Underwatch.png
size:512,512
repeat:none
Babo_idle_left
index:1
bounds:2,335,24,32
O1_idle_left
index:1
bounds:2,335,24,32
O2_idle_left
index:1
bounds:2,335,24,32
O3_idle_left
index:1
bounds:2,335,24,32
O4_idle_left
index:1
bounds:2,335,24,32
O5_idle_left
index:1
bounds:2,335,24,32
SH_idle_left
index:1
bounds:2,335,24,32
SS_idle_left
index:1
bounds:2,335,24,32
Babo_idle_left
index:3
bounds:80,233,24,32
O1_idle_left
index:3
bounds:80,233,24,32
O2_idle_left
index:3
bounds:80,233,24,32
O3_idle_left
index:3
bounds:80,233,24,32
O4_idle_left
index:3
bounds:80,233,24,32
O5_idle_left
index:3
bounds:80,233,24,32
SH_idle_left
index:3
bounds:80,233,24,32
SS_idle_left
index:3
bounds:80,233,24,32
Babo_walk_back
index:1
bounds:382,478,24,32
Babo_walk_back
index:3
bounds:212,430,24,32
Babo_walk_back
index:2
bounds:106,123,24,32
Babo_walk_front
index:2
bounds:28,335,24,32
Babo_walk_front
index:1
bounds:256,426,24,32
Babo_walk_front
index:3
bounds:140,361,24,32
Babo_walk_left
index:2
bounds:28,233,24,32
Babo_walk_left
index:1
bounds:378,410,24,32
Babo_walk_left
index:3
bounds:106,327,24,32
Babo_walk_right
index:3
bounds:54,335,24,32
Babo_walk_right
index:2
bounds:98,395,24,32
Babo_walk_right
index:1
bounds:158,123,24,32
Just_arrow
bounds:236,230,16,16
O1_idle_back
index:3
bounds:28,29,24,32
Babo_idle_back
index:3
bounds:28,29,24,32
O2_idle_back
index:3
bounds:28,29,24,32
O3_idle_back
index:3
bounds:28,29,24,32
O4_idle_back
index:3
bounds:28,29,24,32
O5_idle_back
index:3
bounds:28,29,24,32
SH_idle_back
index:3
bounds:28,29,24,32
SS_idle_back
index:3
bounds:28,29,24,32
O1_walk_back
index:3
bounds:28,267,24,32
O1_walk_back
index:2
bounds:352,410,24,32
O1_walk_back
index:1
bounds:158,191,24,32
O1_walk_front
index:2
bounds:54,199,24,32
O1_walk_front
index:1
bounds:150,395,24,32
O1_walk_front
index:3
bounds:132,259,24,32
O1_walk_left
index:1
bounds:28,131,24,32
O1_walk_left
index:3
bounds:186,464,24,32
O1_walk_left
index:2
bounds:132,327,24,32
O1_walk_right
index:1
bounds:2,403,24,32
O1_walk_right
index:3
bounds:80,267,24,32
O1_walk_right
index:2
bounds:350,376,24,32
O2_idle_left
index:2
bounds:28,403,24,32
Babo_idle_left
index:2
bounds:28,403,24,32
O1_idle_left
index:2
bounds:28,403,24,32
O3_idle_left
index:2
bounds:28,403,24,32
O4_idle_left
index:2
bounds:28,403,24,32
O5_idle_left
index:2
bounds:28,403,24,32
SH_idle_left
index:2
bounds:28,403,24,32
SS_idle_left
index:2
bounds:28,403,24,32
O2_walk_back
index:1
bounds:28,63,24,32
O2_walk_back
index:3
bounds:212,464,24,32
O2_walk_back
index:2
bounds:106,259,24,32
O2_walk_front
index:3
bounds:486,478,24,32
O2_walk_front
index:2
bounds:324,376,24,32
O2_walk_front
index:1
bounds:158,21,24,32
O2_walk_left
index:2
bounds:2,301,24,32
O2_walk_left
index:1
bounds:282,460,24,32
O2_walk_left
index:3
bounds:402,376,24,32
O2_walk_right
index:2
bounds:28,301,24,32
O2_walk_right
index:1
bounds:326,410,24,32
O2_walk_right
index:3
bounds:166,361,24,32
O3_idle_right
index:1
bounds:28,199,24,32
Babo_idle_right
index:1
bounds:28,199,24,32
O1_idle_right
index:1
bounds:28,199,24,32
O2_idle_right
index:1
bounds:28,199,24,32
O4_idle_right
index:1
bounds:28,199,24,32
O5_idle_right
index:1
bounds:28,199,24,32
SH_idle_right
index:1
bounds:28,199,24,32
SS_idle_right
index:1
bounds:28,199,24,32
O3_walk_back
index:2
bounds:2,199,24,32
O3_walk_back
index:1
bounds:404,444,24,32
O3_walk_back
index:3
bounds:428,376,24,32
O3_walk_front
index:2
bounds:2,29,24,32
O3_walk_front
index:1
bounds:160,429,24,32
O3_walk_front
index:3
bounds:480,376,24,32
O3_walk_left
index:2
bounds:80,131,24,32
O3_walk_left
index:1
bounds:454,376,24,32
O3_walk_left
index:3
bounds:106,55,24,32
O3_walk_right
index:3
bounds:54,369,24,32
O3_walk_right
index:2
bounds:482,410,24,32
O3_walk_right
index:1
bounds:158,157,24,32
O4_idle_back
index:1
bounds:408,478,24,32
Babo_idle_back
index:1
bounds:408,478,24,32
O1_idle_back
index:1
bounds:408,478,24,32
O2_idle_back
index:1
bounds:408,478,24,32
O3_idle_back
index:1
bounds:408,478,24,32
O5_idle_back
index:1
bounds:408,478,24,32
SH_idle_back
index:1
bounds:408,478,24,32
SS_idle_back
index:1
bounds:408,478,24,32
O4_idle_right
index:2
bounds:54,131,24,32
Babo_idle_right
index:2
bounds:54,131,24,32
O1_idle_right
index:2
bounds:54,131,24,32
O2_idle_right
index:2
bounds:54,131,24,32
O3_idle_right
index:2
bounds:54,131,24,32
O5_idle_right
index:2
bounds:54,131,24,32
SH_idle_right
index:2
bounds:54,131,24,32
SS_idle_right
index:2
bounds:54,131,24,32
O4_walk_back
index:2
bounds:80,97,24,32
O4_walk_back
index:1
bounds:114,361,24,32
O4_walk_back
index:3
bounds:132,89,24,32
O4_walk_front
index:3
bounds:28,165,24,32
O4_walk_front
index:2
bounds:404,410,24,32
O4_walk_front
index:1
bounds:106,89,24,32
O4_walk_left
index:3
bounds:54,63,24,32
O4_walk_left
index:2
bounds:202,396,24,32
O4_walk_left
index:1
bounds:132,55,24,32
O4_walk_right
index:1
bounds:134,463,24,32
O4_walk_right
index:3
bounds:280,392,24,32
O4_walk_right
index:2
bounds:132,21,24,32
O5_walk_back
index:3
bounds:54,29,24,32
O5_walk_back
index:2
bounds:228,396,24,32
O5_walk_back
index:1
bounds:158,89,24,32
O5_walk_front
index:3
bounds:28,369,24,32
O5_walk_front
index:2
bounds:186,430,24,32
O5_walk_front
index:1
bounds:158,225,24,32
O5_walk_left
index:1
bounds:434,478,24,32
O5_walk_left
index:3
bounds:282,426,24,32
O5_walk_left
index:2
bounds:132,157,24,32
O5_walk_right
index:3
bounds:2,131,24,32
O5_walk_right
index:2
bounds:430,444,24,32
O5_walk_right
index:1
bounds:106,191,24,32
SH_idle_front
index:1
bounds:2,233,24,32
Babo_idle_front
index:1
bounds:2,233,24,32
O1_idle_front
index:1
bounds:2,233,24,32
O2_idle_front
index:1
bounds:2,233,24,32
O3_idle_front
index:1
bounds:2,233,24,32
O4_idle_front
index:1
bounds:2,233,24,32
O5_idle_front
index:1
bounds:2,233,24,32
SS_idle_front
index:1
bounds:2,233,24,32
SH_idle_front
index:3
bounds:80,199,24,32
Babo_idle_front
index:3
bounds:80,199,24,32
O1_idle_front
index:3
bounds:80,199,24,32
O2_idle_front
index:3
bounds:80,199,24,32
O3_idle_front
index:3
bounds:80,199,24,32
O4_idle_front
index:3
bounds:80,199,24,32
O5_idle_front
index:3
bounds:80,199,24,32
SS_idle_front
index:3
bounds:80,199,24,32
SH_idle_right
index:3
bounds:460,478,24,32
Babo_idle_right
index:3
bounds:460,478,24,32
O1_idle_right
index:3
bounds:460,478,24,32
O2_idle_right
index:3
bounds:460,478,24,32
O3_idle_right
index:3
bounds:460,478,24,32
O4_idle_right
index:3
bounds:460,478,24,32
O5_idle_right
index:3
bounds:460,478,24,32
SS_idle_right
index:3
bounds:460,478,24,32
SH_walk_back
index:3
bounds:54,403,24,32
SH_walk_back
index:2
bounds:456,410,24,32
SH_walk_back
index:1
bounds:132,123,24,32
SH_walk_front
index:1
bounds:80,63,24,32
SH_walk_front
index:3
bounds:176,395,24,32
SH_walk_front
index:2
bounds:106,21,24,32
SH_walk_left
index:1
bounds:54,97,24,32
SH_walk_left
index:3
bounds:456,444,24,32
SH_walk_left
index:2
bounds:132,225,24,32
SH_walk_right
index:3
bounds:2,267,24,32
SH_walk_right
index:2
bounds:352,444,24,32
SH_walk_right
index:1
bounds:158,259,24,32
SS_idle_back
index:2
bounds:2,63,24,32
Babo_idle_back
index:2
bounds:2,63,24,32
O1_idle_back
index:2
bounds:2,63,24,32
O2_idle_back
index:2
bounds:2,63,24,32
O3_idle_back
index:2
bounds:2,63,24,32
O4_idle_back
index:2
bounds:2,63,24,32
O5_idle_back
index:2
bounds:2,63,24,32
SH_idle_back
index:2
bounds:2,63,24,32
SS_idle_front
index:2
bounds:2,165,24,32
Babo_idle_front
index:2
bounds:2,165,24,32
O1_idle_front
index:2
bounds:2,165,24,32
O2_idle_front
index:2
bounds:2,165,24,32
O3_idle_front
index:2
bounds:2,165,24,32
O4_idle_front
index:2
bounds:2,165,24,32
O5_idle_front
index:2
bounds:2,165,24,32
SH_idle_front
index:2
bounds:2,165,24,32
SS_walk_back
index:2
bounds:2,369,24,32
SS_walk_back
index:1
bounds:256,460,24,32
SS_walk_back
index:3
bounds:376,376,24,32
SS_walk_front
index:1
bounds:356,478,24,32
SS_walk_front
index:3
bounds:134,429,24,32
SS_walk_front
index:2
bounds:132,191,24,32
SS_walk_left
index:1
bounds:54,233,24,32
SS_walk_left
index:3
bounds:326,444,24,32
SS_walk_left
index:2
bounds:106,225,24,32
SS_walk_right
index:1
bounds:54,165,24,32
SS_walk_right
index:3
bounds:378,444,24,32
SS_walk_right
index:2
bounds:158,293,24,32
ak
index:4
bounds:69,481,45,13
ak
index:1
bounds:134,497,45,13
ak
index:2
bounds:55,466,44,13
ak
index:3
bounds:2,437,44,13
arrow
index:3
bounds:80,403,16,32
arrow
index:2
bounds:308,460,16,32
arrow
index:4
bounds:308,426,16,32
arrow
index:1
bounds:306,392,16,32
bow
index:2
bounds:452,358,16,16
bow
index:1
bounds:236,302,16,16
bow
index:3
bounds:290,212,16,16
box_1
index:4
bounds:254,356,16,16
box_1
index:1
bounds:202,75,16,16
box_1
index:3
bounds:218,216,16,16
box_1
index:2
bounds:308,158,16,16
box_2
index:4
bounds:218,378,16,16
box_2
index:1
bounds:200,237,16,16
box_2
index:3
bounds:480,340,16,16
box_2
index:2
bounds:290,194,16,16
bullet7x13
bounds:82,437,7,13
c1_idle_back
index:4
bounds:28,97,24,32
c1_idle_back
index:2
bounds:28,97,24,32
c1_idle_back
index:1
bounds:80,165,24,32
c1_idle_back
index:3
bounds:430,410,24,32
c1_idle_front
index:2
bounds:54,301,24,32
c1_idle_front
index:4
bounds:54,301,24,32
c1_idle_front
index:3
bounds:132,293,24,32
c1_idle_left
index:2
bounds:54,267,24,32
c1_idle_left
index:4
bounds:54,267,24,32
c1_walk_left
index:4
bounds:54,267,24,32
c1_walk_left
index:2
bounds:54,267,24,32
c1_idle_left
index:1
bounds:124,395,24,32
c1_idle_left
index:3
bounds:158,327,24,32
c1_idle_right
index:3
bounds:80,335,24,32
c1_idle_right
index:1
bounds:192,361,24,32
c1_walk_back
index:2
bounds:160,463,24,32
c1_walk_back
index:4
bounds:160,463,24,32
c1_walk_back
index:1
bounds:106,293,24,32
c1_walk_back
index:3
bounds:158,55,24,32
c1_walk_front
index:4
bounds:330,478,24,32
c1_idle_front
index:1
bounds:330,478,24,32
c1_walk_front
index:2
bounds:330,478,24,32
c1_walk_front
index:1
bounds:80,29,24,32
c1_walk_front
index:3
bounds:254,392,24,32
c1_walk_left
index:3
bounds:80,301,24,32
c1_walk_left
index:1
bounds:184,327,24,32
c1_walk_right
index:3
bounds:2,97,24,32
c1_walk_right
index:2
bounds:482,444,24,32
c1_idle_right
index:4
bounds:482,444,24,32
c1_idle_right
index:2
bounds:482,444,24,32
c1_walk_right
index:4
bounds:482,444,24,32
c1_walk_right
index:1
bounds:106,157,24,32
candlestick_1
index:3
bounds:308,356,16,16
candlestick_1
index:2
bounds:218,162,16,16
candlestick_1
index:4
bounds:254,194,16,16
candlestick_1
index:1
bounds:254,122,16,16
candlestick_2
index:3
bounds:218,360,16,16
candlestick_2
index:2
bounds:209,3,16,16
candlestick_2
index:4
bounds:236,212,16,16
candlestick_2
index:1
bounds:272,158,16,16
chest
index:3
bounds:200,309,16,16
chest
index:2
bounds:254,302,16,16
chest
index:4
bounds:254,158,16,16
chest
index:1
bounds:326,194,16,16
chest_open
index:3
bounds:236,360,16,16
chest_open
index:2
bounds:218,324,16,16
chest_open
index:4
bounds:290,284,16,16
chest_open
index:1
bounds:290,176,16,16
coin
index:2
bounds:202,57,16,16
coin
index:4
bounds:202,57,16,16
coin
index:1
bounds:254,248,16,16
coin
index:3
bounds:272,122,16,16
flag
index:2
bounds:116,442,16,16
flag
index:4
bounds:202,93,16,16
flag
index:1
bounds:462,340,16,16
flag
index:3
bounds:308,320,16,16
flamethrower_1
index:4
bounds:80,369,16,32
flamethrower_1
index:1
bounds:238,464,16,32
flamethrower_1
index:3
bounds:238,430,16,32
flamethrower_1
index:2
bounds:98,429,16,32
flamethrower_2
index:4
bounds:2,11,32,16
flamethrower_2
index:1
bounds:36,11,32,16
flamethrower_2
index:3
bounds:262,494,32,16
flamethrower_2
index:2
bounds:296,494,32,16
flasks_big_open
index:2
bounds:200,273,16,16
flasks_big_open
index:4
bounds:200,273,16,16
flasks_big_open
index:1
bounds:236,266,16,16
flasks_big
bounds:236,266,16,16
flasks_big_open
index:3
bounds:272,176,16,16
flasks_small
bounds:416,358,16,16
flasks_small_open
index:1
bounds:416,358,16,16
flasks_small_open
index:4
bounds:200,183,16,16
flasks_small_open
index:2
bounds:200,183,16,16
flasks_small_open
index:3
bounds:290,320,16,16
handgun
bounds:498,348,12,8
idleak
bounds:48,437,32,13
idlebow
bounds:236,248,16,16
idlem4
bounds:228,498,32,12
idleshotgun
bounds:2,466,51,13
keys_1
index:2
bounds:264,338,16,16
keys_1
index:4
bounds:236,320,16,16
keys_1
index:1
bounds:254,230,16,16
keys_1
index:3
bounds:326,266,16,16
keys_2
index:2
bounds:200,129,16,16
keys_2
index:4
bounds:218,270,16,16
keys_2
index:1
bounds:272,284,16,16
keys_2
index:3
bounds:290,158,16,16
m4
index:1
bounds:2,452,46,12
m4
index:2
bounds:181,498,45,12
m4
index:4
bounds:181,498,45,12
m4
index:3
bounds:50,452,44,12
mini_box_1
index:3
bounds:344,358,16,16
mini_box_1
index:2
bounds:218,144,16,16
mini_box_1
index:4
bounds:272,212,16,16
mini_box_1
index:1
bounds:290,122,16,16
mini_box_2
index:3
bounds:290,374,16,16
mini_box_2
index:2
bounds:218,306,16,16
mini_box_2
index:4
bounds:290,266,16,16
mini_box_2
index:1
bounds:308,194,16,16
mini_chest
index:2
bounds:200,201,16,16
mini_chest_open
index:1
bounds:200,201,16,16
mini_chest
index:4
bounds:191,3,16,16
mini_chest
index:1
bounds:272,302,16,16
mini_chest
index:3
bounds:254,140,16,16
mini_chest_open
index:2
bounds:380,358,16,16
mini_chest_open
index:4
bounds:408,340,16,16
mini_chest_open
index:3
bounds:236,158,16,16
peaks
index:1
bounds:254,374,16,16
peaks
index:3
bounds:228,342,16,16
peaks
index:2
bounds:308,302,16,16
peaks
index:4
bounds:326,302,16,16
priest1_dash
index:2
bounds:236,378,16,16
priest1_dash
index:4
bounds:202,39,16,16
priest1_dash
index:1
bounds:202,21,16,16
priest1_dash
index:3
bounds:272,266,16,16
priest1_v1
index:4
bounds:116,460,16,16
priest1_v1
index:1
bounds:398,358,16,16
priest1_v1
index:3
bounds:426,340,16,16
priest1_v1
index:2
bounds:254,176,16,16
priest1_v2
index:1
bounds:184,72,16,16
priest1_v2
index:3
bounds:318,338,16,16
priest1_v2
index:2
bounds:236,194,16,16
priest1_v2
index:4
bounds:326,158,16,16
priest2_v1
index:2
bounds:434,358,16,16
priest2_v1
index:4
bounds:444,340,16,16
priest2_v1
index:1
bounds:218,126,16,16
priest2_v1
index:3
bounds:272,194,16,16
priest2_v2
index:2
bounds:184,54,16,16
priest2_v2
index:4
bounds:336,340,16,16
priest2_v2
index:1
bounds:218,288,16,16
priest2_v2
index:3
bounds:254,212,16,16
priest3_v1
index:3
bounds:488,358,16,16
priest3_v1
index:2
bounds:236,284,16,16
priest3_v1
index:4
bounds:236,140,16,16
priest3_v1
index:1
bounds:326,212,16,16
priest3_v2
index:3
bounds:184,36,16,16
priest3_v2
index:2
bounds:218,252,16,16
priest3_v2
index:4
bounds:272,230,16,16
priest3_v2
index:1
bounds:308,176,16,16
shaman_idle_back
index:2
bounds:184,165,14,17
shaman_idle_back
index:1
bounds:184,165,14,17
shaman_idle_front
index:1
bounds:106,2,15,17
shaman_idle_front
index:2
bounds:157,2,15,17
shaman_idle_left
index:2
bounds:140,2,15,17
shaman_idle_left
index:1
bounds:184,127,14,17
shaman_idle_right
index:2
bounds:101,463,13,16
shaman_idle_right
index:1
bounds:326,320,15,16
shaman_walk_back
index:3
bounds:98,374,14,19
shaman_walk_back
index:2
bounds:184,306,14,19
shaman_walk_back
index:4
bounds:184,285,14,19
shaman_walk_back
index:1
bounds:184,264,14,19
shaman_walk_front
index:3
bounds:184,244,14,18
shaman_walk_front
index:2
bounds:184,224,14,18
shaman_walk_front
index:4
bounds:184,204,14,18
shaman_walk_front
index:1
bounds:184,184,14,18
shaman_walk_left
index:1
bounds:123,2,15,17
shaman_walk_left
index:2
bounds:174,2,15,17
shaman_walk_left
index:3
bounds:184,146,14,17
shaman_walk_left
index:4
bounds:184,108,14,17
shaman_walk_right
index:4
bounds:308,374,14,16
shaman_walk_right
index:1
bounds:210,342,16,16
shaman_walk_right
index:2
bounds:308,122,16,16
shaman_walk_right
index:3
bounds:343,322,14,16
shotgun
index:1
bounds:2,496,65,14
shotgun
index:3
bounds:2,496,65,14
shotgun
index:4
bounds:2,481,65,13
shotgun
index:2
bounds:69,496,63,14
side_torch
index:3
bounds:272,356,16,16
side_torch
index:2
bounds:218,198,16,16
side_torch
index:4
bounds:308,266,16,16
side_torch
index:1
bounds:308,140,16,16
skeleton2_v1
index:4
bounds:116,478,16,16
skeleton2_v1
index:1
bounds:362,358,16,16
skeleton2_v1
index:3
bounds:390,340,16,16
skeleton2_v1
index:2
bounds:308,248,16,16
skeleton2_v2
index:1
bounds:184,90,16,16
skeleton2_v2
index:3
bounds:300,338,16,16
skeleton2_v2
index:2
bounds:308,284,16,16
skeleton2_v2
index:4
bounds:326,176,16,16
skeleton_v1
index:3
bounds:200,219,16,16
skeleton_v1
index:2
bounds:254,284,16,16
skeleton_v1
index:4
bounds:308,212,16,16
skeleton_v1
index:1
bounds:326,140,16,16
skeleton_v2
index:3
bounds:290,356,16,16
skeleton_v2
index:2
bounds:218,180,16,16
skeleton_v2
index:4
bounds:236,176,16,16
skeleton_v2
index:1
bounds:236,122,16,16
skull_v1
index:4
bounds:70,11,16,16
skull_v1
index:1
bounds:326,358,16,16
skull_v1
index:3
bounds:372,340,16,16
skull_v1
index:2
bounds:290,230,16,16
skull_v2
index:1
bounds:272,374,16,16
skull_v2
index:3
bounds:282,338,16,16
skull_v2
index:2
bounds:272,248,16,16
skull_v2
index:4
bounds:326,248,16,16
speed_big_open
index:2
bounds:354,340,16,16
speed_big_open
index:4
bounds:354,340,16,16
speed_big_open
index:1
bounds:290,248,16,16
speed_big
bounds:290,248,16,16
speed_big_open
index:3
bounds:326,122,16,16
speed_small
bounds:200,255,16,16
speed_small_open
index:1
bounds:200,255,16,16
speed_small_open
index:2
bounds:246,338,16,16
speed_small_open
index:4
bounds:246,338,16,16
speed_small_open
index:3
bounds:326,284,16,16
torch
index:2
bounds:200,111,16,16
torch
index:4
bounds:218,234,16,16
torch
index:1
bounds:290,302,16,16
torch
index:3
bounds:290,140,16,16
trophy
bounds:200,147,16,16
trophy_open
index:1
bounds:200,147,16,16
trophy_open
index:3
bounds:200,291,16,16
trophy_open
index:2
bounds:272,320,16,16
trophy_open
index:4
bounds:272,320,16,16
vampire_v1
index:1
bounds:88,11,16,16
vampire_v1
index:3
bounds:200,165,16,16
vampire_v1
index:2
bounds:254,266,16,16
vampire_v1
index:4
bounds:272,140,16,16
vampire_v2
index:3
bounds:470,358,16,16
vampire_v2
index:2
bounds:254,320,16,16
vampire_v2
index:4
bounds:308,230,16,16
vampire_v2
index:1
bounds:326,230,16,16
