{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "startMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/benny/Dungeon_Monsters1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/benny/software-engeneering/50x50map mit hitbox.tmx": {
            "scale": 1.31,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 279.7709923664122,
                "y": 546.1832061068701
            }
        },
        "/Users/benny/software-engeneering/Underwatch/game/assets/tileSets/tilesetsAussenwelt/fences.tsx": {
            "scaleInDock": 1
        },
        "/Users/benny/software-engeneering/Underwatch/game/assets/tileSets/tilesetsAussenwelt/plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.85
        },
        "/Users/benny/software-engeneering/Underwatch/game/assets/tileSets/tilesetsDungeon/Dungeon_Monster.tsx": {
            "scaleInDock": 1.7723,
            "scaleInEditor": 1.85
        },
        "/Users/benny/software-engeneering/Underwatch/game/assets/tileSets/tilesetsDungeon/Dungeon_Tileset.tsx": {
            "scaleInDock": 2.9094,
            "scaleInEditor": 1.85
        },
        "/Users/martin/repos/Underwatch/game/Keks.biz/02_Semester/Theoretische Informatik/Dozenten/Li/Li, Nuo/iso-64x64-building.tsx": {
            "scaleInDock": 1
        },
        "/Users/martin/repos/Underwatch/game/assets/Haus_map_neu.tmx": {
            "scale": 0.7995833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2501302761855,
                "y": 240.12506513809276
            }
        },
        "/Users/martin/repos/Underwatch/game/assets/haus map.tmx": {
            "scale": 0.8317,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483.3473608272213,
                "y": 246.4831068895034
            }
        },
        "/Users/martin/repos/Underwatch/game/assets/iso-64x64-building.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/martin/repos/Underwatch/game/assets/tileSets/tilesetsAussenwelt/plains.tsx": {
            "scaleInEditor": 1
        },
        "2.0Map.tmx": {
            "scale": 0.9133,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 399.64962224898727,
                "y": 233.22019051790213
            }
        },
        "50x50MapMitHitbox.tmx": {
            "scale": 1.2025,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.1683991683992,
                "y": 399.1683991683992
            }
        },
        "Demo.tmx": {
            "scale": 0.7327,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 436.0584140848915,
                "y": 451.75378736181256
            }
        },
        "Dungeon1.tmx": {
            "scale": 0.3473,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1066.8010365678088,
                "y": 912.755542758422
            }
        },
        "Dungeon3.tmx": {
            "scale": 0.9059,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 411.19328844243296,
                "y": 383.0444861463738
            }
        },
        "Dungeon6.tmx": {
            "scale": 0.7177,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 339.27824996516654,
                "y": 316.28814267799913
            }
        },
        "Dungeon_Monsters1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.4751
        },
        "Dungeon_Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2.136,
            "scaleInEditor": 10.7
        },
        "Interior.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Sample.tmx": {
            "scale": 4.9457,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.83581697231938,
                "y": 159.73471904887072
            }
        },
        "TeleportTest.tmx": {
            "scale": 2.0871,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 54.62124478942073,
                "y": -122.41866704997366
            }
        },
        "TeleportTestFixed.tmx": {
            "scale": 1.1867,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 798.8539647762702,
                "y": 798.8539647762702
            }
        },
        "babo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 10.7
        },
        "dungeon assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon1(amogus).tmx": {
            "scale": 0.3954,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.1906929691452,
                "y": 414.7698533131007
            }
        },
        "fences.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level5.tmx": {
            "scale": 0.621,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 398.5507246376811,
                "y": 529.7906602254429
            }
        },
        "neuesTileset.tsx": {
            "scaleInDock": 1.8723,
            "scaleInEditor": 10.7
        },
        "pathfinding.tmx": {
            "scale": 1.4398437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 411.85024416711883,
                "y": 343.787303309821
            }
        },
        "plains.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "startMap.tmx": {
            "scale": 0.731,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 463.0642954856362,
                "y": 452.8043775649796
            }
        }
    },
    "frame.defaultDuration": 1,
    "last.externalTilesetPath": "/Users/martin/repos/Underwatch/game/assets/tileSets/tilesetsDungeon",
    "last.imagePath": "/Users/benny/software-engeneering/Underwatch/game/assets/tileSets/tilesetsDungeon",
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Dungeon1.tmx",
        "Demo.tmx",
        "Dungeon3.tmx",
        "level5.tmx",
        "/Users/benny/software-engeneering/Underwatch/game/assets/tileSets/tilesetsAussenwelt/plains.tsx",
        "/Users/benny/software-engeneering/Underwatch/game/assets/tileSets/tilesetsDungeon/Dungeon_Tileset.tsx",
        "/Users/benny/software-engeneering/Underwatch/game/assets/tileSets/tilesetsDungeon/Dungeon_Monster.tsx",
        "Dungeon6.tmx",
        "startMap.tmx"
    ],
    "project": "Underwatch.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Demo.tmx",
        "/Users/martin/repos/Underwatch/game/assets/tileSets/tilesetsAussenwelt/plains.tsx",
        "Dungeon1.tmx",
        "Dungeon3.tmx",
        "level5.tmx",
        "/Users/benny/software-engeneering/Underwatch/game/assets/tileSets/tilesetsAussenwelt/plains.tsx",
        "/Users/benny/software-engeneering/Underwatch/game/assets/tileSets/tilesetsDungeon/Dungeon_Tileset.tsx",
        "/Users/benny/software-engeneering/Underwatch/game/assets/tileSets/tilesetsDungeon/Dungeon_Monster.tsx",
        "Dungeon6.tmx",
        "startMap.tmx",
        "pathfinding.tmx",
        "fences.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 24
    }
}
