{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Dungeon1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/benny/software-engeneering/50x50map mit hitbox.tmx": {
            "scale": 1.31,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 279.7709923664122,
                "y": 546.1832061068701
            }
        },
        "/Users/martin/Dungeon_Monsters1.tsx": {
            "scaleInDock": 1
        },
        "/Users/martin/repos/Underwatch/game/Keks.biz/02_Semester/Theoretische Informatik/Dozenten/Li/Li, Nuo/iso-64x64-building.tsx": {
            "scaleInDock": 1
        },
        "/Users/martin/repos/Underwatch/game/assets/Haus_map_neu.tmx": {
            "scale": 0.7995833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2501302761855,
                "y": 240.12506513809276
            }
        },
        "/Users/martin/repos/Underwatch/game/assets/haus map.tmx": {
            "scale": 0.8317,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 483.3473608272213,
                "y": 246.4831068895034
            }
        },
        "/Users/martin/repos/Underwatch/game/assets/iso-64x64-building.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/martin/repos/Underwatch/game/assets/tileSets/tilesetsDungeon/Dungeon Monster.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.7112
        },
        "/Users/martin/repos/Underwatch/game/assets/tileSets/tilesetsDungeon/Dungeon Monsters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.2956
        },
        "2.0Map.tmx": {
            "scale": 0.9133,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 358.5897295521735,
                "y": 367.8966385634513
            }
        },
        "50x50MapMitHitbox.tmx": {
            "scale": 1.2025,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 254.0540540540541,
                "y": 510.60291060291064
            }
        },
        "Dungeon1.tmx": {
            "scale": 0.6632,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 571.4716525934862,
                "y": 1001.9601930036189
            }
        },
        "Dungeon_Monsters1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1.8712,
            "scaleInEditor": 5.5
        },
        "Interior.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Sample.tmx": {
            "scale": 4.9457,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.83581697231938,
                "y": 159.73471904887072
            }
        },
        "TeleportTest.tmx": {
            "scale": 2.0871,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 54.62124478942073,
                "y": -122.41866704997366
            }
        },
        "TeleportTestFixed.tmx": {
            "scale": 1.1867,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 799.6966377348949,
                "y": 799.2753012555827
            }
        },
        "babo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon assets.tsx": {
            "scaleInDock": 1
        },
        "dungeon1(amogus).tmx": {
            "scale": 0.9089,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 763.5603476730113,
                "y": 399.3838706128287
            }
        },
        "fences.tsx": {
            "scaleInDock": 1
        },
        "neuesTileset.tsx": {
            "scaleInDock": 1.8723,
            "scaleInEditor": 3.668
        },
        "plains.tsx": {
            "scaleInDock": 1
        },
        "startMap.tmx": {
            "scale": 0.9893,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 336.60163752147986,
                "y": 487.7185889012434
            }
        }
    },
    "frame.defaultDuration": 1,
    "last.externalTilesetPath": "/Users/martin/repos/Underwatch/game/assets/tileSets/tilesetsDungeon",
    "last.imagePath": "/Users/martin/repos/Underwatch/game/assets/tileSets/tilesetsDungeon",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "Dungeon_Tileset.tsx",
        "TeleportTestFixed.tmx",
        "startMap.tmx",
        "Dungeon1.tmx"
    ],
    "project": "Underwatch.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Dungeon_Tileset.tsx",
        "TeleportTestFixed.tmx",
        "startMap.tmx",
        "Dungeon1.tmx",
        "dungeon1(amogus).tmx",
        "/Users/martin/repos/Underwatch/game/assets/tileSets/tilesetsDungeon/Dungeon Monster.tsx",
        "/Users/martin/repos/Underwatch/game/assets/tileSets/tilesetsDungeon/Dungeon Monsters.tsx",
        "babo.tsx",
        "Dungeon_Monsters1.tsx",
        "Sample.tmx",
        "2.0Map.tmx",
        "TeleportTest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 24
    }
}
