{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "2.0Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/benny/software-engeneering/50x50map mit hitbox.tmx": {
            "scale": 1.31,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 279.7709923664122,
                "y": 546.1832061068701
            }
        },
        "2.0Map.tmx": {
            "scale": 0.9759,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2466.953581309561,
                "y": 378.6248591044165
            }
        },
        "50x50MapMitHitbox.tmx": {
            "scale": 1.2025,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 254.4698544698545,
                "y": 511.01871101871103
            }
        },
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1.8712,
            "scaleInEditor": 5.5
        },
        "Interior.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Sample.tmx": {
            "scale": 4.9457,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 223.12311705117577,
                "y": 157.2072709626544
            }
        },
        "neuesTileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/martin/repos/Underwatch/tiled/2D Pixel Dungeon Asset Pack/character and tileset",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Dungeon_Tileset.tsx",
        "Sample.tmx",
        "2.0Map.tmx"
    ],
    "project": "Underwatch.tiled-project",
    "recentFiles": [
        "Dungeon_Tileset.tsx",
        "Sample.tmx",
        "2.0Map.tmx",
        "50x50MapMitHitbox.tmx",
        "Interior.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
