Underwatch.png
size:256,256
repeat:none
Just_arrow
bounds:146,130,16,16
arrow
index:3
bounds:2,204,16,32
arrow
index:2
bounds:2,136,16,32
arrow
index:4
bounds:38,204,16,32
arrow
index:1
bounds:2,102,16,32
box_1
index:4
bounds:56,166,16,16
box_1
index:1
bounds:146,220,16,16
box_1
index:3
bounds:182,202,16,16
box_1
index:2
bounds:200,58,16,16
box_2
index:4
bounds:74,220,16,16
box_2
index:1
bounds:2,12,16,16
box_2
index:3
bounds:164,202,16,16
box_2
index:2
bounds:182,94,16,16
candlestick_1
index:3
bounds:110,220,16,16
candlestick_1
index:2
bounds:74,76,16,16
candlestick_1
index:4
bounds:200,148,16,16
candlestick_1
index:1
bounds:38,24,16,16
candlestick_2
index:3
bounds:2,66,16,16
candlestick_2
index:2
bounds:56,76,16,16
candlestick_2
index:4
bounds:128,94,16,16
candlestick_2
index:1
bounds:182,76,16,16
chest
index:3
bounds:110,202,16,16
chest
index:2
bounds:164,166,16,16
chest
index:4
bounds:164,76,16,16
chest
index:1
bounds:182,40,16,16
chest_open
index:3
bounds:20,100,16,16
chest_open
index:2
bounds:38,42,16,16
chest_open
index:4
bounds:92,58,16,16
chest_open
index:1
bounds:218,130,16,16
coin
index:2
bounds:20,28,16,16
coin
index:4
bounds:20,28,16,16
coin
index:1
bounds:200,184,16,16
coin
index:3
bounds:20,10,16,16
flag
index:2
bounds:20,118,16,16
flag
index:4
bounds:128,202,16,16
flag
index:1
bounds:110,148,16,16
flag
index:3
bounds:164,148,16,16
flamethrower_1
index:4
bounds:2,170,16,32
flamethrower_1
index:1
bounds:20,204,16,32
flamethrower_1
index:3
bounds:20,170,16,32
flamethrower_1
index:2
bounds:20,136,16,32
flamethrower_2
index:4
bounds:2,238,32,16
flamethrower_2
index:1
bounds:36,238,32,16
flamethrower_2
index:3
bounds:70,238,32,16
flamethrower_2
index:2
bounds:104,238,32,16
flasks_1
index:4
bounds:38,168,16,16
flasks_1
index:2
bounds:38,168,16,16
flasks_1
index:1
bounds:128,220,16,16
flasks_1
index:3
bounds:146,184,16,16
flasks_2
index:1
bounds:38,132,16,16
flasks_2
index:3
bounds:164,220,16,16
flasks_2
index:2
bounds:146,94,16,16
flasks_2
index:4
bounds:146,94,16,16
flasks_3
index:1
bounds:56,202,16,16
flasks_3
index:3
bounds:228,238,16,16
flasks_3
index:2
bounds:182,166,16,16
flasks_3
index:4
bounds:182,166,16,16
flasks_4
index:3
bounds:38,96,16,16
flasks_4
index:2
bounds:218,220,16,16
flasks_4
index:4
bounds:218,220,16,16
flasks_4
index:1
bounds:56,22,16,16
handgun
bounds:2,2,12,8
keys_1
index:2
bounds:92,148,16,16
keys_1
index:4
bounds:182,184,16,16
keys_1
index:1
bounds:164,130,16,16
keys_1
index:3
bounds:200,40,16,16
keys_2
index:2
bounds:92,166,16,16
keys_2
index:4
bounds:146,166,16,16
keys_2
index:1
bounds:110,94,16,16
keys_2
index:3
bounds:182,58,16,16
mini_box_1
index:3
bounds:20,64,16,16
mini_box_1
index:2
bounds:92,94,16,16
mini_box_1
index:4
bounds:218,166,16,16
mini_box_1
index:1
bounds:56,40,16,16
mini_box_2
index:3
bounds:92,220,16,16
mini_box_2
index:2
bounds:92,112,16,16
mini_box_2
index:4
bounds:110,58,16,16
mini_box_2
index:1
bounds:200,94,16,16
mini_chest
index:2
bounds:56,130,16,16
mini_chest_open
index:1
bounds:56,130,16,16
mini_chest
index:4
bounds:182,220,16,16
mini_chest
index:1
bounds:74,58,16,16
mini_chest
index:3
bounds:164,58,16,16
mini_chest_open
index:2
bounds:210,238,16,16
mini_chest_open
index:4
bounds:128,166,16,16
mini_chest_open
index:3
bounds:164,94,16,16
peaks
index:1
bounds:38,150,16,16
peaks
index:3
bounds:56,112,16,16
peaks
index:2
bounds:110,76,16,16
peaks
index:4
bounds:74,40,16,16
priest1_dash
index:2
bounds:156,238,16,16
priest1_dash
index:4
bounds:38,78,16,16
priest1_dash
index:1
bounds:74,94,16,16
priest1_dash
index:3
bounds:218,202,16,16
priest1_v1
index:4
bounds:2,84,16,16
priest1_v1
index:1
bounds:38,114,16,16
priest1_v1
index:3
bounds:74,112,16,16
priest1_v1
index:2
bounds:182,112,16,16
priest1_v2
index:1
bounds:174,238,16,16
priest1_v2
index:3
bounds:128,184,16,16
priest1_v2
index:2
bounds:200,166,16,16
priest1_v2
index:4
bounds:164,40,16,16
priest2_v1
index:2
bounds:56,148,16,16
priest2_v1
index:4
bounds:92,130,16,16
priest2_v1
index:1
bounds:110,112,16,16
priest2_v1
index:3
bounds:200,130,16,16
priest2_v2
index:2
bounds:2,48,16,16
priest2_v2
index:4
bounds:146,202,16,16
priest2_v2
index:1
bounds:110,130,16,16
priest2_v2
index:3
bounds:218,184,16,16
priest3_v1
index:3
bounds:92,184,16,16
priest3_v1
index:2
bounds:146,148,16,16
priest3_v1
index:4
bounds:146,58,16,16
priest3_v1
index:1
bounds:110,40,16,16
priest3_v2
index:3
bounds:20,82,16,16
priest3_v2
index:2
bounds:128,148,16,16
priest3_v2
index:4
bounds:128,76,16,16
priest3_v2
index:1
bounds:200,76,16,16
side_torch
index:3
bounds:74,184,16,16
side_torch
index:2
bounds:200,220,16,16
side_torch
index:4
bounds:182,130,16,16
side_torch
index:1
bounds:218,76,16,16
skeleton2_v1
index:4
bounds:138,238,16,16
skeleton2_v1
index:1
bounds:2,30,16,16
skeleton2_v1
index:3
bounds:56,94,16,16
skeleton2_v1
index:2
bounds:146,76,16,16
skeleton2_v2
index:1
bounds:74,202,16,16
skeleton2_v2
index:3
bounds:110,166,16,16
skeleton2_v2
index:2
bounds:182,148,16,16
skeleton2_v2
index:4
bounds:128,40,16,16
skeleton_v1
index:3
bounds:20,46,16,16
skeleton_v1
index:2
bounds:200,202,16,16
skeleton_v1
index:4
bounds:200,112,16,16
skeleton_v1
index:1
bounds:218,40,16,16
skeleton_v2
index:3
bounds:92,202,16,16
skeleton_v2
index:2
bounds:56,58,16,16
skeleton_v2
index:4
bounds:164,112,16,16
skeleton_v2
index:1
bounds:218,58,16,16
skull_v1
index:4
bounds:38,186,16,16
skull_v1
index:1
bounds:192,238,16,16
skull_v1
index:3
bounds:38,60,16,16
skull_v1
index:2
bounds:128,58,16,16
skull_v2
index:1
bounds:56,184,16,16
skull_v2
index:3
bounds:74,130,16,16
skull_v2
index:2
bounds:146,112,16,16
skull_v2
index:4
bounds:92,40,16,16
torch
index:2
bounds:110,184,16,16
torch
index:4
bounds:164,184,16,16
torch
index:1
bounds:128,112,16,16
torch
index:3
bounds:218,94,16,16
vampire_v1
index:1
bounds:56,220,16,16
vampire_v1
index:3
bounds:74,148,16,16
vampire_v1
index:2
bounds:92,76,16,16
vampire_v1
index:4
bounds:218,112,16,16
vampire_v2
index:3
bounds:74,166,16,16
vampire_v2
index:2
bounds:128,130,16,16
vampire_v2
index:4
bounds:218,148,16,16
vampire_v2
index:1
bounds:146,40,16,16
