Underwatch.png
size:512,512
repeat:none
Babo_idle_left
index:1
bounds:2,376,24,32
O1_idle_left
index:1
bounds:2,376,24,32
O2_idle_left
index:1
bounds:2,376,24,32
O3_idle_left
index:1
bounds:2,376,24,32
O4_idle_left
index:1
bounds:2,376,24,32
O5_idle_left
index:1
bounds:2,376,24,32
SH_idle_left
index:1
bounds:2,376,24,32
SS_idle_left
index:1
bounds:2,376,24,32
Babo_idle_left
index:3
bounds:80,215,24,32
O1_idle_left
index:3
bounds:80,215,24,32
O2_idle_left
index:3
bounds:80,215,24,32
O3_idle_left
index:3
bounds:80,215,24,32
O4_idle_left
index:3
bounds:80,215,24,32
O5_idle_left
index:3
bounds:80,215,24,32
SH_idle_left
index:3
bounds:80,215,24,32
SS_idle_left
index:3
bounds:80,215,24,32
Babo_walk_back
index:1
bounds:54,41,24,32
Babo_walk_back
index:3
bounds:132,249,24,32
Babo_walk_back
index:2
bounds:210,14,24,32
Babo_walk_front
index:2
bounds:28,415,24,32
Babo_walk_front
index:1
bounds:132,215,24,32
Babo_walk_front
index:3
bounds:184,184,24,32
Babo_walk_left
index:2
bounds:28,313,24,32
Babo_walk_left
index:1
bounds:132,79,24,32
Babo_walk_left
index:3
bounds:184,116,24,32
Babo_walk_right
index:3
bounds:28,7,24,32
Babo_walk_right
index:2
bounds:150,388,24,32
Babo_walk_right
index:1
bounds:236,116,24,32
Just_arrow
bounds:442,296,16,16
O1_idle_back
index:3
bounds:28,109,24,32
Babo_idle_back
index:3
bounds:28,109,24,32
O2_idle_back
index:3
bounds:28,109,24,32
O3_idle_back
index:3
bounds:28,109,24,32
O4_idle_back
index:3
bounds:28,109,24,32
O5_idle_back
index:3
bounds:28,109,24,32
SH_idle_back
index:3
bounds:28,109,24,32
SS_idle_back
index:3
bounds:28,109,24,32
O1_walk_back
index:3
bounds:28,347,24,32
O1_walk_back
index:2
bounds:132,113,24,32
O1_walk_back
index:1
bounds:236,320,24,32
O1_walk_front
index:2
bounds:54,313,24,32
O1_walk_front
index:1
bounds:158,320,24,32
O1_walk_front
index:3
bounds:210,286,24,32
O1_walk_left
index:1
bounds:28,211,24,32
O1_walk_left
index:3
bounds:106,283,24,32
O1_walk_left
index:2
bounds:184,48,24,32
O1_walk_right
index:1
bounds:2,444,24,32
O1_walk_right
index:3
bounds:80,249,24,32
O1_walk_right
index:2
bounds:158,82,24,32
O2_idle_left
index:2
bounds:2,36,24,32
Babo_idle_left
index:2
bounds:2,36,24,32
O1_idle_left
index:2
bounds:2,36,24,32
O3_idle_left
index:2
bounds:2,36,24,32
O4_idle_left
index:2
bounds:2,36,24,32
O5_idle_left
index:2
bounds:2,36,24,32
SH_idle_left
index:2
bounds:2,36,24,32
SS_idle_left
index:2
bounds:2,36,24,32
O2_walk_back
index:1
bounds:28,143,24,32
O2_walk_back
index:3
bounds:106,249,24,32
O2_walk_back
index:2
bounds:184,14,24,32
O2_walk_front
index:3
bounds:80,351,24,32
O2_walk_front
index:2
bounds:158,116,24,32
O2_walk_front
index:1
bounds:262,252,24,32
O2_walk_left
index:2
bounds:2,342,24,32
O2_walk_left
index:1
bounds:106,181,24,32
O2_walk_left
index:3
bounds:158,14,24,32
O2_walk_right
index:2
bounds:28,381,24,32
O2_walk_right
index:1
bounds:132,147,24,32
O2_walk_right
index:3
bounds:184,150,24,32
O3_idle_right
index:1
bounds:28,279,24,32
Babo_idle_right
index:1
bounds:28,279,24,32
O1_idle_right
index:1
bounds:28,279,24,32
O2_idle_right
index:1
bounds:28,279,24,32
O4_idle_right
index:1
bounds:28,279,24,32
O5_idle_right
index:1
bounds:28,279,24,32
SH_idle_right
index:1
bounds:28,279,24,32
SS_idle_right
index:1
bounds:28,279,24,32
O3_walk_back
index:2
bounds:2,240,24,32
O3_walk_back
index:1
bounds:106,45,24,32
O3_walk_back
index:3
bounds:184,320,24,32
O3_walk_front
index:2
bounds:2,70,24,32
O3_walk_front
index:1
bounds:132,317,24,32
O3_walk_front
index:3
bounds:184,252,24,32
O3_walk_left
index:2
bounds:80,113,24,32
O3_walk_left
index:1
bounds:184,286,24,32
O3_walk_left
index:3
bounds:236,184,24,32
O3_walk_right
index:3
bounds:28,41,24,32
O3_walk_right
index:2
bounds:469,426,24,32
O3_walk_right
index:1
bounds:236,218,24,32
O4_idle_back
index:1
bounds:54,7,24,32
Babo_idle_back
index:1
bounds:54,7,24,32
O1_idle_back
index:1
bounds:54,7,24,32
O2_idle_back
index:1
bounds:54,7,24,32
O3_idle_back
index:1
bounds:54,7,24,32
O5_idle_back
index:1
bounds:54,7,24,32
SH_idle_back
index:1
bounds:54,7,24,32
SS_idle_back
index:1
bounds:54,7,24,32
O4_idle_right
index:2
bounds:54,245,24,32
Babo_idle_right
index:2
bounds:54,245,24,32
O1_idle_right
index:2
bounds:54,245,24,32
O2_idle_right
index:2
bounds:54,245,24,32
O3_idle_right
index:2
bounds:54,245,24,32
O5_idle_right
index:2
bounds:54,245,24,32
SH_idle_right
index:2
bounds:54,245,24,32
SS_idle_right
index:2
bounds:54,245,24,32
O4_walk_back
index:2
bounds:80,79,24,32
O4_walk_back
index:1
bounds:184,218,24,32
O4_walk_back
index:3
bounds:236,150,24,32
O4_walk_front
index:3
bounds:28,245,24,32
O4_walk_front
index:2
bounds:132,45,24,32
O4_walk_front
index:1
bounds:236,286,24,32
O4_walk_left
index:3
bounds:54,177,24,32
O4_walk_left
index:2
bounds:158,252,24,32
O4_walk_left
index:1
bounds:236,48,24,32
O4_walk_right
index:1
bounds:106,351,24,32
O4_walk_right
index:3
bounds:158,150,24,32
O4_walk_right
index:2
bounds:246,388,24,32
O5_walk_back
index:3
bounds:54,143,24,32
O5_walk_back
index:2
bounds:158,218,24,32
O5_walk_back
index:1
bounds:236,14,24,32
O5_walk_front
index:3
bounds:2,2,24,32
O5_walk_front
index:2
bounds:132,283,24,32
O5_walk_front
index:1
bounds:210,48,24,32
O5_walk_left
index:1
bounds:80,419,24,32
O5_walk_left
index:3
bounds:132,181,24,32
O5_walk_left
index:2
bounds:220,388,24,32
O5_walk_right
index:3
bounds:2,172,24,32
O5_walk_right
index:2
bounds:106,11,24,32
O5_walk_right
index:1
bounds:210,218,24,32
SH_idle_front
index:1
bounds:2,274,24,32
Babo_idle_front
index:1
bounds:2,274,24,32
O1_idle_front
index:1
bounds:2,274,24,32
O2_idle_front
index:1
bounds:2,274,24,32
O3_idle_front
index:1
bounds:2,274,24,32
O4_idle_front
index:1
bounds:2,274,24,32
O5_idle_front
index:1
bounds:2,274,24,32
SS_idle_front
index:1
bounds:2,274,24,32
SH_idle_front
index:3
bounds:80,181,24,32
Babo_idle_front
index:3
bounds:80,181,24,32
O1_idle_front
index:3
bounds:80,181,24,32
O2_idle_front
index:3
bounds:80,181,24,32
O3_idle_front
index:3
bounds:80,181,24,32
O4_idle_front
index:3
bounds:80,181,24,32
O5_idle_front
index:3
bounds:80,181,24,32
SS_idle_front
index:3
bounds:80,181,24,32
SH_idle_right
index:3
bounds:80,385,24,32
Babo_idle_right
index:3
bounds:80,385,24,32
O1_idle_right
index:3
bounds:80,385,24,32
O2_idle_right
index:3
bounds:80,385,24,32
O3_idle_right
index:3
bounds:80,385,24,32
O4_idle_right
index:3
bounds:80,385,24,32
O5_idle_right
index:3
bounds:80,385,24,32
SS_idle_right
index:3
bounds:80,385,24,32
SH_walk_back
index:3
bounds:28,75,24,32
SH_walk_back
index:2
bounds:443,444,24,32
SH_walk_back
index:1
bounds:236,252,24,32
SH_walk_front
index:1
bounds:80,45,24,32
SH_walk_front
index:3
bounds:158,286,24,32
SH_walk_front
index:2
bounds:236,82,24,32
SH_walk_left
index:1
bounds:54,211,24,32
SH_walk_left
index:3
bounds:475,460,24,32
SH_walk_left
index:2
bounds:210,184,24,32
SH_walk_right
index:3
bounds:2,308,24,32
SH_walk_right
index:2
bounds:106,113,24,32
SH_walk_right
index:1
bounds:210,150,24,32
SS_idle_back
index:2
bounds:2,104,24,32
Babo_idle_back
index:2
bounds:2,104,24,32
O1_idle_back
index:2
bounds:2,104,24,32
O2_idle_back
index:2
bounds:2,104,24,32
O3_idle_back
index:2
bounds:2,104,24,32
O4_idle_back
index:2
bounds:2,104,24,32
O5_idle_back
index:2
bounds:2,104,24,32
SH_idle_back
index:2
bounds:2,104,24,32
SS_idle_front
index:2
bounds:2,206,24,32
Babo_idle_front
index:2
bounds:2,206,24,32
O1_idle_front
index:2
bounds:2,206,24,32
O2_idle_front
index:2
bounds:2,206,24,32
O3_idle_front
index:2
bounds:2,206,24,32
O4_idle_front
index:2
bounds:2,206,24,32
O5_idle_front
index:2
bounds:2,206,24,32
SH_idle_front
index:2
bounds:2,206,24,32
SS_walk_back
index:2
bounds:2,410,24,32
SS_walk_back
index:1
bounds:106,215,24,32
SS_walk_back
index:3
bounds:158,48,24,32
SS_walk_front
index:1
bounds:54,75,24,32
SS_walk_front
index:3
bounds:132,351,24,32
SS_walk_front
index:2
bounds:210,82,24,32
SS_walk_left
index:1
bounds:54,347,24,32
SS_walk_left
index:3
bounds:106,147,24,32
SS_walk_left
index:2
bounds:210,320,24,32
SS_walk_right
index:1
bounds:54,279,24,32
SS_walk_right
index:3
bounds:106,79,24,32
SS_walk_right
index:2
bounds:210,252,24,32
ak
index:4
bounds:187,497,45,13
ak
index:1
bounds:234,497,45,13
ak
index:2
bounds:36,464,44,13
ak
index:3
bounds:28,449,44,13
arrow
index:3
bounds:106,419,16,32
arrow
index:2
bounds:176,388,16,32
arrow
index:4
bounds:228,354,16,32
arrow
index:1
bounds:262,320,16,32
bow
index:2
bounds:232,430,16,16
bow
index:1
bounds:334,296,16,16
bow
index:3
bounds:306,206,16,16
box_1
index:4
bounds:393,458,16,16
box_1
index:1
bounds:380,386,16,16
box_1
index:3
bounds:316,332,16,16
box_1
index:2
bounds:396,260,16,16
box_2
index:4
bounds:134,467,16,16
box_2_open
index:4
bounds:134,467,16,16
box_2
index:1
bounds:326,386,16,16
box_2_open
index:1
bounds:326,386,16,16
box_2
index:3
bounds:344,350,16,16
box_2_open
index:3
bounds:344,350,16,16
box_2_open
index:2
bounds:278,72,16,16
box_2
index:2
bounds:278,72,16,16
bullet7x13
bounds:242,470,7,13
c1_idle_back
index:4
bounds:28,177,24,32
c1_idle_back
index:2
bounds:28,177,24,32
c1_idle_back
index:1
bounds:80,147,24,32
c1_idle_back
index:3
bounds:132,11,24,32
c1_idle_front
index:2
bounds:54,415,24,32
c1_idle_front
index:4
bounds:54,415,24,32
c1_idle_front
index:3
bounds:194,388,24,32
c1_idle_left
index:2
bounds:54,381,24,32
c1_idle_left
index:4
bounds:54,381,24,32
c1_walk_left
index:2
bounds:54,381,24,32
c1_walk_left
index:4
bounds:54,381,24,32
c1_idle_left
index:1
bounds:158,354,24,32
c1_idle_left
index:3
bounds:202,354,24,32
c1_idle_right
index:3
bounds:80,317,24,32
c1_idle_right
index:1
bounds:262,218,24,32
c1_walk_back
index:2
bounds:106,317,24,32
c1_walk_back
index:4
bounds:106,317,24,32
c1_walk_back
index:1
bounds:184,82,24,32
c1_walk_back
index:3
bounds:246,354,24,32
c1_walk_front
index:4
bounds:54,109,24,32
c1_idle_front
index:1
bounds:54,109,24,32
c1_walk_front
index:2
bounds:54,109,24,32
c1_walk_front
index:1
bounds:80,11,24,32
c1_walk_front
index:3
bounds:158,184,24,32
c1_walk_left
index:3
bounds:80,283,24,32
c1_walk_left
index:1
bounds:262,184,24,32
c1_walk_right
index:3
bounds:2,138,24,32
c1_walk_right
index:2
bounds:124,385,24,32
c1_idle_right
index:4
bounds:124,385,24,32
c1_idle_right
index:2
bounds:124,385,24,32
c1_walk_right
index:4
bounds:124,385,24,32
c1_walk_right
index:1
bounds:210,116,24,32
candlestick_1
index:3
bounds:160,449,16,16
candlestick_1
index:2
bounds:334,332,16,16
candlestick_1
index:4
bounds:342,278,16,16
candlestick_1
index:1
bounds:360,206,16,16
candlestick_2
index:3
bounds:170,467,16,16
candlestick_2
index:2
bounds:398,350,16,16
candlestick_2
index:4
bounds:494,386,16,16
candlestick_2
index:1
bounds:360,242,16,16
chest
index:3
bounds:290,368,16,16
chest
index:2
bounds:370,314,16,16
chest
index:4
bounds:360,260,16,16
chest
index:1
bounds:396,206,16,16
chest_open
index:3
bounds:188,467,16,16
chest_open
index:2
bounds:416,350,16,16
chest_open
index:4
bounds:476,336,16,16
chest_open
index:1
bounds:378,260,16,16
coin
index:2
bounds:380,368,16,16
coin
index:4
bounds:380,368,16,16
coin
index:1
bounds:460,318,16,16
coin
index:3
bounds:378,224,16,16
damage_big_open
index:1
bounds:251,465,16,16
damage_big
bounds:251,465,16,16
damage_big_open
index:3
bounds:429,404,16,16
damage_big_open
index:2
bounds:494,332,16,16
damage_big_open
index:4
bounds:494,332,16,16
fireAnimation11
bounds:434,386,16,16
fireAnimation13
bounds:352,296,16,16
fireAnimation14
bounds:290,386,16,16
fireAnimation12
bounds:290,386,16,16
fireAnimation21
bounds:280,332,16,16
fireAnimation22
bounds:323,462,16,16
fireAnimation23
bounds:288,242,16,16
fireAnimation24
bounds:465,408,16,16
fireAnimation3
index:3
bounds:308,386,16,16
fireAnimation3
index:1
bounds:308,386,16,16
fireAnimation3
index:2
bounds:370,296,16,16
fireAnimation3
index:4
bounds:378,278,16,16
fireAnimation42
bounds:326,350,16,16
fireAnimation43
bounds:278,36,16,16
fireAnimation41
bounds:278,36,16,16
fireAnimation44
bounds:458,336,16,16
flag
index:2
bounds:278,54,16,16
flag
index:4
bounds:375,404,16,16
flag
index:1
bounds:308,350,16,16
flag
index:3
bounds:442,314,16,16
flamethrower_1
index:4
bounds:106,385,16,32
flamethrower_1
index:1
bounds:124,419,16,32
flamethrower_1
index:3
bounds:184,354,16,32
flamethrower_1
index:2
bounds:262,286,16,32
flamethrower_2
index:4
bounds:82,453,32,16
flamethrower_2
index:1
bounds:323,480,32,16
flamethrower_2
index:3
bounds:375,476,32,16
flamethrower_2
index:2
bounds:409,476,32,16
flasks_big_open
index:2
bounds:308,368,16,16
flasks_big_open
index:4
bounds:308,368,16,16
flasks_big_open
index:1
bounds:388,314,16,16
flasks_big
bounds:388,314,16,16
flasks_big_open
index:3
bounds:306,188,16,16
flasks_small
bounds:214,449,16,16
flasks_small_open
index:1
bounds:214,449,16,16
flasks_small_open
index:4
bounds:344,386,16,16
flasks_small_open
index:2
bounds:344,386,16,16
flasks_small_open
index:3
bounds:406,314,16,16
handgun
bounds:278,26,12,8
idleak
bounds:289,483,32,13
idlebow
bounds:424,332,16,16
idlem4
bounds:255,483,32,12
idlemp7
bounds:469,494,34,16
idleshotgun
bounds:84,471,35,11
idlesniper
bounds:443,478,30,14
keys_1
index:2
bounds:416,386,16,16
keys_1
index:4
bounds:352,332,16,16
keys_1
index:1
bounds:494,368,16,16
keys_1
index:3
bounds:396,224,16,16
keys_2
index:2
bounds:362,386,16,16
keys_2
index:4
bounds:298,332,16,16
keys_2
index:1
bounds:424,314,16,16
keys_2
index:3
bounds:342,206,16,16
m4
index:1
bounds:281,498,46,12
m4
index:2
bounds:329,498,45,12
m4
index:4
bounds:329,498,45,12
m4
index:3
bounds:87,484,44,12
mini_box_1
index:3
bounds:178,449,16,16
mini_box_1
index:2
bounds:316,296,16,16
mini_box_1
index:4
bounds:288,206,16,16
mini_box_1
index:1
bounds:396,242,16,16
mini_box_2
index:3
bounds:269,465,16,16
mini_box_2
index:2
bounds:434,350,16,16
mini_box_2
index:4
bounds:288,278,16,16
mini_box_2
index:1
bounds:396,278,16,16
mini_chest
index:2
bounds:339,404,16,16
mini_chest_open
index:1
bounds:339,404,16,16
mini_chest
index:4
bounds:380,350,16,16
mini_chest
index:1
bounds:388,296,16,16
mini_chest
index:3
bounds:342,224,16,16
mini_chest_open
index:2
bounds:196,449,16,16
mini_chest_open
index:4
bounds:452,354,16,16
mini_chest_open
index:3
bounds:342,260,16,16
mp7
index:1
bounds:36,479,46,16
mp7
index:2
bounds:376,494,45,16
mp7
index:4
bounds:376,494,45,16
mp7
index:3
bounds:423,494,44,16
particle
bounds:2,478,32,32
peaks
index:1
bounds:206,467,16,16
peaks
index:3
bounds:398,368,16,16
peaks
index:2
bounds:494,404,16,16
peaks
index:4
bounds:432,278,16,16
priest1_dash
index:2
bounds:152,467,16,16
priest1_dash
index:4
bounds:393,404,16,16
priest1_dash
index:1
bounds:362,350,16,16
priest1_dash
index:3
bounds:460,300,16,16
priest1_v1
index:4
bounds:278,90,16,16
priest1_v1
index:1
bounds:178,431,16,16
priest1_v1
index:3
bounds:470,354,16,16
priest1_v1
index:2
bounds:360,278,16,16
priest1_v2
index:1
bounds:305,465,16,16
priest1_v2
index:3
bounds:447,408,16,16
priest1_v2
index:2
bounds:306,278,16,16
priest1_v2
index:4
bounds:432,242,16,16
priest2_v1
index:2
bounds:214,431,16,16
priest2_v1
index:4
bounds:290,350,16,16
priest2_v1
index:1
bounds:334,314,16,16
priest2_v1
index:3
bounds:288,188,16,16
priest2_v2
index:2
bounds:341,462,16,16
priest2_v2
index:4
bounds:452,390,16,16
priest2_v2
index:1
bounds:280,314,16,16
priest2_v2
index:3
bounds:306,260,16,16
priest3_v1
index:3
bounds:272,367,16,16
priest3_v1
index:2
bounds:370,332,16,16
priest3_v1
index:4
bounds:342,242,16,16
priest3_v1
index:1
bounds:378,188,16,16
priest3_v2
index:3
bounds:375,458,16,16
priest3_v2
index:2
bounds:280,296,16,16
priest3_v2
index:4
bounds:324,278,16,16
priest3_v2
index:1
bounds:360,224,16,16
shaman_idle_back
index:2
bounds:278,165,14,17
shaman_idle_back
index:1
bounds:278,165,14,17
shaman_idle_front
index:1
bounds:495,441,15,17
shaman_idle_front
index:2
bounds:278,127,15,17
shaman_idle_left
index:2
bounds:278,146,15,17
shaman_idle_left
index:1
bounds:232,448,14,17
shaman_idle_right
index:2
bounds:288,404,13,16
shaman_idle_right
index:1
bounds:452,426,15,16
shaman_walk_back
index:3
bounds:262,163,14,19
shaman_walk_back
index:2
bounds:262,142,14,19
shaman_walk_back
index:4
bounds:262,121,14,19
shaman_walk_back
index:1
bounds:262,100,14,19
shaman_walk_front
index:3
bounds:262,80,14,18
shaman_walk_front
index:2
bounds:262,60,14,18
shaman_walk_front
index:4
bounds:262,40,14,18
shaman_walk_front
index:1
bounds:262,20,14,18
shaman_walk_left
index:1
bounds:495,422,15,17
shaman_walk_left
index:2
bounds:278,108,15,17
shaman_walk_left
index:3
bounds:280,7,14,17
shaman_walk_left
index:4
bounds:272,403,14,17
shaman_walk_right
index:4
bounds:359,462,14,16
shaman_walk_right
index:1
bounds:398,386,16,16
shaman_walk_right
index:3
bounds:442,332,14,16
shaman_walk_right
index:2
bounds:414,260,16,16
shotgun
index:1
bounds:36,497,49,13
shotgun
index:3
bounds:36,497,49,13
shotgun
index:4
bounds:87,498,49,12
shotgun
index:2
bounds:138,497,47,13
side_torch
index:3
bounds:411,458,16,16
side_torch
index:2
bounds:298,296,16,16
side_torch
index:4
bounds:306,242,16,16
side_torch
index:1
bounds:414,278,16,16
skeleton2_v1
index:4
bounds:262,2,16,16
skeleton2_v1
index:1
bounds:160,431,16,16
skeleton2_v1
index:3
bounds:470,372,16,16
skeleton2_v1
index:2
bounds:324,242,16,16
skeleton2_v2
index:1
bounds:287,465,16,16
skeleton2_v2
index:3
bounds:434,368,16,16
skeleton2_v2
index:2
bounds:288,260,16,16
skeleton2_v2
index:4
bounds:414,224,16,16
skeleton_v1
index:3
bounds:326,368,16,16
skeleton_v1
index:2
bounds:406,332,16,16
skeleton_v1
index:4
bounds:324,206,16,16
skeleton_v1
index:1
bounds:396,188,16,16
skeleton_v2
index:3
bounds:142,449,16,16
skeleton_v2
index:2
bounds:316,314,16,16
skeleton_v2
index:4
bounds:324,260,16,16
skeleton_v2
index:1
bounds:342,188,16,16
skull_v1
index:4
bounds:357,480,16,16
skull_v1
index:1
bounds:142,431,16,16
skull_v1
index:3
bounds:470,390,16,16
skull_v1
index:2
bounds:306,224,16,16
skull_v2
index:1
bounds:224,467,16,16
skull_v2
index:3
bounds:416,368,16,16
skull_v2
index:2
bounds:494,350,16,16
skull_v2
index:4
bounds:414,242,16,16
sniper
index:4
bounds:133,485,39,10
sniper
index:2
bounds:133,485,39,10
sniper
index:1
bounds:174,485,39,10
sniper
index:3
bounds:215,485,38,10
speed_big_open
index:2
bounds:452,372,16,16
speed_big_open
index:4
bounds:452,372,16,16
speed_big_open
index:1
bounds:288,224,16,16
speed_big
bounds:288,224,16,16
speed_big_open
index:3
bounds:414,206,16,16
speed_small
bounds:321,404,16,16
speed_small_open
index:1
bounds:321,404,16,16
speed_small_open
index:2
bounds:411,404,16,16
speed_small_open
index:4
bounds:411,404,16,16
speed_small_open
index:3
bounds:378,206,16,16
torch
index:2
bounds:362,368,16,16
torch
index:4
bounds:298,314,16,16
torch
index:1
bounds:424,296,16,16
torch
index:3
bounds:378,242,16,16
trophy
bounds:357,404,16,16
trophy_open
index:1
bounds:357,404,16,16
trophy_open
index:3
bounds:303,404,16,16
trophy_open
index:2
bounds:388,332,16,16
trophy_open
index:4
bounds:388,332,16,16
vampire_v1
index:1
bounds:116,453,16,16
vampire_v1
index:3
bounds:344,368,16,16
vampire_v1
index:2
bounds:406,296,16,16
vampire_v1
index:4
bounds:324,188,16,16
vampire_v2
index:3
bounds:272,385,16,16
vampire_v2
index:2
bounds:352,314,16,16
vampire_v2
index:4
bounds:324,224,16,16
vampire_v2
index:1
bounds:432,260,16,16
volume_mute
bounds:360,188,16,16
volume_on
bounds:196,431,16,16
