Underwatch.png
size:512,512
repeat:none
Babo_idle_left
index:1
bounds:2,328,24,32
O1_idle_left
index:1
bounds:2,328,24,32
O2_idle_left
index:1
bounds:2,328,24,32
O3_idle_left
index:1
bounds:2,328,24,32
O4_idle_left
index:1
bounds:2,328,24,32
O5_idle_left
index:1
bounds:2,328,24,32
SH_idle_left
index:1
bounds:2,328,24,32
SS_idle_left
index:1
bounds:2,328,24,32
Babo_idle_left
index:3
bounds:80,159,24,32
O1_idle_left
index:3
bounds:80,159,24,32
O2_idle_left
index:3
bounds:80,159,24,32
O3_idle_left
index:3
bounds:80,159,24,32
O4_idle_left
index:3
bounds:80,159,24,32
O5_idle_left
index:3
bounds:80,159,24,32
SH_idle_left
index:3
bounds:80,159,24,32
SS_idle_left
index:3
bounds:80,159,24,32
Babo_walk_back
index:1
bounds:54,22,24,32
Babo_walk_back
index:3
bounds:396,461,24,32
Babo_walk_back
index:2
bounds:132,257,24,32
Babo_walk_front
index:2
bounds:28,362,24,32
Babo_walk_front
index:1
bounds:422,458,24,32
Babo_walk_front
index:3
bounds:332,393,24,32
Babo_walk_left
index:2
bounds:28,260,24,32
Babo_walk_left
index:1
bounds:158,427,24,32
Babo_walk_left
index:3
bounds:384,393,24,32
Babo_walk_right
index:3
bounds:88,431,24,32
Babo_walk_right
index:2
bounds:150,393,24,32
Babo_walk_right
index:1
bounds:158,223,24,32
Just_arrow
bounds:368,339,16,16
O1_idle_back
index:3
bounds:28,56,24,32
Babo_idle_back
index:3
bounds:28,56,24,32
O2_idle_back
index:3
bounds:28,56,24,32
O3_idle_back
index:3
bounds:28,56,24,32
O4_idle_back
index:3
bounds:28,56,24,32
O5_idle_back
index:3
bounds:28,56,24,32
SH_idle_back
index:3
bounds:28,56,24,32
SS_idle_back
index:3
bounds:28,56,24,32
O1_walk_back
index:3
bounds:28,294,24,32
O1_walk_back
index:2
bounds:132,427,24,32
O1_walk_back
index:1
bounds:184,325,24,32
O1_walk_front
index:2
bounds:54,294,24,32
O1_walk_front
index:1
bounds:202,393,24,32
O1_walk_front
index:3
bounds:218,359,24,32
O1_walk_left
index:1
bounds:28,158,24,32
O1_walk_left
index:3
bounds:106,193,24,32
O1_walk_left
index:2
bounds:436,390,24,32
O1_walk_right
index:1
bounds:2,396,24,32
O1_walk_right
index:3
bounds:80,193,24,32
O1_walk_right
index:2
bounds:418,424,24,32
O2_idle_left
index:2
bounds:36,430,24,32
Babo_idle_left
index:2
bounds:36,430,24,32
O1_idle_left
index:2
bounds:36,430,24,32
O3_idle_left
index:2
bounds:36,430,24,32
O4_idle_left
index:2
bounds:36,430,24,32
O5_idle_left
index:2
bounds:36,430,24,32
SH_idle_left
index:2
bounds:36,430,24,32
SS_idle_left
index:2
bounds:36,430,24,32
O2_walk_back
index:1
bounds:28,90,24,32
O2_walk_back
index:3
bounds:106,159,24,32
O2_walk_back
index:2
bounds:462,390,24,32
O2_walk_front
index:3
bounds:80,295,24,32
O2_walk_front
index:2
bounds:392,427,24,32
O2_walk_front
index:1
bounds:184,223,24,32
O2_walk_left
index:2
bounds:2,294,24,32
O2_walk_left
index:1
bounds:106,91,24,32
O2_walk_left
index:3
bounds:470,424,24,32
O2_walk_right
index:2
bounds:28,328,24,32
O2_walk_right
index:1
bounds:474,458,24,32
O2_walk_right
index:3
bounds:358,394,24,32
O3_idle_right
index:1
bounds:28,226,24,32
Babo_idle_right
index:1
bounds:28,226,24,32
O1_idle_right
index:1
bounds:28,226,24,32
O2_idle_right
index:1
bounds:28,226,24,32
O4_idle_right
index:1
bounds:28,226,24,32
O5_idle_right
index:1
bounds:28,226,24,32
SH_idle_right
index:1
bounds:28,226,24,32
SS_idle_right
index:1
bounds:28,226,24,32
O3_walk_back
index:2
bounds:2,192,24,32
O3_walk_back
index:1
bounds:160,461,24,32
O3_walk_back
index:3
bounds:228,393,24,32
O3_walk_front
index:2
bounds:2,22,24,32
O3_walk_front
index:1
bounds:326,462,24,32
O3_walk_front
index:3
bounds:280,393,24,32
O3_walk_left
index:2
bounds:80,57,24,32
O3_walk_left
index:1
bounds:254,393,24,32
O3_walk_left
index:3
bounds:210,325,24,32
O3_walk_right
index:3
bounds:62,431,24,32
O3_walk_right
index:2
bounds:124,393,24,32
O3_walk_right
index:1
bounds:184,291,24,32
O4_idle_back
index:1
bounds:80,397,24,32
Babo_idle_back
index:1
bounds:80,397,24,32
O1_idle_back
index:1
bounds:80,397,24,32
O2_idle_back
index:1
bounds:80,397,24,32
O3_idle_back
index:1
bounds:80,397,24,32
O5_idle_back
index:1
bounds:80,397,24,32
SH_idle_back
index:1
bounds:80,397,24,32
SS_idle_back
index:1
bounds:80,397,24,32
O4_idle_right
index:2
bounds:54,226,24,32
Babo_idle_right
index:2
bounds:54,226,24,32
O1_idle_right
index:2
bounds:54,226,24,32
O2_idle_right
index:2
bounds:54,226,24,32
O3_idle_right
index:2
bounds:54,226,24,32
O5_idle_right
index:2
bounds:54,226,24,32
SH_idle_right
index:2
bounds:54,226,24,32
SS_idle_right
index:2
bounds:54,226,24,32
O4_walk_back
index:2
bounds:80,23,24,32
O4_walk_back
index:1
bounds:306,393,24,32
O4_walk_back
index:3
bounds:132,189,24,32
O4_walk_front
index:3
bounds:28,192,24,32
O4_walk_front
index:2
bounds:184,427,24,32
O4_walk_front
index:1
bounds:132,223,24,32
O4_walk_left
index:3
bounds:54,158,24,32
O4_walk_left
index:2
bounds:288,427,24,32
O4_walk_left
index:1
bounds:210,291,24,32
O4_walk_right
index:1
bounds:106,261,24,32
O4_walk_right
index:3
bounds:366,428,24,32
O4_walk_right
index:2
bounds:132,155,24,32
O5_walk_back
index:3
bounds:54,124,24,32
O5_walk_back
index:2
bounds:314,427,24,32
O5_walk_back
index:1
bounds:236,325,24,32
O5_walk_front
index:3
bounds:28,396,24,32
O5_walk_front
index:2
bounds:352,462,24,32
O5_walk_front
index:1
bounds:158,325,24,32
O5_walk_left
index:1
bounds:80,363,24,32
O5_walk_left
index:3
bounds:448,458,24,32
O5_walk_left
index:2
bounds:158,291,24,32
O5_walk_right
index:3
bounds:2,124,24,32
O5_walk_right
index:2
bounds:186,461,24,32
O5_walk_right
index:1
bounds:270,359,24,32
SH_idle_front
index:1
bounds:2,226,24,32
Babo_idle_front
index:1
bounds:2,226,24,32
O1_idle_front
index:1
bounds:2,226,24,32
O2_idle_front
index:1
bounds:2,226,24,32
O3_idle_front
index:1
bounds:2,226,24,32
O4_idle_front
index:1
bounds:2,226,24,32
O5_idle_front
index:1
bounds:2,226,24,32
SS_idle_front
index:1
bounds:2,226,24,32
SH_idle_front
index:3
bounds:80,125,24,32
Babo_idle_front
index:3
bounds:80,125,24,32
O1_idle_front
index:3
bounds:80,125,24,32
O2_idle_front
index:3
bounds:80,125,24,32
O3_idle_front
index:3
bounds:80,125,24,32
O4_idle_front
index:3
bounds:80,125,24,32
O5_idle_front
index:3
bounds:80,125,24,32
SS_idle_front
index:3
bounds:80,125,24,32
SH_idle_right
index:3
bounds:80,329,24,32
Babo_idle_right
index:3
bounds:80,329,24,32
O1_idle_right
index:3
bounds:80,329,24,32
O2_idle_right
index:3
bounds:80,329,24,32
O3_idle_right
index:3
bounds:80,329,24,32
O4_idle_right
index:3
bounds:80,329,24,32
O5_idle_right
index:3
bounds:80,329,24,32
SS_idle_right
index:3
bounds:80,329,24,32
SH_walk_back
index:3
bounds:28,22,24,32
SH_walk_back
index:2
bounds:236,428,24,32
SH_walk_back
index:1
bounds:158,257,24,32
SH_walk_front
index:1
bounds:106,329,24,32
SH_walk_front
index:3
bounds:262,427,24,32
SH_walk_front
index:2
bounds:184,257,24,32
SH_walk_left
index:1
bounds:54,192,24,32
SH_walk_left
index:3
bounds:230,462,24,32
SH_walk_left
index:2
bounds:296,359,24,32
SH_walk_right
index:3
bounds:2,260,24,32
SH_walk_right
index:2
bounds:106,23,24,32
SH_walk_right
index:1
bounds:322,359,24,32
SS_idle_back
index:2
bounds:2,56,24,32
Babo_idle_back
index:2
bounds:2,56,24,32
O1_idle_back
index:2
bounds:2,56,24,32
O2_idle_back
index:2
bounds:2,56,24,32
O3_idle_back
index:2
bounds:2,56,24,32
O4_idle_back
index:2
bounds:2,56,24,32
O5_idle_back
index:2
bounds:2,56,24,32
SH_idle_back
index:2
bounds:2,56,24,32
SS_idle_front
index:2
bounds:2,158,24,32
Babo_idle_front
index:2
bounds:2,158,24,32
O1_idle_front
index:2
bounds:2,158,24,32
O2_idle_front
index:2
bounds:2,158,24,32
O3_idle_front
index:2
bounds:2,158,24,32
O4_idle_front
index:2
bounds:2,158,24,32
O5_idle_front
index:2
bounds:2,158,24,32
SH_idle_front
index:2
bounds:2,158,24,32
SS_walk_back
index:2
bounds:2,362,24,32
SS_walk_back
index:1
bounds:106,125,24,32
SS_walk_back
index:3
bounds:444,424,24,32
SS_walk_front
index:1
bounds:54,56,24,32
SS_walk_front
index:3
bounds:300,461,24,32
SS_walk_front
index:2
bounds:132,291,24,32
SS_walk_left
index:1
bounds:54,328,24,32
SS_walk_left
index:3
bounds:106,57,24,32
SS_walk_left
index:2
bounds:192,359,24,32
SS_walk_right
index:1
bounds:54,260,24,32
SS_walk_right
index:3
bounds:134,461,24,32
SS_walk_right
index:2
bounds:244,359,24,32
ak
index:4
bounds:69,479,45,13
ak
index:1
bounds:134,495,45,13
ak
index:2
bounds:181,495,44,13
ak
index:3
bounds:274,495,44,13
arrow
index:3
bounds:106,397,16,32
arrow
index:2
bounds:256,462,16,32
arrow
index:4
bounds:114,442,16,32
arrow
index:1
bounds:262,325,16,32
bow
index:2
bounds:228,219,16,16
bow
index:1
bounds:436,372,16,16
bow
index:3
bounds:256,123,16,16
box_1
index:4
bounds:280,285,16,16
box_1
index:1
bounds:238,199,16,16
box_1
index:3
bounds:310,192,16,16
box_1
index:2
bounds:258,85,16,16
box_2
index:4
bounds:298,341,16,16
box_2_open
index:4
bounds:298,341,16,16
box_2
index:1
bounds:148,24,16,16
box_2_open
index:1
bounds:148,24,16,16
box_2
index:3
bounds:186,95,16,16
box_2_open
index:3
bounds:186,95,16,16
box_2_open
index:2
bounds:262,307,16,16
box_2
index:2
bounds:262,307,16,16
bullet7x13
bounds:502,495,7,13
c1_idle_back
index:4
bounds:28,124,24,32
c1_idle_back
index:2
bounds:28,124,24,32
c1_idle_back
index:1
bounds:80,91,24,32
c1_idle_back
index:3
bounds:210,427,24,32
c1_idle_front
index:2
bounds:54,396,24,32
c1_idle_front
index:4
bounds:54,396,24,32
c1_idle_front
index:3
bounds:140,359,24,32
c1_idle_left
index:2
bounds:54,362,24,32
c1_idle_left
index:4
bounds:54,362,24,32
c1_walk_left
index:4
bounds:54,362,24,32
c1_walk_left
index:2
bounds:54,362,24,32
c1_idle_left
index:1
bounds:176,393,24,32
c1_idle_left
index:3
bounds:166,359,24,32
c1_idle_right
index:3
bounds:80,261,24,32
c1_idle_right
index:1
bounds:210,257,24,32
c1_walk_back
index:2
bounds:106,227,24,32
c1_walk_back
index:4
bounds:106,227,24,32
c1_walk_back
index:1
bounds:410,390,24,32
c1_walk_back
index:3
bounds:158,189,24,32
c1_walk_front
index:4
bounds:54,90,24,32
c1_idle_front
index:1
bounds:54,90,24,32
c1_walk_front
index:2
bounds:54,90,24,32
c1_walk_front
index:1
bounds:106,295,24,32
c1_walk_front
index:3
bounds:340,428,24,32
c1_walk_left
index:3
bounds:80,227,24,32
c1_walk_left
index:1
bounds:236,291,24,32
c1_walk_right
index:3
bounds:2,90,24,32
c1_walk_right
index:2
bounds:274,461,24,32
c1_idle_right
index:4
bounds:274,461,24,32
c1_idle_right
index:2
bounds:274,461,24,32
c1_walk_right
index:4
bounds:274,461,24,32
c1_walk_right
index:1
bounds:132,325,24,32
candlestick_1
index:3
bounds:364,376,16,16
candlestick_1
index:2
bounds:155,6,16,16
candlestick_1
index:4
bounds:256,141,16,16
candlestick_1
index:1
bounds:220,37,16,16
candlestick_2
index:3
bounds:297,323,16,16
candlestick_2
index:2
bounds:184,41,16,16
candlestick_2
index:4
bounds:490,362,16,16
candlestick_2
index:1
bounds:222,109,16,16
chest
index:3
bounds:150,114,16,16
chest
index:2
bounds:364,358,16,16
chest
index:4
bounds:310,120,16,16
chest
index:1
bounds:274,48,16,16
chest_open
index:3
bounds:316,341,16,16
chest_open
index:2
bounds:184,23,16,16
chest_open
index:4
bounds:207,5,16,16
chest_open
index:1
bounds:222,91,16,16
coin
index:2
bounds:238,181,16,16
coin
index:4
bounds:238,181,16,16
coin
index:1
bounds:202,41,16,16
coin
index:3
bounds:238,51,16,16
damage_big_open
index:1
bounds:184,187,16,16
damage_big
bounds:184,187,16,16
damage_big_open
index:3
bounds:168,78,16,16
damage_big_open
index:2
bounds:360,232,16,16
damage_big_open
index:4
bounds:360,232,16,16
fireAnimation11
bounds:168,60,16,16
fireAnimation13
bounds:328,177,16,16
fireAnimation14
bounds:150,132,16,16
fireAnimation12
bounds:150,132,16,16
fireAnimation21
bounds:292,192,16,16
fireAnimation22
bounds:297,305,16,16
fireAnimation23
bounds:274,157,16,16
fireAnimation24
bounds:306,269,16,16
fireAnimation3
index:3
bounds:150,78,16,16
fireAnimation3
index:1
bounds:150,78,16,16
fireAnimation3
index:2
bounds:400,354,16,16
fireAnimation3
index:4
bounds:328,105,16,16
fireAnimation42
bounds:186,113,16,16
fireAnimation43
bounds:132,103,16,16
fireAnimation41
bounds:132,103,16,16
fireAnimation44
bounds:328,159,16,16
flag
index:2
bounds:280,341,16,16
flag
index:4
bounds:264,213,16,16
flag
index:1
bounds:342,248,16,16
flag
index:3
bounds:360,250,16,16
flamethrower_1
index:4
bounds:106,363,16,32
flamethrower_1
index:1
bounds:212,461,16,32
flamethrower_1
index:3
bounds:378,462,16,32
flamethrower_1
index:2
bounds:132,121,16,32
flamethrower_2
index:4
bounds:2,4,32,16
flamethrower_2
index:1
bounds:434,492,32,16
flamethrower_2
index:3
bounds:468,492,32,16
flamethrower_2
index:2
bounds:36,4,32,16
flasks_big_open
index:2
bounds:150,60,16,16
flasks_big_open
index:4
bounds:150,60,16,16
flasks_big_open
index:1
bounds:418,354,16,16
flasks_big
bounds:418,354,16,16
flasks_big_open
index:3
bounds:204,111,16,16
flasks_small
bounds:202,203,16,16
flasks_small_open
index:1
bounds:202,203,16,16
flasks_small_open
index:4
bounds:272,267,16,16
flasks_small_open
index:2
bounds:272,267,16,16
flasks_small_open
index:3
bounds:350,340,16,16
handgun
bounds:114,432,12,8
idleak
bounds:400,495,32,13
idlebow
bounds:350,322,16,16
idlem4
bounds:366,496,32,12
idleshotgun
bounds:2,464,51,13
keys_1
index:2
bounds:168,114,16,16
keys_1
index:4
bounds:418,372,16,16
keys_1
index:1
bounds:472,344,16,16
keys_1
index:3
bounds:276,84,16,16
keys_2
index:2
bounds:246,217,16,16
keys_2
index:4
bounds:488,380,16,16
keys_2
index:1
bounds:351,286,16,16
keys_2
index:3
bounds:240,87,16,16
m4
index:1
bounds:55,465,46,12
m4
index:2
bounds:227,496,45,12
m4
index:4
bounds:227,496,45,12
m4
index:3
bounds:320,496,44,12
mini_box_1
index:3
bounds:158,150,16,16
mini_box_1
index:2
bounds:173,5,16,16
mini_box_1
index:4
bounds:274,139,16,16
mini_box_1
index:1
bounds:238,33,16,16
mini_box_2
index:3
bounds:210,221,16,16
mini_box_2
index:2
bounds:300,210,16,16
mini_box_2
index:4
bounds:220,165,16,16
mini_box_2
index:1
bounds:222,73,16,16
mini_chest
index:2
bounds:220,183,16,16
mini_chest_open
index:1
bounds:220,183,16,16
mini_chest
index:4
bounds:186,59,16,16
mini_chest
index:1
bounds:454,354,16,16
mini_chest
index:3
bounds:204,75,16,16
mini_chest_open
index:2
bounds:103,5,16,16
mini_chest_open
index:4
bounds:274,175,16,16
mini_chest_open
index:3
bounds:328,123,16,16
particle
bounds:2,430,32,32
peaks
index:1
bounds:132,67,16,16
peaks
index:3
bounds:176,150,16,16
peaks
index:2
bounds:472,362,16,16
peaks
index:4
bounds:256,31,16,16
priest1_dash
index:2
bounds:132,85,16,16
priest1_dash
index:4
bounds:256,195,16,16
priest1_dash
index:1
bounds:186,77,16,16
priest1_dash
index:3
bounds:202,23,16,16
priest1_v1
index:4
bounds:236,273,16,16
priest1_v1
index:1
bounds:488,398,16,16
priest1_v1
index:3
bounds:324,267,16,16
priest1_v1
index:2
bounds:220,129,16,16
priest1_v2
index:1
bounds:262,289,16,16
priest1_v2
index:3
bounds:166,24,16,16
priest1_v2
index:2
bounds:256,159,16,16
priest1_v2
index:4
bounds:274,30,16,16
priest2_v1
index:2
bounds:228,237,16,16
priest2_v1
index:4
bounds:324,249,16,16
priest2_v1
index:1
bounds:400,372,16,16
priest2_v1
index:3
bounds:238,127,16,16
priest2_v2
index:2
bounds:315,305,16,16
priest2_v2
index:4
bounds:290,247,16,16
priest2_v2
index:1
bounds:292,174,16,16
priest2_v2
index:3
bounds:292,156,16,16
priest3_v1
index:3
bounds:254,253,16,16
priest3_v1
index:2
bounds:328,195,16,16
priest3_v1
index:4
bounds:292,120,16,16
priest3_v1
index:1
bounds:294,66,16,16
priest3_v2
index:3
bounds:333,303,16,16
priest3_v2
index:2
bounds:316,231,16,16
priest3_v2
index:4
bounds:310,156,16,16
priest3_v2
index:1
bounds:240,69,16,16
shaman_idle_back
index:2
bounds:334,340,14,17
shaman_idle_back
index:1
bounds:334,340,14,17
shaman_idle_front
index:1
bounds:280,322,15,17
shaman_idle_front
index:2
bounds:174,168,15,17
shaman_idle_left
index:2
bounds:333,321,15,17
shaman_idle_left
index:1
bounds:342,266,14,17
shaman_idle_right
index:1
bounds:316,287,15,16
shaman_idle_right
index:2
bounds:70,4,13,16
shaman_walk_back
index:3
bounds:496,437,14,19
shaman_walk_back
index:2
bounds:496,416,14,19
shaman_walk_back
index:4
bounds:124,372,14,19
shaman_walk_back
index:1
bounds:158,168,14,19
shaman_walk_front
index:3
bounds:132,47,14,18
shaman_walk_front
index:2
bounds:132,27,14,18
shaman_walk_front
index:4
bounds:348,373,14,18
shaman_walk_front
index:1
bounds:290,265,14,18
shaman_walk_left
index:1
bounds:280,303,15,17
shaman_walk_left
index:3
bounds:308,250,14,17
shaman_walk_left
index:2
bounds:186,131,15,17
shaman_walk_left
index:4
bounds:300,228,14,17
shaman_walk_right
index:4
bounds:121,5,14,16
shaman_walk_right
index:1
bounds:256,177,16,16
shaman_walk_right
index:3
bounds:191,5,14,16
shaman_walk_right
index:2
bounds:256,49,16,16
shotgun
index:1
bounds:2,494,65,14
shotgun
index:3
bounds:2,494,65,14
shotgun
index:4
bounds:2,479,65,13
shotgun
index:2
bounds:69,494,63,14
side_torch
index:3
bounds:298,287,16,16
side_torch
index:2
bounds:310,174,16,16
side_torch
index:4
bounds:220,147,16,16
side_torch
index:1
bounds:258,67,16,16
skeleton2_v1
index:4
bounds:210,239,16,16
skeleton2_v1
index:1
bounds:85,5,16,16
skeleton2_v1
index:3
bounds:274,193,16,16
skeleton2_v1
index:2
bounds:310,138,16,16
skeleton2_v2
index:1
bounds:236,255,16,16
skeleton2_v2
index:3
bounds:166,42,16,16
skeleton2_v2
index:2
bounds:238,163,16,16
skeleton2_v2
index:4
bounds:292,48,16,16
skeleton_v1
index:3
bounds:220,201,16,16
skeleton_v1
index:2
bounds:436,354,16,16
skeleton_v1
index:4
bounds:204,93,16,16
skeleton_v1
index:1
bounds:292,30,16,16
skeleton_v2
index:3
bounds:333,285,16,16
skeleton_v2
index:2
bounds:137,6,16,16
skeleton_v2
index:4
bounds:238,145,16,16
skeleton_v2
index:1
bounds:220,55,16,16
skull_v1
index:4
bounds:116,476,16,16
skull_v1
index:1
bounds:382,375,16,16
skull_v1
index:3
bounds:282,211,16,16
skull_v1
index:2
bounds:292,138,16,16
skull_v2
index:1
bounds:315,323,16,16
skull_v2
index:3
bounds:168,96,16,16
skull_v2
index:2
bounds:490,344,16,16
skull_v2
index:4
bounds:294,84,16,16
speed_big_open
index:2
bounds:282,229,16,16
speed_big_open
index:4
bounds:282,229,16,16
speed_big_open
index:1
bounds:328,141,16,16
speed_big
bounds:328,141,16,16
speed_big_open
index:3
bounds:312,87,16,16
speed_small
bounds:148,42,16,16
speed_small_open
index:1
bounds:148,42,16,16
speed_small_open
index:2
bounds:168,132,16,16
speed_small_open
index:4
bounds:168,132,16,16
speed_small_open
index:3
bounds:294,102,16,16
torch
index:2
bounds:264,231,16,16
torch
index:4
bounds:318,213,16,16
torch
index:1
bounds:358,268,16,16
torch
index:3
bounds:258,103,16,16
trophy
bounds:246,235,16,16
trophy_open
index:1
bounds:246,235,16,16
trophy_open
index:3
bounds:150,96,16,16
trophy_open
index:2
bounds:382,357,16,16
trophy_open
index:4
bounds:382,357,16,16
vampire_v1
index:1
bounds:184,205,16,16
vampire_v1
index:3
bounds:272,249,16,16
vampire_v1
index:2
bounds:351,304,16,16
vampire_v1
index:4
bounds:240,105,16,16
vampire_v2
index:3
bounds:254,271,16,16
vampire_v2
index:2
bounds:454,372,16,16
vampire_v2
index:4
bounds:274,121,16,16
vampire_v2
index:1
bounds:276,66,16,16
volume_mute
bounds:276,102,16,16
volume_on
bounds:202,185,16,16
