Underwatch.png
size:512,512
repeat:none
Just_arrow
bounds:364,420,16,16
ak
index:4
bounds:2,495,45,13
ak
index:1
bounds:2,480,45,13
ak
index:2
bounds:2,465,44,13
ak
index:3
bounds:2,450,44,13
arrow
index:3
bounds:28,144,16,32
arrow
index:2
bounds:28,42,16,32
arrow
index:4
bounds:46,144,16,32
arrow
index:1
bounds:46,110,16,32
bow
index:2
bounds:78,464,16,16
bow
index:1
bounds:202,420,16,16
bow
index:3
bounds:382,402,16,16
box_1
index:4
bounds:299,474,16,16
box_1
index:1
bounds:328,456,16,16
box_1
index:3
bounds:436,438,16,16
box_1
index:2
bounds:220,384,16,16
box_2
index:4
bounds:405,492,16,16
box_2
index:1
bounds:184,459,16,16
box_2
index:3
bounds:256,438,16,16
box_2
index:2
bounds:454,402,16,16
bullet7x13
bounds:164,481,7,13
c1_idle_back
index:4
bounds:2,382,24,32
c1_idle_back
index:2
bounds:2,382,24,32
c1_idle_back
index:1
bounds:2,178,24,32
c1_idle_back
index:3
bounds:2,42,24,32
c1_idle_front
index:2
bounds:2,348,24,32
c1_idle_front
index:4
bounds:2,348,24,32
c1_idle_front
index:3
bounds:28,348,24,32
c1_idle_left
index:2
bounds:2,314,24,32
c1_idle_left
index:4
bounds:2,314,24,32
c1_walk_left
index:2
bounds:2,314,24,32
c1_walk_left
index:4
bounds:2,314,24,32
c1_idle_left
index:1
bounds:2,8,24,32
c1_idle_left
index:3
bounds:28,314,24,32
c1_idle_right
index:3
bounds:2,246,24,32
c1_idle_right
index:1
bounds:28,212,24,32
c1_walk_back
index:2
bounds:2,110,24,32
c1_walk_back
index:4
bounds:2,110,24,32
c1_walk_back
index:1
bounds:28,382,24,32
c1_walk_back
index:3
bounds:28,246,24,32
c1_walk_front
index:4
bounds:2,280,24,32
c1_idle_front
index:1
bounds:2,280,24,32
c1_walk_front
index:2
bounds:2,280,24,32
c1_walk_front
index:1
bounds:2,144,24,32
c1_walk_front
index:3
bounds:28,416,24,32
c1_walk_left
index:3
bounds:2,212,24,32
c1_walk_left
index:1
bounds:28,178,24,32
c1_walk_right
index:3
bounds:2,416,24,32
c1_walk_right
index:2
bounds:2,76,24,32
c1_idle_right
index:4
bounds:2,76,24,32
c1_idle_right
index:2
bounds:2,76,24,32
c1_walk_right
index:4
bounds:2,76,24,32
c1_walk_right
index:1
bounds:28,280,24,32
candlestick_1
index:3
bounds:353,474,16,16
candlestick_1
index:2
bounds:490,436,16,16
candlestick_1
index:4
bounds:256,402,16,16
candlestick_1
index:1
bounds:274,384,16,16
candlestick_2
index:3
bounds:441,492,16,16
candlestick_2
index:2
bounds:328,438,16,16
candlestick_2
index:4
bounds:472,419,16,16
candlestick_2
index:1
bounds:78,392,16,16
chest
index:3
bounds:132,460,16,16
chest
index:2
bounds:168,423,16,16
chest
index:4
bounds:436,402,16,16
chest
index:1
bounds:436,384,16,16
chest_open
index:3
bounds:459,492,16,16
chest_open
index:2
bounds:310,438,16,16
chest_open
index:4
bounds:436,420,16,16
chest_open
index:1
bounds:96,388,16,16
coin
index:2
bounds:364,456,16,16
coin
index:4
bounds:364,456,16,16
coin
index:1
bounds:400,420,16,16
coin
index:3
bounds:292,384,16,16
flag
index:2
bounds:351,492,16,16
flag
index:4
bounds:310,456,16,16
flag
index:1
bounds:220,438,16,16
flag
index:3
bounds:346,420,16,16
flamethrower_1
index:4
bounds:28,110,16,32
flamethrower_1
index:1
bounds:28,76,16,32
flamethrower_1
index:3
bounds:28,8,16,32
flamethrower_1
index:2
bounds:46,76,16,32
flamethrower_2
index:4
bounds:96,478,32,16
flamethrower_2
index:1
bounds:130,478,32,16
flamethrower_2
index:3
bounds:211,492,32,16
flamethrower_2
index:2
bounds:245,492,32,16
flasks_1
index:4
bounds:369,492,16,16
flasks_1
index:2
bounds:369,492,16,16
flasks_1
index:1
bounds:166,459,16,16
flasks_1
index:3
bounds:238,438,16,16
flasks_2
index:1
bounds:281,474,16,16
flasks_2
index:3
bounds:96,442,16,16
flasks_2
index:2
bounds:202,402,16,16
flasks_2
index:4
bounds:202,402,16,16
flasks_3
index:1
bounds:387,492,16,16
flasks_3
index:3
bounds:346,456,16,16
flasks_3
index:2
bounds:382,420,16,16
flasks_3
index:4
bounds:382,420,16,16
flasks_4
index:3
bounds:220,456,16,16
flasks_4
index:2
bounds:238,420,16,16
flasks_4
index:4
bounds:238,420,16,16
flasks_4
index:1
bounds:78,374,16,16
handgun
bounds:64,472,12,8
idleak
bounds:177,495,32,13
idlebow
bounds:274,420,16,16
idlem4
bounds:143,496,32,12
keys_1
index:2
bounds:436,456,16,16
keys_1
index:4
bounds:114,424,16,16
keys_1
index:1
bounds:78,410,16,16
keys_1
index:3
bounds:364,384,16,16
keys_2
index:2
bounds:274,456,16,16
keys_2
index:4
bounds:382,438,16,16
keys_2
index:1
bounds:310,420,16,16
keys_2
index:3
bounds:150,387,16,16
m4
index:1
bounds:49,496,46,12
m4
index:2
bounds:49,482,45,12
m4
index:4
bounds:49,482,45,12
m4
index:3
bounds:97,496,44,12
mini_box_1
index:3
bounds:389,474,16,16
mini_box_1
index:2
bounds:78,428,16,16
mini_box_1
index:4
bounds:274,402,16,16
mini_box_1
index:1
bounds:310,384,16,16
mini_box_2
index:3
bounds:191,477,16,16
mini_box_2
index:2
bounds:346,438,16,16
mini_box_2
index:4
bounds:96,406,16,16
mini_box_2
index:1
bounds:114,388,16,16
mini_chest
index:2
bounds:238,456,16,16
mini_chest_open
index:1
bounds:238,456,16,16
mini_chest
index:4
bounds:292,438,16,16
mini_chest
index:1
bounds:256,420,16,16
mini_chest
index:3
bounds:490,400,16,16
mini_chest_open
index:2
bounds:425,474,16,16
mini_chest_open
index:4
bounds:150,441,16,16
mini_chest_open
index:3
bounds:328,402,16,16
peaks
index:1
bounds:477,492,16,16
peaks
index:3
bounds:418,456,16,16
peaks
index:2
bounds:454,420,16,16
peaks
index:4
bounds:346,384,16,16
priest1_dash
index:2
bounds:423,492,16,16
priest1_dash
index:4
bounds:382,456,16,16
priest1_dash
index:1
bounds:274,438,16,16
priest1_dash
index:3
bounds:418,420,16,16
priest1_v1
index:4
bounds:333,492,16,16
priest1_v1
index:1
bounds:443,474,16,16
priest1_v1
index:3
bounds:168,441,16,16
priest1_v1
index:2
bounds:346,402,16,16
priest1_v2
index:1
bounds:227,474,16,16
priest1_v2
index:3
bounds:490,454,16,16
priest1_v2
index:2
bounds:132,406,16,16
priest1_v2
index:4
bounds:472,383,16,16
priest2_v1
index:2
bounds:461,474,16,16
priest2_v1
index:4
bounds:202,438,16,16
priest2_v1
index:1
bounds:96,424,16,16
priest2_v1
index:3
bounds:364,402,16,16
priest2_v2
index:2
bounds:245,474,16,16
priest2_v2
index:4
bounds:78,446,16,16
priest2_v2
index:1
bounds:364,438,16,16
priest2_v2
index:3
bounds:150,405,16,16
priest3_v1
index:3
bounds:114,460,16,16
priest3_v1
index:2
bounds:150,423,16,16
priest3_v1
index:4
bounds:418,402,16,16
priest3_v1
index:1
bounds:400,384,16,16
priest3_v2
index:3
bounds:263,474,16,16
priest3_v2
index:2
bounds:400,438,16,16
priest3_v2
index:4
bounds:168,405,16,16
priest3_v2
index:1
bounds:168,387,16,16
shaman_idle_back
index:2
bounds:150,459,14,17
shaman_idle_back
index:1
bounds:150,459,14,17
shaman_idle_front
index:1
bounds:495,491,15,17
shaman_idle_front
index:2
bounds:113,369,15,17
shaman_idle_left
index:1
bounds:186,385,14,17
shaman_idle_left
index:2
bounds:96,369,15,17
shaman_idle_right
index:1
bounds:147,369,15,16
shaman_idle_right
index:2
bounds:180,367,13,16
shaman_walk_back
index:3
bounds:46,55,14,19
shaman_walk_back
index:2
bounds:46,34,14,19
shaman_walk_back
index:4
bounds:46,13,14,19
shaman_walk_back
index:1
bounds:62,55,14,19
shaman_walk_front
index:3
bounds:62,35,14,18
shaman_walk_front
index:2
bounds:62,15,14,18
shaman_walk_front
index:4
bounds:48,460,14,18
shaman_walk_front
index:1
bounds:164,367,14,18
shaman_walk_left
index:4
bounds:479,473,14,17
shaman_walk_left
index:1
bounds:495,472,15,17
shaman_walk_left
index:3
bounds:186,422,14,17
shaman_walk_left
index:2
bounds:130,369,15,17
shaman_walk_right
index:1
bounds:400,456,16,16
shaman_walk_right
index:4
bounds:186,441,14,16
shaman_walk_right
index:3
bounds:186,404,14,16
shaman_walk_right
index:2
bounds:328,384,16,16
side_torch
index:3
bounds:317,474,16,16
side_torch
index:2
bounds:454,438,16,16
side_torch
index:4
bounds:220,402,16,16
side_torch
index:1
bounds:238,384,16,16
skeleton2_v1
index:4
bounds:315,492,16,16
skeleton2_v1
index:1
bounds:407,474,16,16
skeleton2_v1
index:3
bounds:132,442,16,16
skeleton2_v1
index:2
bounds:310,402,16,16
skeleton2_v2
index:1
bounds:209,474,16,16
skeleton2_v2
index:3
bounds:472,455,16,16
skeleton2_v2
index:2
bounds:114,406,16,16
skeleton2_v2
index:4
bounds:454,384,16,16
skeleton_v1
index:3
bounds:202,456,16,16
skeleton_v1
index:2
bounds:220,420,16,16
skeleton_v1
index:4
bounds:472,401,16,16
skeleton_v1
index:1
bounds:490,382,16,16
skeleton_v2
index:3
bounds:335,474,16,16
skeleton_v2
index:2
bounds:472,437,16,16
skeleton_v2
index:4
bounds:238,402,16,16
skeleton_v2
index:1
bounds:256,384,16,16
skull_v1
index:4
bounds:279,492,16,16
skull_v1
index:1
bounds:371,474,16,16
skull_v1
index:3
bounds:114,442,16,16
skull_v1
index:2
bounds:292,402,16,16
skull_v2
index:1
bounds:173,477,16,16
skull_v2
index:3
bounds:454,456,16,16
skull_v2
index:2
bounds:490,418,16,16
skull_v2
index:4
bounds:382,384,16,16
torch
index:2
bounds:292,456,16,16
torch
index:4
bounds:418,438,16,16
torch
index:1
bounds:328,420,16,16
torch
index:3
bounds:202,384,16,16
vampire_v1
index:1
bounds:297,492,16,16
vampire_v1
index:3
bounds:256,456,16,16
vampire_v1
index:2
bounds:292,420,16,16
vampire_v1
index:4
bounds:132,388,16,16
vampire_v2
index:3
bounds:96,460,16,16
vampire_v2
index:2
bounds:132,424,16,16
vampire_v2
index:4
bounds:400,402,16,16
vampire_v2
index:1
bounds:418,384,16,16
