Underwatch.png
size:512,512
repeat:none
Babo_idle_left
index:1
bounds:2,376,24,32
O1_idle_left
index:1
bounds:2,376,24,32
O2_idle_left
index:1
bounds:2,376,24,32
O3_idle_left
index:1
bounds:2,376,24,32
O4_idle_left
index:1
bounds:2,376,24,32
O5_idle_left
index:1
bounds:2,376,24,32
SH_idle_left
index:1
bounds:2,376,24,32
SS_idle_left
index:1
bounds:2,376,24,32
Babo_idle_left
index:3
bounds:132,381,24,32
O1_idle_left
index:3
bounds:132,381,24,32
O2_idle_left
index:3
bounds:132,381,24,32
O3_idle_left
index:3
bounds:132,381,24,32
O4_idle_left
index:3
bounds:132,381,24,32
O5_idle_left
index:3
bounds:132,381,24,32
SH_idle_left
index:3
bounds:132,381,24,32
SS_idle_left
index:3
bounds:132,381,24,32
Babo_walk_back
index:1
bounds:54,313,24,32
Babo_walk_back
index:3
bounds:106,211,24,32
Babo_walk_back
index:2
bounds:228,451,24,32
Babo_walk_front
index:2
bounds:28,444,24,32
Babo_walk_front
index:1
bounds:132,245,24,32
Babo_walk_front
index:3
bounds:158,143,24,32
Babo_walk_left
index:2
bounds:28,342,24,32
Babo_walk_left
index:1
bounds:80,143,24,32
Babo_walk_left
index:3
bounds:80,7,24,32
Babo_walk_right
index:3
bounds:28,36,24,32
Babo_walk_right
index:2
bounds:54,75,24,32
Babo_walk_right
index:1
bounds:210,177,24,32
Just_arrow
bounds:343,266,16,16
O1_idle_back
index:3
bounds:28,138,24,32
Babo_idle_back
index:3
bounds:28,138,24,32
O2_idle_back
index:3
bounds:28,138,24,32
O3_idle_back
index:3
bounds:28,138,24,32
O4_idle_back
index:3
bounds:28,138,24,32
O5_idle_back
index:3
bounds:28,138,24,32
SH_idle_back
index:3
bounds:28,138,24,32
SS_idle_back
index:3
bounds:28,138,24,32
O1_walk_back
index:3
bounds:28,376,24,32
O1_walk_back
index:2
bounds:54,109,24,32
O1_walk_back
index:1
bounds:228,383,24,32
O1_walk_front
index:2
bounds:80,449,24,32
O1_walk_front
index:1
bounds:106,143,24,32
O1_walk_front
index:3
bounds:158,75,24,32
O1_walk_left
index:1
bounds:28,240,24,32
O1_walk_left
index:3
bounds:54,211,24,32
O1_walk_left
index:2
bounds:132,75,24,32
O1_walk_right
index:1
bounds:2,444,24,32
O1_walk_right
index:3
bounds:106,347,24,32
O1_walk_right
index:2
bounds:132,143,24,32
O2_idle_left
index:2
bounds:2,36,24,32
Babo_idle_left
index:2
bounds:2,36,24,32
O1_idle_left
index:2
bounds:2,36,24,32
O3_idle_left
index:2
bounds:2,36,24,32
O4_idle_left
index:2
bounds:2,36,24,32
O5_idle_left
index:2
bounds:2,36,24,32
SH_idle_left
index:2
bounds:2,36,24,32
SS_idle_left
index:2
bounds:2,36,24,32
O2_walk_back
index:1
bounds:28,172,24,32
O2_walk_back
index:3
bounds:80,245,24,32
O2_walk_back
index:2
bounds:158,109,24,32
O2_walk_front
index:3
bounds:158,449,24,32
O2_walk_front
index:2
bounds:106,109,24,32
O2_walk_front
index:1
bounds:236,179,24,32
O2_walk_left
index:2
bounds:2,342,24,32
O2_walk_left
index:1
bounds:132,313,24,32
O2_walk_left
index:3
bounds:184,211,24,32
O2_walk_right
index:2
bounds:28,410,24,32
O2_walk_right
index:1
bounds:184,313,24,32
O2_walk_right
index:3
bounds:184,177,24,32
O3_idle_right
index:1
bounds:28,308,24,32
Babo_idle_right
index:1
bounds:28,308,24,32
O1_idle_right
index:1
bounds:28,308,24,32
O2_idle_right
index:1
bounds:28,308,24,32
O4_idle_right
index:1
bounds:28,308,24,32
O5_idle_right
index:1
bounds:28,308,24,32
SH_idle_right
index:1
bounds:28,308,24,32
SS_idle_right
index:1
bounds:28,308,24,32
O3_walk_back
index:2
bounds:2,240,24,32
O3_walk_back
index:1
bounds:80,211,24,32
O3_walk_back
index:3
bounds:54,7,24,32
O3_walk_front
index:2
bounds:2,70,24,32
O3_walk_front
index:1
bounds:54,143,24,32
O3_walk_front
index:3
bounds:106,75,24,32
O3_walk_left
index:2
bounds:54,245,24,32
O3_walk_left
index:1
bounds:80,41,24,32
O3_walk_left
index:3
bounds:210,245,24,32
O3_walk_right
index:3
bounds:28,70,24,32
O3_walk_right
index:2
bounds:184,279,24,32
O3_walk_right
index:1
bounds:228,281,24,32
O4_idle_back
index:1
bounds:80,347,24,32
Babo_idle_back
index:1
bounds:80,347,24,32
O1_idle_back
index:1
bounds:80,347,24,32
O2_idle_back
index:1
bounds:80,347,24,32
O3_idle_back
index:1
bounds:80,347,24,32
O5_idle_back
index:1
bounds:80,347,24,32
SH_idle_back
index:1
bounds:80,347,24,32
SS_idle_back
index:1
bounds:80,347,24,32
O4_idle_right
index:2
bounds:80,415,24,32
Babo_idle_right
index:2
bounds:80,415,24,32
O1_idle_right
index:2
bounds:80,415,24,32
O2_idle_right
index:2
bounds:80,415,24,32
O3_idle_right
index:2
bounds:80,415,24,32
O5_idle_right
index:2
bounds:80,415,24,32
SH_idle_right
index:2
bounds:80,415,24,32
SS_idle_right
index:2
bounds:80,415,24,32
O4_walk_back
index:2
bounds:80,279,24,32
O4_walk_back
index:1
bounds:132,109,24,32
O4_walk_back
index:3
bounds:210,211,24,32
O4_walk_front
index:3
bounds:28,274,24,32
O4_walk_front
index:2
bounds:106,177,24,32
O4_walk_front
index:1
bounds:228,349,24,32
O4_walk_left
index:3
bounds:54,347,24,32
O4_walk_left
index:2
bounds:158,211,24,32
O4_walk_left
index:1
bounds:210,109,24,32
O4_walk_right
index:1
bounds:158,381,24,32
O4_walk_right
index:3
bounds:80,75,24,32
O4_walk_right
index:2
bounds:210,41,24,32
O5_walk_back
index:3
bounds:80,381,24,32
O5_walk_back
index:2
bounds:184,245,24,32
O5_walk_back
index:1
bounds:210,75,24,32
O5_walk_front
index:3
bounds:2,2,24,32
O5_walk_front
index:2
bounds:80,177,24,32
O5_walk_front
index:1
bounds:184,7,24,32
O5_walk_left
index:1
bounds:106,381,24,32
O5_walk_left
index:3
bounds:158,279,24,32
O5_walk_left
index:2
bounds:228,417,24,32
O5_walk_right
index:3
bounds:2,172,24,32
O5_walk_right
index:2
bounds:106,245,24,32
O5_walk_right
index:1
bounds:132,7,24,32
SH_idle_front
index:1
bounds:2,274,24,32
Babo_idle_front
index:1
bounds:2,274,24,32
O1_idle_front
index:1
bounds:2,274,24,32
O2_idle_front
index:1
bounds:2,274,24,32
O3_idle_front
index:1
bounds:2,274,24,32
O4_idle_front
index:1
bounds:2,274,24,32
O5_idle_front
index:1
bounds:2,274,24,32
SS_idle_front
index:1
bounds:2,274,24,32
SH_idle_front
index:3
bounds:158,415,24,32
Babo_idle_front
index:3
bounds:158,415,24,32
O1_idle_front
index:3
bounds:158,415,24,32
O2_idle_front
index:3
bounds:158,415,24,32
O3_idle_front
index:3
bounds:158,415,24,32
O4_idle_front
index:3
bounds:158,415,24,32
O5_idle_front
index:3
bounds:158,415,24,32
SS_idle_front
index:3
bounds:158,415,24,32
SH_idle_right
index:3
bounds:132,415,24,32
Babo_idle_right
index:3
bounds:132,415,24,32
O1_idle_right
index:3
bounds:132,415,24,32
O2_idle_right
index:3
bounds:132,415,24,32
O3_idle_right
index:3
bounds:132,415,24,32
O4_idle_right
index:3
bounds:132,415,24,32
O5_idle_right
index:3
bounds:132,415,24,32
SS_idle_right
index:3
bounds:132,415,24,32
SH_walk_back
index:3
bounds:28,104,24,32
SH_walk_back
index:2
bounds:158,245,24,32
SH_walk_back
index:1
bounds:228,315,24,32
SH_walk_front
index:1
bounds:106,313,24,32
SH_walk_front
index:3
bounds:132,177,24,32
SH_walk_front
index:2
bounds:210,143,24,32
SH_walk_left
index:1
bounds:106,449,24,32
SH_walk_left
index:3
bounds:132,279,24,32
SH_walk_left
index:2
bounds:158,41,24,32
SH_walk_right
index:3
bounds:2,308,24,32
SH_walk_right
index:2
bounds:184,381,24,32
SH_walk_right
index:1
bounds:184,75,24,32
SS_idle_back
index:2
bounds:2,104,24,32
Babo_idle_back
index:2
bounds:2,104,24,32
O1_idle_back
index:2
bounds:2,104,24,32
O2_idle_back
index:2
bounds:2,104,24,32
O3_idle_back
index:2
bounds:2,104,24,32
O4_idle_back
index:2
bounds:2,104,24,32
O5_idle_back
index:2
bounds:2,104,24,32
SH_idle_back
index:2
bounds:2,104,24,32
SS_idle_front
index:2
bounds:2,206,24,32
Babo_idle_front
index:2
bounds:2,206,24,32
O1_idle_front
index:2
bounds:2,206,24,32
O2_idle_front
index:2
bounds:2,206,24,32
O3_idle_front
index:2
bounds:2,206,24,32
O4_idle_front
index:2
bounds:2,206,24,32
O5_idle_front
index:2
bounds:2,206,24,32
SH_idle_front
index:2
bounds:2,206,24,32
SS_walk_back
index:2
bounds:2,410,24,32
SS_walk_back
index:1
bounds:106,279,24,32
SS_walk_back
index:3
bounds:158,177,24,32
SS_walk_front
index:1
bounds:132,449,24,32
SS_walk_front
index:3
bounds:184,347,24,32
SS_walk_front
index:2
bounds:184,41,24,32
SS_walk_left
index:1
bounds:54,415,24,32
SS_walk_left
index:3
bounds:158,347,24,32
SS_walk_left
index:2
bounds:132,41,24,32
SS_walk_right
index:1
bounds:54,381,24,32
SS_walk_right
index:3
bounds:54,177,24,32
SS_walk_right
index:2
bounds:184,109,24,32
ak
index:4
bounds:136,497,45,13
ak
index:1
bounds:183,497,45,13
ak
index:2
bounds:230,497,44,13
ak
index:3
bounds:276,497,44,13
arrow
index:3
bounds:210,449,16,32
arrow
index:2
bounds:210,347,16,32
arrow
index:4
bounds:210,279,16,32
arrow
index:1
bounds:236,247,16,32
bow
index:2
bounds:353,464,16,16
bow
index:1
bounds:298,127,16,16
bow
index:3
bounds:350,176,16,16
box_1
index:4
bounds:270,412,16,16
box_1
index:1
bounds:360,428,16,16
box_1
index:3
bounds:278,178,16,16
box_1
index:2
bounds:334,119,16,16
box_2
index:4
bounds:378,482,16,16
box_2_open
index:4
bounds:378,482,16,16
box_2
index:1
bounds:324,425,16,16
box_2_open
index:1
bounds:324,425,16,16
box_2
index:3
bounds:271,268,16,16
box_2_open
index:3
bounds:271,268,16,16
box_2_open
index:2
bounds:324,482,16,16
box_2
index:2
bounds:324,482,16,16
bullet7x13
bounds:288,451,7,13
c1_idle_back
index:4
bounds:28,206,24,32
c1_idle_back
index:2
bounds:28,206,24,32
c1_idle_back
index:1
bounds:184,449,24,32
c1_idle_back
index:3
bounds:132,211,24,32
c1_idle_front
index:2
bounds:28,2,24,32
c1_idle_front
index:4
bounds:28,2,24,32
c1_idle_front
index:3
bounds:184,143,24,32
c1_idle_left
index:2
bounds:54,449,24,32
c1_idle_left
index:4
bounds:54,449,24,32
c1_walk_left
index:4
bounds:54,449,24,32
c1_walk_left
index:2
bounds:54,449,24,32
c1_idle_left
index:1
bounds:80,109,24,32
c1_idle_left
index:3
bounds:106,7,24,32
c1_idle_right
index:3
bounds:54,279,24,32
c1_idle_right
index:1
bounds:236,145,24,32
c1_walk_back
index:2
bounds:184,415,24,32
c1_walk_back
index:4
bounds:184,415,24,32
c1_walk_back
index:1
bounds:106,41,24,32
c1_walk_back
index:3
bounds:210,7,24,32
c1_walk_front
index:4
bounds:106,415,24,32
c1_idle_front
index:1
bounds:106,415,24,32
c1_walk_front
index:2
bounds:106,415,24,32
c1_walk_front
index:1
bounds:132,347,24,32
c1_walk_front
index:3
bounds:54,41,24,32
c1_walk_left
index:3
bounds:80,313,24,32
c1_walk_left
index:1
bounds:236,111,24,32
c1_walk_right
index:3
bounds:2,138,24,32
c1_walk_right
index:2
bounds:158,313,24,32
c1_idle_right
index:4
bounds:158,313,24,32
c1_idle_right
index:2
bounds:158,313,24,32
c1_walk_right
index:4
bounds:158,313,24,32
c1_walk_right
index:1
bounds:158,7,24,32
candlestick_1
index:3
bounds:270,358,16,16
candlestick_1
index:2
bounds:280,124,16,16
candlestick_1
index:4
bounds:332,209,16,16
candlestick_1
index:1
bounds:388,122,16,16
candlestick_2
index:3
bounds:262,120,16,16
candlestick_2
index:2
bounds:272,214,16,16
candlestick_2
index:4
bounds:379,302,16,16
candlestick_2
index:1
bounds:386,158,16,16
chest
index:3
bounds:306,407,16,16
chest
index:2
bounds:307,263,16,16
chest
index:4
bounds:368,176,16,16
chest
index:1
bounds:352,86,16,16
chest_open
index:3
bounds:283,466,16,16
chest_open
index:2
bounds:289,307,16,16
chest_open
index:4
bounds:361,248,16,16
chest_open
index:1
bounds:316,137,16,16
coin
index:2
bounds:342,392,16,16
coin
index:4
bounds:342,392,16,16
coin
index:1
bounds:343,248,16,16
coin
index:3
bounds:298,109,16,16
damage_big_open
index:1
bounds:414,476,16,16
damage_big
bounds:414,476,16,16
damage_big_open
index:3
bounds:378,446,16,16
damage_big_open
index:2
bounds:379,248,16,16
damage_big_open
index:4
bounds:379,248,16,16
fireAnimation11
bounds:378,428,16,16
fireAnimation13
bounds:307,281,16,16
fireAnimation14
bounds:306,425,16,16
fireAnimation12
bounds:306,425,16,16
fireAnimation21
bounds:289,271,16,16
fireAnimation22
bounds:486,476,16,16
fireAnimation23
bounds:362,230,16,16
fireAnimation24
bounds:378,374,16,16
fireAnimation3
index:3
bounds:306,371,16,16
fireAnimation3
index:1
bounds:306,371,16,16
fireAnimation3
index:2
bounds:325,317,16,16
fireAnimation3
index:4
bounds:368,158,16,16
fireAnimation42
bounds:271,286,16,16
fireAnimation43
bounds:360,482,16,16
fireAnimation41
bounds:360,482,16,16
fireAnimation44
bounds:361,284,16,16
flag
index:2
bounds:342,482,16,16
flag
index:4
bounds:342,410,16,16
flag
index:1
bounds:271,304,16,16
flag
index:3
bounds:361,302,16,16
flamethrower_1
index:4
bounds:210,415,16,32
flamethrower_1
index:1
bounds:210,381,16,32
flamethrower_1
index:3
bounds:210,313,16,32
flamethrower_1
index:2
bounds:236,213,16,32
flamethrower_2
index:4
bounds:403,494,32,16
flamethrower_2
index:1
bounds:437,494,32,16
flamethrower_2
index:3
bounds:471,494,32,16
flamethrower_2
index:2
bounds:236,93,32,16
flasks_big_open
index:2
bounds:306,353,16,16
flasks_big_open
index:4
bounds:306,353,16,16
flasks_big_open
index:1
bounds:325,299,16,16
flasks_big
bounds:325,299,16,16
flasks_big_open
index:3
bounds:386,212,16,16
flasks_small
bounds:288,361,16,16
flasks_small_open
index:1
bounds:288,361,16,16
flasks_small_open
index:4
bounds:324,371,16,16
flasks_small_open
index:2
bounds:324,371,16,16
flasks_small_open
index:3
bounds:325,245,16,16
handgun
bounds:269,474,12,8
idleak
bounds:236,78,32,13
idlebow
bounds:343,320,16,16
idlem4
bounds:236,64,32,12
idleshotgun
bounds:269,484,35,11
idlesniper
bounds:236,48,30,14
keys_1
index:2
bounds:360,374,16,16
keys_1
index:4
bounds:296,163,16,16
keys_1
index:1
bounds:379,284,16,16
keys_1
index:3
bounds:388,104,16,16
keys_2
index:2
bounds:342,428,16,16
keys_2
index:4
bounds:289,235,16,16
keys_2
index:1
bounds:361,320,16,16
keys_2
index:3
bounds:370,140,16,16
m4
index:1
bounds:87,483,46,12
m4
index:2
bounds:135,483,45,12
m4
index:4
bounds:135,483,45,12
m4
index:3
bounds:182,483,44,12
mini_box_1
index:3
bounds:288,433,16,16
mini_box_1
index:2
bounds:296,199,16,16
mini_box_1
index:4
bounds:332,191,16,16
mini_box_1
index:1
bounds:280,106,16,16
mini_box_2
index:3
bounds:432,476,16,16
mini_box_2
index:2
bounds:289,289,16,16
mini_box_2
index:4
bounds:308,227,16,16
mini_box_2
index:1
bounds:334,137,16,16
mini_chest
index:2
bounds:324,389,16,16
mini_chest_open
index:1
bounds:324,389,16,16
mini_chest
index:4
bounds:271,232,16,16
mini_chest
index:1
bounds:325,263,16,16
mini_chest
index:3
bounds:386,176,16,16
mini_chest_open
index:2
bounds:288,397,16,16
mini_chest_open
index:4
bounds:360,338,16,16
mini_chest_open
index:3
bounds:350,212,16,16
particle
bounds:2,478,32,32
peaks
index:1
bounds:301,461,16,16
peaks
index:3
bounds:360,392,16,16
peaks
index:2
bounds:379,320,16,16
peaks
index:4
bounds:334,101,16,16
priest1_dash
index:2
bounds:262,138,16,16
priest1_dash
index:4
bounds:360,410,16,16
priest1_dash
index:1
bounds:271,250,16,16
priest1_dash
index:3
bounds:361,266,16,16
priest1_v1
index:4
bounds:306,479,16,16
priest1_v1
index:1
bounds:288,379,16,16
priest1_v1
index:3
bounds:378,338,16,16
priest1_v1
index:2
bounds:350,194,16,16
priest1_v2
index:1
bounds:468,476,16,16
priest1_v2
index:3
bounds:378,392,16,16
priest1_v2
index:2
bounds:344,230,16,16
priest1_v2
index:4
bounds:388,86,16,16
priest2_v1
index:2
bounds:335,464,16,16
priest2_v1
index:4
bounds:288,325,16,16
priest2_v1
index:1
bounds:296,181,16,16
priest2_v1
index:3
bounds:368,212,16,16
priest2_v2
index:2
bounds:270,448,16,16
priest2_v2
index:4
bounds:378,356,16,16
priest2_v2
index:1
bounds:289,253,16,16
priest2_v2
index:3
bounds:380,230,16,16
priest3_v1
index:3
bounds:306,443,16,16
priest3_v1
index:2
bounds:307,299,16,16
priest3_v1
index:4
bounds:350,158,16,16
priest3_v1
index:1
bounds:334,83,16,16
priest3_v2
index:3
bounds:270,430,16,16
priest3_v2
index:2
bounds:290,217,16,16
priest3_v2
index:4
bounds:314,209,16,16
priest3_v2
index:1
bounds:388,140,16,16
shaman_idle_back
index:2
bounds:254,326,14,17
shaman_idle_back
index:1
bounds:254,326,14,17
shaman_idle_front
index:1
bounds:254,307,15,17
shaman_idle_front
index:2
bounds:254,250,15,17
shaman_idle_left
index:2
bounds:254,269,15,17
shaman_idle_left
index:1
bounds:262,175,14,17
shaman_idle_right
index:2
bounds:254,467,13,16
shaman_idle_right
index:1
bounds:271,322,15,16
shaman_walk_back
index:3
bounds:236,27,14,19
shaman_walk_back
index:2
bounds:252,27,14,19
shaman_walk_back
index:4
bounds:254,446,14,19
shaman_walk_back
index:1
bounds:254,425,14,19
shaman_walk_front
index:3
bounds:254,405,14,18
shaman_walk_front
index:2
bounds:254,385,14,18
shaman_walk_front
index:4
bounds:254,365,14,18
shaman_walk_front
index:1
bounds:254,345,14,18
shaman_walk_left
index:1
bounds:254,288,15,17
shaman_walk_left
index:2
bounds:254,231,15,17
shaman_walk_left
index:3
bounds:262,194,14,17
shaman_walk_left
index:4
bounds:262,156,14,17
shaman_walk_right
index:4
bounds:319,461,14,16
shaman_walk_right
index:1
bounds:342,374,16,16
shaman_walk_right
index:3
bounds:298,145,14,16
shaman_walk_right
index:2
bounds:316,101,16,16
shotgun
index:1
bounds:36,497,49,13
shotgun
index:3
bounds:36,497,49,13
shotgun
index:4
bounds:36,483,49,12
shotgun
index:2
bounds:87,497,47,13
side_torch
index:3
bounds:270,394,16,16
side_torch
index:2
bounds:278,160,16,16
side_torch
index:4
bounds:314,173,16,16
side_torch
index:1
bounds:352,122,16,16
skeleton2_v1
index:4
bounds:254,9,16,16
skeleton2_v1
index:1
bounds:288,415,16,16
skeleton2_v1
index:3
bounds:342,338,16,16
skeleton2_v1
index:2
bounds:332,155,16,16
skeleton2_v2
index:1
bounds:450,476,16,16
skeleton2_v2
index:3
bounds:378,410,16,16
skeleton2_v2
index:2
bounds:326,227,16,16
skeleton2_v2
index:4
bounds:370,86,16,16
skeleton_v1
index:3
bounds:324,407,16,16
skeleton_v1
index:2
bounds:325,281,16,16
skeleton_v1
index:4
bounds:386,194,16,16
skeleton_v1
index:1
bounds:270,88,16,16
skeleton_v2
index:3
bounds:270,376,16,16
skeleton_v2
index:2
bounds:280,142,16,16
skeleton_v2
index:4
bounds:314,155,16,16
skeleton_v2
index:1
bounds:370,122,16,16
skull_v1
index:4
bounds:236,9,16,16
skull_v1
index:1
bounds:270,340,16,16
skull_v1
index:3
bounds:324,335,16,16
skull_v1
index:2
bounds:332,173,16,16
skull_v2
index:1
bounds:396,476,16,16
skull_v2
index:3
bounds:360,356,16,16
skull_v2
index:2
bounds:379,266,16,16
skull_v2
index:4
bounds:298,91,16,16
sniper
index:4
bounds:322,500,39,10
sniper
index:2
bounds:322,500,39,10
sniper
index:1
bounds:228,485,39,10
sniper
index:3
bounds:363,500,38,10
speed_big_open
index:2
bounds:306,335,16,16
speed_big_open
index:4
bounds:306,335,16,16
speed_big_open
index:1
bounds:314,191,16,16
speed_big
bounds:314,191,16,16
speed_big_open
index:3
bounds:270,70,16,16
speed_small
bounds:324,443,16,16
speed_small_open
index:1
bounds:324,443,16,16
speed_small_open
index:2
bounds:342,356,16,16
speed_small_open
index:4
bounds:342,356,16,16
speed_small_open
index:3
bounds:370,104,16,16
torch
index:2
bounds:360,446,16,16
torch
index:4
bounds:278,196,16,16
torch
index:1
bounds:343,284,16,16
torch
index:3
bounds:316,119,16,16
trophy
bounds:342,446,16,16
trophy_open
index:1
bounds:342,446,16,16
trophy_open
index:3
bounds:306,389,16,16
trophy_open
index:2
bounds:307,245,16,16
trophy_open
index:4
bounds:307,245,16,16
vampire_v1
index:1
bounds:254,213,16,16
vampire_v1
index:3
bounds:324,353,16,16
vampire_v1
index:2
bounds:343,302,16,16
vampire_v1
index:4
bounds:352,140,16,16
vampire_v2
index:3
bounds:371,464,16,16
vampire_v2
index:2
bounds:307,317,16,16
vampire_v2
index:4
bounds:368,194,16,16
vampire_v2
index:1
bounds:316,83,16,16
volume_mute
bounds:352,104,16,16
volume_on
bounds:288,343,16,16
