Underwatch.png
size:512,512
repeat:none
Babo_idle_left
index:1
bounds:2,350,24,32
O1_idle_left
index:1
bounds:2,350,24,32
O2_idle_left
index:1
bounds:2,350,24,32
O3_idle_left
index:1
bounds:2,350,24,32
O4_idle_left
index:1
bounds:2,350,24,32
O5_idle_left
index:1
bounds:2,350,24,32
SH_idle_left
index:1
bounds:2,350,24,32
SS_idle_left
index:1
bounds:2,350,24,32
Babo_idle_left
index:3
bounds:54,410,24,32
O1_idle_left
index:3
bounds:54,410,24,32
O2_idle_left
index:3
bounds:54,410,24,32
O3_idle_left
index:3
bounds:54,410,24,32
O4_idle_left
index:3
bounds:54,410,24,32
O5_idle_left
index:3
bounds:54,410,24,32
SH_idle_left
index:3
bounds:54,410,24,32
SS_idle_left
index:3
bounds:54,410,24,32
Babo_walk_back
index:1
bounds:304,444,24,32
Babo_walk_back
index:3
bounds:80,70,24,32
Babo_walk_back
index:2
bounds:228,426,24,32
Babo_walk_front
index:2
bounds:28,384,24,32
Babo_walk_front
index:1
bounds:80,36,24,32
Babo_walk_front
index:3
bounds:132,70,24,32
Babo_walk_left
index:2
bounds:28,282,24,32
Babo_walk_left
index:1
bounds:106,342,24,32
Babo_walk_left
index:3
bounds:132,2,24,32
Babo_walk_right
index:3
bounds:279,478,24,32
Babo_walk_right
index:2
bounds:106,172,24,32
Babo_walk_right
index:1
bounds:228,290,24,32
Just_arrow
bounds:380,318,16,16
O1_idle_back
index:3
bounds:28,78,24,32
Babo_idle_back
index:3
bounds:28,78,24,32
O2_idle_back
index:3
bounds:28,78,24,32
O3_idle_back
index:3
bounds:28,78,24,32
O4_idle_back
index:3
bounds:28,78,24,32
O5_idle_back
index:3
bounds:28,78,24,32
SH_idle_back
index:3
bounds:28,78,24,32
SS_idle_back
index:3
bounds:28,78,24,32
O1_walk_back
index:3
bounds:28,316,24,32
O1_walk_back
index:2
bounds:106,376,24,32
O1_walk_back
index:1
bounds:228,392,24,32
O1_walk_front
index:2
bounds:383,478,24,32
O1_walk_front
index:1
bounds:106,104,24,32
O1_walk_front
index:3
bounds:158,225,24,32
O1_walk_left
index:1
bounds:28,180,24,32
O1_walk_left
index:3
bounds:54,104,24,32
O1_walk_left
index:2
bounds:158,395,24,32
O1_walk_right
index:1
bounds:2,418,24,32
O1_walk_right
index:3
bounds:486,444,24,32
O1_walk_right
index:2
bounds:132,308,24,32
O2_idle_left
index:2
bounds:2,10,24,32
Babo_idle_left
index:2
bounds:2,10,24,32
O1_idle_left
index:2
bounds:2,10,24,32
O3_idle_left
index:2
bounds:2,10,24,32
O4_idle_left
index:2
bounds:2,10,24,32
O5_idle_left
index:2
bounds:2,10,24,32
SH_idle_left
index:2
bounds:2,10,24,32
SS_idle_left
index:2
bounds:2,10,24,32
O2_walk_back
index:1
bounds:28,112,24,32
O2_walk_back
index:3
bounds:54,70,24,32
O2_walk_back
index:2
bounds:158,361,24,32
O2_walk_front
index:3
bounds:408,444,24,32
O2_walk_front
index:2
bounds:132,342,24,32
O2_walk_front
index:1
bounds:184,154,24,32
O2_walk_left
index:2
bounds:2,316,24,32
O2_walk_left
index:1
bounds:54,2,24,32
O2_walk_left
index:3
bounds:132,240,24,32
O2_walk_right
index:2
bounds:28,350,24,32
O2_walk_right
index:1
bounds:106,410,24,32
O2_walk_right
index:3
bounds:132,36,24,32
O3_idle_right
index:1
bounds:28,248,24,32
Babo_idle_right
index:1
bounds:28,248,24,32
O1_idle_right
index:1
bounds:28,248,24,32
O2_idle_right
index:1
bounds:28,248,24,32
O4_idle_right
index:1
bounds:28,248,24,32
O5_idle_right
index:1
bounds:28,248,24,32
SH_idle_right
index:1
bounds:28,248,24,32
SS_idle_right
index:1
bounds:28,248,24,32
O3_walk_back
index:2
bounds:2,214,24,32
O3_walk_back
index:1
bounds:80,308,24,32
O3_walk_back
index:3
bounds:132,206,24,32
O3_walk_front
index:2
bounds:2,44,24,32
O3_walk_front
index:1
bounds:80,138,24,32
O3_walk_front
index:3
bounds:132,138,24,32
O3_walk_left
index:2
bounds:54,308,24,32
O3_walk_left
index:1
bounds:132,172,24,32
O3_walk_left
index:3
bounds:228,324,24,32
O3_walk_right
index:3
bounds:28,10,24,32
O3_walk_right
index:2
bounds:106,206,24,32
O3_walk_right
index:1
bounds:202,324,24,32
O4_idle_back
index:1
bounds:330,444,24,32
Babo_idle_back
index:1
bounds:330,444,24,32
O1_idle_back
index:1
bounds:330,444,24,32
O2_idle_back
index:1
bounds:330,444,24,32
O3_idle_back
index:1
bounds:330,444,24,32
O5_idle_back
index:1
bounds:330,444,24,32
SH_idle_back
index:1
bounds:330,444,24,32
SS_idle_back
index:1
bounds:330,444,24,32
O4_idle_right
index:2
bounds:435,478,24,32
Babo_idle_right
index:2
bounds:435,478,24,32
O1_idle_right
index:2
bounds:435,478,24,32
O2_idle_right
index:2
bounds:435,478,24,32
O3_idle_right
index:2
bounds:435,478,24,32
O5_idle_right
index:2
bounds:435,478,24,32
SH_idle_right
index:2
bounds:435,478,24,32
SS_idle_right
index:2
bounds:435,478,24,32
O4_walk_back
index:2
bounds:54,274,24,32
O4_walk_back
index:1
bounds:132,104,24,32
O4_walk_back
index:3
bounds:202,290,24,32
O4_walk_front
index:3
bounds:28,214,24,32
O4_walk_front
index:2
bounds:106,308,24,32
O4_walk_front
index:1
bounds:202,358,24,32
O4_walk_left
index:3
bounds:164,463,24,32
O4_walk_left
index:2
bounds:106,36,24,32
O4_walk_left
index:1
bounds:184,222,24,32
O4_walk_right
index:1
bounds:54,172,24,32
O4_walk_right
index:3
bounds:132,376,24,32
O4_walk_right
index:2
bounds:184,188,24,32
O5_walk_back
index:3
bounds:208,460,24,32
O5_walk_back
index:2
bounds:106,2,24,32
O5_walk_back
index:1
bounds:210,256,24,32
O5_walk_front
index:3
bounds:28,418,24,32
O5_walk_front
index:2
bounds:80,104,24,32
O5_walk_front
index:1
bounds:202,426,24,32
O5_walk_left
index:1
bounds:356,444,24,32
O5_walk_left
index:3
bounds:80,2,24,32
O5_walk_left
index:2
bounds:202,392,24,32
O5_walk_right
index:3
bounds:2,146,24,32
O5_walk_right
index:2
bounds:80,274,24,32
O5_walk_right
index:1
bounds:158,157,24,32
SH_idle_front
index:1
bounds:2,248,24,32
Babo_idle_front
index:1
bounds:2,248,24,32
O1_idle_front
index:1
bounds:2,248,24,32
O2_idle_front
index:1
bounds:2,248,24,32
O3_idle_front
index:1
bounds:2,248,24,32
O4_idle_front
index:1
bounds:2,248,24,32
O5_idle_front
index:1
bounds:2,248,24,32
SS_idle_front
index:1
bounds:2,248,24,32
SH_idle_front
index:3
bounds:54,376,24,32
Babo_idle_front
index:3
bounds:54,376,24,32
O1_idle_front
index:3
bounds:54,376,24,32
O2_idle_front
index:3
bounds:54,376,24,32
O3_idle_front
index:3
bounds:54,376,24,32
O4_idle_front
index:3
bounds:54,376,24,32
O5_idle_front
index:3
bounds:54,376,24,32
SS_idle_front
index:3
bounds:54,376,24,32
SH_idle_right
index:3
bounds:382,444,24,32
Babo_idle_right
index:3
bounds:382,444,24,32
O1_idle_right
index:3
bounds:382,444,24,32
O2_idle_right
index:3
bounds:382,444,24,32
O3_idle_right
index:3
bounds:382,444,24,32
O4_idle_right
index:3
bounds:382,444,24,32
O5_idle_right
index:3
bounds:382,444,24,32
SS_idle_right
index:3
bounds:382,444,24,32
SH_walk_back
index:3
bounds:28,44,24,32
SH_walk_back
index:2
bounds:106,240,24,32
SH_walk_back
index:1
bounds:228,358,24,32
SH_walk_front
index:1
bounds:54,240,24,32
SH_walk_front
index:3
bounds:106,70,24,32
SH_walk_front
index:2
bounds:184,256,24,32
SH_walk_left
index:1
bounds:461,478,24,32
SH_walk_left
index:3
bounds:80,240,24,32
SH_walk_left
index:2
bounds:158,123,24,32
SH_walk_right
index:3
bounds:2,282,24,32
SH_walk_right
index:2
bounds:80,376,24,32
SH_walk_right
index:1
bounds:158,89,24,32
SS_idle_back
index:2
bounds:2,78,24,32
Babo_idle_back
index:2
bounds:2,78,24,32
O1_idle_back
index:2
bounds:2,78,24,32
O2_idle_back
index:2
bounds:2,78,24,32
O3_idle_back
index:2
bounds:2,78,24,32
O4_idle_back
index:2
bounds:2,78,24,32
O5_idle_back
index:2
bounds:2,78,24,32
SH_idle_back
index:2
bounds:2,78,24,32
SS_idle_front
index:2
bounds:2,180,24,32
Babo_idle_front
index:2
bounds:2,180,24,32
O1_idle_front
index:2
bounds:2,180,24,32
O2_idle_front
index:2
bounds:2,180,24,32
O3_idle_front
index:2
bounds:2,180,24,32
O4_idle_front
index:2
bounds:2,180,24,32
O5_idle_front
index:2
bounds:2,180,24,32
SH_idle_front
index:2
bounds:2,180,24,32
SS_walk_back
index:2
bounds:2,384,24,32
SS_walk_back
index:1
bounds:54,36,24,32
SS_walk_back
index:3
bounds:132,274,24,32
SS_walk_front
index:1
bounds:278,444,24,32
SS_walk_front
index:3
bounds:80,172,24,32
SS_walk_front
index:2
bounds:158,21,24,32
SS_walk_left
index:1
bounds:357,478,24,32
SS_walk_left
index:3
bounds:80,410,24,32
SS_walk_left
index:2
bounds:158,259,24,32
SS_walk_right
index:1
bounds:409,478,24,32
SS_walk_right
index:3
bounds:80,342,24,32
SS_walk_right
index:2
bounds:158,191,24,32
ak
index:4
bounds:2,497,45,13
ak
index:1
bounds:2,482,45,13
ak
index:2
bounds:2,467,44,13
ak
index:3
bounds:2,452,44,13
arrow
index:3
bounds:487,478,16,32
arrow
index:2
bounds:184,429,16,32
arrow
index:4
bounds:184,361,16,32
arrow
index:1
bounds:184,327,16,32
bow
index:2
bounds:360,426,16,16
bow
index:1
bounds:362,354,16,16
bow
index:3
bounds:470,300,16,16
box_1
index:4
bounds:270,390,16,16
box_1
index:1
bounds:432,408,16,16
box_1
index:3
bounds:308,318,16,16
box_1
index:2
bounds:452,282,16,16
box_2
index:4
bounds:254,309,16,16
box_2
index:1
bounds:396,426,16,16
box_2
index:3
bounds:272,318,16,16
box_2
index:2
bounds:272,282,16,16
bullet7x13
bounds:192,9,7,13
c1_idle_back
index:4
bounds:28,146,24,32
c1_idle_back
index:2
bounds:28,146,24,32
c1_idle_back
index:1
bounds:54,342,24,32
c1_idle_back
index:3
bounds:106,274,24,32
c1_idle_front
index:2
bounds:305,478,24,32
c1_idle_front
index:4
bounds:305,478,24,32
c1_idle_front
index:3
bounds:158,327,24,32
c1_idle_left
index:2
bounds:331,478,24,32
c1_idle_left
index:4
bounds:331,478,24,32
c1_walk_left
index:4
bounds:331,478,24,32
c1_walk_left
index:2
bounds:331,478,24,32
c1_idle_left
index:1
bounds:106,138,24,32
c1_idle_left
index:3
bounds:158,293,24,32
c1_idle_right
index:3
bounds:434,444,24,32
c1_idle_right
index:1
bounds:210,188,24,32
c1_walk_back
index:2
bounds:54,138,24,32
c1_walk_back
index:4
bounds:54,138,24,32
c1_walk_back
index:1
bounds:158,429,24,32
c1_walk_back
index:3
bounds:210,222,24,32
c1_walk_front
index:4
bounds:234,460,24,32
c1_idle_front
index:1
bounds:234,460,24,32
c1_walk_front
index:2
bounds:234,460,24,32
c1_walk_front
index:1
bounds:54,206,24,32
c1_walk_front
index:3
bounds:132,410,24,32
c1_walk_left
index:3
bounds:460,444,24,32
c1_walk_left
index:1
bounds:184,120,24,32
c1_walk_right
index:3
bounds:2,112,24,32
c1_walk_right
index:2
bounds:80,206,24,32
c1_idle_right
index:2
bounds:80,206,24,32
c1_idle_right
index:4
bounds:80,206,24,32
c1_walk_right
index:4
bounds:80,206,24,32
c1_walk_right
index:1
bounds:158,55,24,32
candlestick_1
index:3
bounds:288,390,16,16
candlestick_1
index:2
bounds:362,372,16,16
candlestick_1
index:4
bounds:452,336,16,16
candlestick_1
index:1
bounds:254,273,16,16
candlestick_2
index:3
bounds:226,170,16,16
candlestick_2
index:2
bounds:326,372,16,16
candlestick_2
index:4
bounds:398,318,16,16
candlestick_2
index:1
bounds:326,282,16,16
chest
index:3
bounds:378,426,16,16
chest
index:2
bounds:344,318,16,16
chest
index:4
bounds:488,318,16,16
chest
index:1
bounds:362,264,16,16
chest_open
index:3
bounds:226,152,16,16
chest_open
index:2
bounds:272,300,16,16
chest_open
index:4
bounds:434,372,16,16
chest_open
index:1
bounds:344,282,16,16
coin
index:2
bounds:450,426,16,16
coin
index:4
bounds:450,426,16,16
coin
index:1
bounds:398,336,16,16
coin
index:3
bounds:252,255,16,16
flag
index:2
bounds:254,327,16,16
flag
index:4
bounds:414,390,16,16
flag
index:1
bounds:308,372,16,16
flag
index:3
bounds:362,300,16,16
flamethrower_1
index:4
bounds:190,463,16,32
flamethrower_1
index:1
bounds:260,460,16,32
flamethrower_1
index:3
bounds:184,395,16,32
flamethrower_1
index:2
bounds:184,293,16,32
flamethrower_2
index:4
bounds:96,480,32,16
flamethrower_2
index:1
bounds:130,480,32,16
flamethrower_2
index:3
bounds:211,494,32,16
flamethrower_2
index:2
bounds:245,494,32,16
flasks_big_open
index:2
bounds:360,390,16,16
flasks_big_open
index:4
bounds:360,390,16,16
flasks_big_open
index:1
bounds:362,336,16,16
flasks_big
bounds:362,336,16,16
flasks_big_open
index:3
bounds:488,300,16,16
flasks_small
bounds:324,390,16,16
flasks_small_open
index:1
bounds:324,390,16,16
flasks_small_open
index:4
bounds:414,426,16,16
flasks_small_open
index:2
bounds:414,426,16,16
flasks_small_open
index:3
bounds:344,300,16,16
handgun
bounds:483,272,12,8
idleak
bounds:177,497,32,13
idlebow
bounds:362,318,16,16
idlem4
bounds:143,498,32,12
keys_1
index:2
bounds:468,408,16,16
keys_1
index:4
bounds:344,336,16,16
keys_1
index:1
bounds:416,336,16,16
keys_1
index:3
bounds:290,264,16,16
keys_2
index:2
bounds:414,408,16,16
keys_2
index:4
bounds:326,354,16,16
keys_2
index:1
bounds:398,354,16,16
keys_2
index:3
bounds:398,282,16,16
m4
index:1
bounds:49,498,46,12
m4
index:2
bounds:49,484,45,12
m4
index:4
bounds:49,484,45,12
m4
index:3
bounds:97,498,44,12
mini_box_1
index:3
bounds:324,426,16,16
mini_box_1
index:2
bounds:308,300,16,16
mini_box_1
index:4
bounds:470,354,16,16
mini_box_1
index:1
bounds:253,237,16,16
mini_box_2
index:3
bounds:200,84,16,16
mini_box_2
index:2
bounds:290,318,16,16
mini_box_2
index:4
bounds:452,372,16,16
mini_box_2
index:1
bounds:362,282,16,16
mini_chest
index:2
bounds:396,408,16,16
mini_chest_open
index:1
bounds:396,408,16,16
mini_chest
index:4
bounds:308,354,16,16
mini_chest
index:1
bounds:398,372,16,16
mini_chest
index:3
bounds:308,282,16,16
mini_chest_open
index:2
bounds:324,408,16,16
mini_chest_open
index:4
bounds:290,372,16,16
mini_chest_open
index:3
bounds:470,336,16,16
peaks
index:1
bounds:226,134,16,16
peaks
index:3
bounds:468,426,16,16
peaks
index:2
bounds:380,300,16,16
peaks
index:4
bounds:253,201,16,16
priest1_dash
index:2
bounds:254,291,16,16
priest1_dash
index:4
bounds:432,390,16,16
priest1_dash
index:1
bounds:290,336,16,16
priest1_dash
index:3
bounds:416,354,16,16
priest1_v1
index:4
bounds:254,345,16,16
priest1_v1
index:1
bounds:342,426,16,16
priest1_v1
index:3
bounds:272,336,16,16
priest1_v1
index:2
bounds:452,300,16,16
priest1_v2
index:1
bounds:270,426,16,16
priest1_v2
index:3
bounds:486,408,16,16
priest1_v2
index:2
bounds:416,318,16,16
priest1_v2
index:4
bounds:398,264,16,16
priest2_v1
index:2
bounds:342,408,16,16
priest2_v1
index:4
bounds:290,354,16,16
priest2_v1
index:1
bounds:326,318,16,16
priest2_v1
index:3
bounds:470,318,16,16
priest2_v2
index:2
bounds:270,408,16,16
priest2_v2
index:4
bounds:486,390,16,16
priest2_v2
index:1
bounds:308,336,16,16
priest2_v2
index:3
bounds:434,336,16,16
priest3_v1
index:3
bounds:360,408,16,16
priest3_v1
index:2
bounds:326,300,16,16
priest3_v1
index:4
bounds:488,336,16,16
priest3_v1
index:1
bounds:344,264,16,16
priest3_v2
index:3
bounds:288,426,16,16
priest3_v2
index:2
bounds:344,372,16,16
priest3_v2
index:4
bounds:452,354,16,16
priest3_v2
index:1
bounds:416,282,16,16
shaman_idle_back
index:2
bounds:254,400,14,17
shaman_idle_back
index:1
bounds:254,400,14,17
shaman_idle_front
index:1
bounds:158,2,15,17
shaman_idle_front
index:2
bounds:236,211,15,17
shaman_idle_left
index:2
bounds:236,230,15,17
shaman_idle_left
index:1
bounds:184,60,14,17
shaman_idle_right
index:1
bounds:488,372,15,16
shaman_idle_right
index:2
bounds:468,264,13,16
shaman_walk_back
index:3
bounds:254,439,14,19
shaman_walk_back
index:2
bounds:236,269,14,19
shaman_walk_back
index:4
bounds:210,167,14,19
shaman_walk_back
index:1
bounds:184,99,14,19
shaman_walk_front
index:3
bounds:254,419,14,18
shaman_walk_front
index:2
bounds:236,249,14,18
shaman_walk_front
index:4
bounds:210,147,14,18
shaman_walk_front
index:1
bounds:184,79,14,18
shaman_walk_left
index:1
bounds:175,2,15,17
shaman_walk_left
index:2
bounds:236,192,15,17
shaman_walk_left
index:3
bounds:210,128,14,17
shaman_walk_left
index:4
bounds:254,381,14,17
shaman_walk_right
index:1
bounds:450,408,16,16
shaman_walk_right
index:4
bounds:202,48,14,16
shaman_walk_right
index:2
bounds:253,219,16,16
shaman_walk_right
index:3
bounds:452,264,14,16
side_torch
index:3
bounds:288,408,16,16
side_torch
index:2
bounds:326,336,16,16
side_torch
index:4
bounds:416,300,16,16
side_torch
index:1
bounds:470,282,16,16
skeleton2_v1
index:4
bounds:254,363,16,16
skeleton2_v1
index:1
bounds:306,390,16,16
skeleton2_v1
index:3
bounds:272,354,16,16
skeleton2_v1
index:2
bounds:452,318,16,16
skeleton2_v2
index:1
bounds:200,66,16,16
skeleton2_v2
index:3
bounds:468,390,16,16
skeleton2_v2
index:2
bounds:398,300,16,16
skeleton2_v2
index:4
bounds:380,264,16,16
skeleton_v1
index:3
bounds:378,390,16,16
skeleton_v1
index:2
bounds:380,354,16,16
skeleton_v1
index:4
bounds:290,282,16,16
skeleton_v1
index:1
bounds:416,264,16,16
skeleton_v2
index:3
bounds:306,426,16,16
skeleton_v2
index:2
bounds:344,354,16,16
skeleton_v2
index:4
bounds:434,318,16,16
skeleton_v2
index:1
bounds:488,282,16,16
skull_v1
index:4
bounds:184,42,16,16
skull_v1
index:1
bounds:306,408,16,16
skull_v1
index:3
bounds:272,372,16,16
skull_v1
index:2
bounds:434,300,16,16
skull_v2
index:1
bounds:200,102,16,16
skull_v2
index:3
bounds:486,426,16,16
skull_v2
index:2
bounds:434,354,16,16
skull_v2
index:4
bounds:308,264,16,16
speed_big_open
index:2
bounds:202,30,16,16
speed_big_open
index:4
bounds:202,30,16,16
speed_big_open
index:1
bounds:470,372,16,16
speed_big
bounds:470,372,16,16
speed_big_open
index:3
bounds:434,264,16,16
speed_small
bounds:378,408,16,16
speed_small_open
index:1
bounds:378,408,16,16
speed_small_open
index:2
bounds:450,390,16,16
speed_small_open
index:4
bounds:450,390,16,16
speed_small_open
index:3
bounds:272,264,16,16
torch
index:2
bounds:432,426,16,16
torch
index:4
bounds:290,300,16,16
torch
index:1
bounds:416,372,16,16
torch
index:3
bounds:434,282,16,16
vampire_v1
index:1
bounds:184,24,16,16
vampire_v1
index:3
bounds:396,390,16,16
vampire_v1
index:2
bounds:380,336,16,16
vampire_v1
index:4
bounds:380,282,16,16
vampire_v2
index:3
bounds:342,390,16,16
vampire_v2
index:2
bounds:380,372,16,16
vampire_v2
index:4
bounds:488,354,16,16
vampire_v2
index:1
bounds:326,264,16,16
