Underwatch.png
size:512,512
repeat:none
Babo_idle_left
index:1
bounds:2,250,24,32
O1_idle_left
index:1
bounds:2,250,24,32
O2_idle_left
index:1
bounds:2,250,24,32
O3_idle_left
index:1
bounds:2,250,24,32
O4_idle_left
index:1
bounds:2,250,24,32
O5_idle_left
index:1
bounds:2,250,24,32
SH_idle_left
index:1
bounds:2,250,24,32
SS_idle_left
index:1
bounds:2,250,24,32
Babo_idle_left
index:3
bounds:106,81,24,32
O1_idle_left
index:3
bounds:106,81,24,32
O2_idle_left
index:3
bounds:106,81,24,32
O3_idle_left
index:3
bounds:106,81,24,32
O4_idle_left
index:3
bounds:106,81,24,32
O5_idle_left
index:3
bounds:106,81,24,32
SH_idle_left
index:3
bounds:106,81,24,32
SS_idle_left
index:3
bounds:106,81,24,32
Babo_walk_back
index:1
bounds:80,12,24,32
Babo_walk_back
index:3
bounds:447,395,24,32
Babo_walk_back
index:2
bounds:184,175,24,32
Babo_walk_front
index:2
bounds:2,46,24,32
Babo_walk_front
index:1
bounds:421,361,24,32
Babo_walk_front
index:3
bounds:132,13,24,32
Babo_walk_left
index:2
bounds:28,46,24,32
Babo_walk_left
index:1
bounds:161,345,24,32
Babo_walk_left
index:3
bounds:158,277,24,32
Babo_walk_right
index:3
bounds:54,46,24,32
Babo_walk_right
index:2
bounds:291,345,24,32
Babo_walk_right
index:1
bounds:236,209,24,32
Just_arrow
bounds:284,40,16,16
O1_idle_back
index:3
bounds:54,148,24,32
Babo_idle_back
index:3
bounds:54,148,24,32
O2_idle_back
index:3
bounds:54,148,24,32
O3_idle_back
index:3
bounds:54,148,24,32
O4_idle_back
index:3
bounds:54,148,24,32
O5_idle_back
index:3
bounds:54,148,24,32
SH_idle_back
index:3
bounds:54,148,24,32
SS_idle_back
index:3
bounds:54,148,24,32
O1_walk_back
index:3
bounds:2,12,24,32
O1_walk_back
index:2
bounds:117,339,24,32
O1_walk_back
index:1
bounds:236,243,24,32
O1_walk_front
index:2
bounds:80,284,24,32
O1_walk_front
index:1
bounds:343,345,24,32
O1_walk_front
index:3
bounds:210,277,24,32
O1_walk_left
index:1
bounds:54,250,24,32
O1_walk_left
index:3
bounds:470,464,24,32
O1_walk_left
index:2
bounds:158,243,24,32
O1_walk_right
index:1
bounds:2,284,24,32
O1_walk_right
index:3
bounds:106,115,24,32
O1_walk_right
index:2
bounds:132,251,24,32
O2_idle_left
index:2
bounds:2,80,24,32
Babo_idle_left
index:2
bounds:2,80,24,32
O1_idle_left
index:2
bounds:2,80,24,32
O3_idle_left
index:2
bounds:2,80,24,32
O4_idle_left
index:2
bounds:2,80,24,32
O5_idle_left
index:2
bounds:2,80,24,32
SH_idle_left
index:2
bounds:2,80,24,32
SS_idle_left
index:2
bounds:2,80,24,32
O2_walk_back
index:1
bounds:54,182,24,32
O2_walk_back
index:3
bounds:470,430,24,32
O2_walk_back
index:2
bounds:184,277,24,32
O2_walk_front
index:3
bounds:106,217,24,32
O2_walk_front
index:2
bounds:132,285,24,32
O2_walk_front
index:1
bounds:210,141,24,32
O2_walk_left
index:2
bounds:28,284,24,32
O2_walk_left
index:1
bounds:161,379,24,32
O2_walk_left
index:3
bounds:132,183,24,32
O2_walk_right
index:2
bounds:28,80,24,32
O2_walk_right
index:1
bounds:473,362,24,32
O2_walk_right
index:3
bounds:158,311,24,32
O3_idle_right
index:1
bounds:28,12,24,32
Babo_idle_right
index:1
bounds:28,12,24,32
O1_idle_right
index:1
bounds:28,12,24,32
O2_idle_right
index:1
bounds:28,12,24,32
O4_idle_right
index:1
bounds:28,12,24,32
O5_idle_right
index:1
bounds:28,12,24,32
SH_idle_right
index:1
bounds:28,12,24,32
SS_idle_right
index:1
bounds:28,12,24,32
O3_walk_back
index:2
bounds:2,182,24,32
O3_walk_back
index:1
bounds:265,379,24,32
O3_walk_back
index:3
bounds:132,149,24,32
O3_walk_front
index:2
bounds:28,148,24,32
O3_walk_front
index:1
bounds:395,379,24,32
O3_walk_front
index:3
bounds:132,81,24,32
O3_walk_left
index:2
bounds:296,463,24,32
O3_walk_left
index:1
bounds:132,115,24,32
O3_walk_left
index:3
bounds:184,141,24,32
O3_walk_right
index:3
bounds:54,80,24,32
O3_walk_right
index:2
bounds:265,345,24,32
O3_walk_right
index:1
bounds:158,107,24,32
O4_idle_back
index:1
bounds:117,373,24,32
Babo_idle_back
index:1
bounds:117,373,24,32
O1_idle_back
index:1
bounds:117,373,24,32
O2_idle_back
index:1
bounds:117,373,24,32
O3_idle_back
index:1
bounds:117,373,24,32
O5_idle_back
index:1
bounds:117,373,24,32
SH_idle_back
index:1
bounds:117,373,24,32
SS_idle_back
index:1
bounds:117,373,24,32
O4_idle_right
index:2
bounds:80,216,24,32
Babo_idle_right
index:2
bounds:80,216,24,32
O1_idle_right
index:2
bounds:80,216,24,32
O2_idle_right
index:2
bounds:80,216,24,32
O3_idle_right
index:2
bounds:80,216,24,32
O5_idle_right
index:2
bounds:80,216,24,32
SH_idle_right
index:2
bounds:80,216,24,32
SS_idle_right
index:2
bounds:80,216,24,32
O4_walk_back
index:2
bounds:322,464,24,32
O4_walk_back
index:1
bounds:132,47,24,32
O4_walk_back
index:3
bounds:210,175,24,32
O4_walk_front
index:3
bounds:54,284,24,32
O4_walk_front
index:2
bounds:187,345,24,32
O4_walk_front
index:1
bounds:262,277,24,32
O4_walk_left
index:3
bounds:80,148,24,32
O4_walk_left
index:2
bounds:395,345,24,32
O4_walk_left
index:1
bounds:288,277,24,32
O4_walk_right
index:1
bounds:400,463,24,32
O4_walk_right
index:3
bounds:473,328,24,32
O4_walk_right
index:2
bounds:158,73,24,32
O5_walk_back
index:3
bounds:80,114,24,32
O5_walk_back
index:2
bounds:421,327,24,32
O5_walk_back
index:1
bounds:314,311,24,32
O5_walk_front
index:3
bounds:28,114,24,32
O5_walk_front
index:2
bounds:421,395,24,32
O5_walk_front
index:1
bounds:158,141,24,32
O5_walk_left
index:1
bounds:106,285,24,32
O5_walk_left
index:3
bounds:447,361,24,32
O5_walk_left
index:2
bounds:210,209,24,32
O5_walk_right
index:3
bounds:2,148,24,32
O5_walk_right
index:2
bounds:291,379,24,32
O5_walk_right
index:1
bounds:158,175,24,32
SH_idle_front
index:1
bounds:28,250,24,32
Babo_idle_front
index:1
bounds:28,250,24,32
O1_idle_front
index:1
bounds:28,250,24,32
O2_idle_front
index:1
bounds:28,250,24,32
O3_idle_front
index:1
bounds:28,250,24,32
O4_idle_front
index:1
bounds:28,250,24,32
O5_idle_front
index:1
bounds:28,250,24,32
SS_idle_front
index:1
bounds:28,250,24,32
SH_idle_front
index:3
bounds:106,47,24,32
Babo_idle_front
index:3
bounds:106,47,24,32
O1_idle_front
index:3
bounds:106,47,24,32
O2_idle_front
index:3
bounds:106,47,24,32
O3_idle_front
index:3
bounds:106,47,24,32
O4_idle_front
index:3
bounds:106,47,24,32
O5_idle_front
index:3
bounds:106,47,24,32
SS_idle_front
index:3
bounds:106,47,24,32
SH_idle_right
index:3
bounds:106,251,24,32
Babo_idle_right
index:3
bounds:106,251,24,32
O1_idle_right
index:3
bounds:106,251,24,32
O2_idle_right
index:3
bounds:106,251,24,32
O3_idle_right
index:3
bounds:106,251,24,32
O4_idle_right
index:3
bounds:106,251,24,32
O5_idle_right
index:3
bounds:106,251,24,32
SS_idle_right
index:3
bounds:106,251,24,32
SH_walk_back
index:3
bounds:54,114,24,32
SH_walk_back
index:2
bounds:239,345,24,32
SH_walk_back
index:1
bounds:288,311,24,32
SH_walk_front
index:1
bounds:348,464,24,32
SH_walk_front
index:3
bounds:369,345,24,32
SH_walk_front
index:2
bounds:262,243,24,32
SH_walk_left
index:1
bounds:80,182,24,32
SH_walk_left
index:3
bounds:317,379,24,32
SH_walk_left
index:2
bounds:184,209,24,32
SH_walk_right
index:3
bounds:2,216,24,32
SH_walk_right
index:2
bounds:213,379,24,32
SH_walk_right
index:1
bounds:210,243,24,32
SS_idle_back
index:2
bounds:2,114,24,32
Babo_idle_back
index:2
bounds:2,114,24,32
O1_idle_back
index:2
bounds:2,114,24,32
O2_idle_back
index:2
bounds:2,114,24,32
O3_idle_back
index:2
bounds:2,114,24,32
O4_idle_back
index:2
bounds:2,114,24,32
O5_idle_back
index:2
bounds:2,114,24,32
SH_idle_back
index:2
bounds:2,114,24,32
SS_idle_front
index:2
bounds:28,216,24,32
Babo_idle_front
index:2
bounds:28,216,24,32
O1_idle_front
index:2
bounds:28,216,24,32
O2_idle_front
index:2
bounds:28,216,24,32
O3_idle_front
index:2
bounds:28,216,24,32
O4_idle_front
index:2
bounds:28,216,24,32
O5_idle_front
index:2
bounds:28,216,24,32
SH_idle_front
index:2
bounds:28,216,24,32
SS_walk_back
index:2
bounds:36,318,24,32
SS_walk_back
index:1
bounds:424,429,24,32
SS_walk_back
index:3
bounds:132,217,24,32
SS_walk_front
index:1
bounds:80,46,24,32
SS_walk_front
index:3
bounds:369,379,24,32
SS_walk_front
index:2
bounds:262,311,24,32
SS_walk_left
index:1
bounds:88,319,24,32
SS_walk_left
index:3
bounds:187,379,24,32
SS_walk_left
index:2
bounds:184,243,24,32
SS_walk_right
index:1
bounds:80,250,24,32
SS_walk_right
index:3
bounds:239,379,24,32
SS_walk_right
index:2
bounds:236,311,24,32
ak
index:4
bounds:193,462,45,13
ak
index:1
bounds:249,482,45,13
ak
index:2
bounds:67,353,44,13
ak
index:3
bounds:411,497,44,13
arrow
index:3
bounds:143,380,16,32
arrow
index:2
bounds:473,396,16,32
arrow
index:4
bounds:288,243,16,32
arrow
index:1
bounds:314,277,16,32
bow
index:2
bounds:386,291,16,16
bow
index:1
bounds:466,309,16,16
bow
index:3
bounds:320,39,16,16
box_1
index:4
bounds:288,207,16,16
box_1
index:1
bounds:220,85,16,16
box_1
index:3
bounds:430,309,16,16
box_1
index:2
bounds:346,75,16,16
box_2
index:4
bounds:332,293,16,16
box_2_open
index:4
bounds:332,293,16,16
box_2
index:1
bounds:228,121,16,16
box_2_open
index:1
bounds:228,121,16,16
box_2
index:3
bounds:256,81,16,16
box_2_open
index:3
bounds:256,81,16,16
box_2_open
index:2
bounds:236,157,16,16
box_2
index:2
bounds:236,157,16,16
bullet7x13
bounds:503,497,7,13
c1_idle_back
index:4
bounds:54,216,24,32
c1_idle_back
index:2
bounds:54,216,24,32
c1_idle_back
index:1
bounds:106,13,24,32
c1_idle_back
index:3
bounds:213,345,24,32
c1_idle_front
index:2
bounds:54,12,24,32
c1_idle_front
index:4
bounds:54,12,24,32
c1_idle_front
index:3
bounds:210,311,24,32
c1_idle_left
index:2
bounds:62,318,24,32
c1_idle_left
index:4
bounds:62,318,24,32
c1_walk_left
index:2
bounds:62,318,24,32
c1_walk_left
index:4
bounds:62,318,24,32
c1_idle_left
index:1
bounds:317,345,24,32
c1_idle_left
index:3
bounds:158,209,24,32
c1_idle_right
index:3
bounds:106,183,24,32
c1_idle_right
index:1
bounds:236,175,24,32
c1_walk_back
index:2
bounds:426,463,24,32
c1_walk_back
index:4
bounds:426,463,24,32
c1_walk_back
index:1
bounds:184,311,24,32
c1_walk_back
index:3
bounds:184,107,24,32
c1_walk_front
index:4
bounds:80,80,24,32
c1_idle_front
index:1
bounds:80,80,24,32
c1_walk_front
index:2
bounds:80,80,24,32
c1_walk_front
index:1
bounds:374,464,24,32
c1_walk_front
index:3
bounds:447,327,24,32
c1_walk_left
index:3
bounds:106,149,24,32
c1_walk_left
index:1
bounds:262,209,24,32
c1_walk_right
index:3
bounds:28,182,24,32
c1_walk_right
index:2
bounds:343,379,24,32
c1_idle_right
index:4
bounds:343,379,24,32
c1_idle_right
index:2
bounds:343,379,24,32
c1_walk_right
index:4
bounds:343,379,24,32
c1_walk_right
index:1
bounds:236,277,24,32
candlestick_1
index:3
bounds:195,444,16,16
candlestick_1
index:2
bounds:438,291,16,16
candlestick_1
index:4
bounds:395,236,16,16
candlestick_1
index:1
bounds:338,21,16,16
candlestick_2
index:3
bounds:158,37,16,16
candlestick_2
index:2
bounds:274,58,16,16
candlestick_2
index:4
bounds:341,237,16,16
candlestick_2
index:1
bounds:449,237,16,16
chest
index:3
bounds:176,53,16,16
chest
index:2
bounds:493,273,16,16
chest
index:4
bounds:413,254,16,16
chest
index:1
bounds:342,219,16,16
chest_open
index:3
bounds:376,327,16,16
chest_open
index:2
bounds:248,45,16,16
chest_open
index:4
bounds:359,255,16,16
chest_open
index:1
bounds:467,255,16,16
coin
index:2
bounds:220,67,16,16
coin
index:4
bounds:220,67,16,16
coin
index:1
bounds:284,4,16,16
coin
index:3
bounds:336,3,16,16
damage_big_open
index:1
bounds:358,309,16,16
damage_big
bounds:358,309,16,16
damage_big_open
index:3
bounds:212,13,16,16
damage_big_open
index:2
bounds:334,165,16,16
damage_big_open
index:4
bounds:334,165,16,16
fireAnimation11
bounds:238,83,16,16
fireAnimation13
bounds:490,291,16,16
fireAnimation14
bounds:386,273,16,16
fireAnimation12
bounds:386,273,16,16
fireAnimation21
bounds:248,9,16,16
fireAnimation22
bounds:210,105,16,16
fireAnimation23
bounds:318,93,16,16
fireAnimation24
bounds:272,135,16,16
fireAnimation3
index:3
bounds:176,17,16,16
fireAnimation3
index:1
bounds:176,17,16,16
fireAnimation3
index:2
bounds:323,239,16,16
fireAnimation3
index:4
bounds:413,236,16,16
fireAnimation42
bounds:282,94,16,16
fireAnimation43
bounds:288,225,16,16
fireAnimation41
bounds:288,225,16,16
fireAnimation44
bounds:284,22,16,16
flag
index:2
bounds:262,191,16,16
flag
index:4
bounds:194,15,16,16
flag
index:1
bounds:282,112,16,16
flag
index:3
bounds:292,58,16,16
flamethrower_1
index:4
bounds:452,463,16,32
flamethrower_1
index:1
bounds:450,429,16,32
flamethrower_1
index:3
bounds:143,346,16,32
flamethrower_1
index:2
bounds:340,311,16,32
flamethrower_2
index:4
bounds:249,464,32,16
flamethrower_2
index:1
bounds:124,414,32,16
flamethrower_2
index:3
bounds:356,446,32,16
flamethrower_2
index:2
bounds:390,445,32,16
flasks_big_open
index:2
bounds:202,87,16,16
flasks_big_open
index:4
bounds:202,87,16,16
flasks_big_open
index:1
bounds:324,202,16,16
flasks_big
bounds:324,202,16,16
flasks_big_open
index:3
bounds:431,255,16,16
flasks_small
bounds:248,426,16,16
flasks_small_open
index:1
bounds:248,426,16,16
flasks_small_open
index:4
bounds:254,137,16,16
flasks_small_open
index:2
bounds:254,137,16,16
flasks_small_open
index:3
bounds:308,148,16,16
handgun
bounds:2,2,12,8
idleak
bounds:322,449,32,13
idlebow
bounds:308,130,16,16
idlem4
bounds:126,432,32,12
idleshotgun
bounds:126,446,51,13
idlesniper
bounds:2,368,113,37
keys_1
index:2
bounds:212,49,16,16
keys_1
index:4
bounds:457,273,16,16
keys_1
index:1
bounds:359,237,16,16
keys_1
index:3
bounds:374,39,16,16
keys_2
index:2
bounds:194,51,16,16
keys_2
index:4
bounds:266,22,16,16
keys_2
index:1
bounds:300,94,16,16
keys_2
index:3
bounds:485,237,16,16
m4
index:1
bounds:316,498,46,12
m4
index:2
bounds:364,498,45,12
m4
index:4
bounds:364,498,45,12
m4
index:3
bounds:457,498,44,12
mini_box_1
index:3
bounds:178,424,16,16
mini_box_1
index:2
bounds:421,273,16,16
mini_box_1
index:4
bounds:344,147,16,16
mini_box_1
index:1
bounds:364,75,16,16
mini_box_2
index:3
bounds:376,309,16,16
mini_box_2
index:2
bounds:248,27,16,16
mini_box_2
index:4
bounds:326,147,16,16
mini_box_2
index:1
bounds:467,237,16,16
mini_chest
index:2
bounds:254,155,16,16
mini_chest_open
index:1
bounds:254,155,16,16
mini_chest
index:4
bounds:274,76,16,16
mini_chest
index:1
bounds:316,166,16,16
mini_chest
index:3
bounds:449,255,16,16
mini_chest_open
index:2
bounds:214,426,16,16
mini_chest_open
index:4
bounds:290,130,16,16
mini_chest_open
index:3
bounds:336,93,16,16
particle
bounds:2,318,32,32
peaks
index:1
bounds:158,19,16,16
peaks
index:3
bounds:298,184,16,16
peaks
index:2
bounds:377,255,16,16
peaks
index:4
bounds:356,39,16,16
priest1_dash
index:2
bounds:358,327,16,16
priest1_dash
index:4
bounds:246,119,16,16
priest1_dash
index:1
bounds:256,63,16,16
priest1_dash
index:3
bounds:341,255,16,16
priest1_v1
index:4
bounds:210,123,16,16
priest1_v1
index:1
bounds:262,446,16,16
priest1_v1
index:3
bounds:264,117,16,16
priest1_v1
index:2
bounds:328,75,16,16
priest1_v2
index:1
bounds:184,71,16,16
priest1_v2
index:3
bounds:272,153,16,16
priest1_v2
index:2
bounds:318,111,16,16
priest1_v2
index:4
bounds:431,219,16,16
priest2_v1
index:2
bounds:368,291,16,16
priest2_v1
index:4
bounds:264,99,16,16
priest2_v1
index:1
bounds:439,273,16,16
priest2_v1
index:3
bounds:328,57,16,16
priest2_v2
index:2
bounds:236,139,16,16
priest2_v2
index:4
bounds:230,47,16,16
priest2_v2
index:1
bounds:266,40,16,16
priest2_v2
index:3
bounds:310,75,16,16
priest3_v1
index:3
bounds:368,273,16,16
priest3_v1
index:2
bounds:475,273,16,16
priest3_v1
index:4
bounds:318,3,16,16
priest3_v1
index:1
bounds:390,3,16,16
priest3_v2
index:3
bounds:262,173,16,16
priest3_v2
index:2
bounds:266,4,16,16
priest3_v2
index:4
bounds:310,57,16,16
priest3_v2
index:1
bounds:354,111,16,16
shaman_idle_back
index:2
bounds:179,442,14,17
shaman_idle_back
index:1
bounds:179,442,14,17
shaman_idle_front
index:1
bounds:306,258,15,17
shaman_idle_front
index:2
bounds:484,309,15,17
shaman_idle_left
index:2
bounds:306,220,15,17
shaman_idle_left
index:1
bounds:334,183,14,17
shaman_idle_right
index:2
bounds:231,444,13,16
shaman_idle_right
index:1
bounds:404,272,15,16
shaman_walk_back
index:3
bounds:496,476,14,19
shaman_walk_back
index:2
bounds:496,455,14,19
shaman_walk_back
index:4
bounds:496,434,14,19
shaman_walk_back
index:1
bounds:496,413,14,19
shaman_walk_front
index:3
bounds:114,319,14,18
shaman_walk_front
index:2
bounds:130,319,14,18
shaman_walk_front
index:4
bounds:246,444,14,18
shaman_walk_front
index:1
bounds:266,426,14,18
shaman_walk_left
index:1
bounds:306,239,15,17
shaman_walk_left
index:3
bounds:404,290,14,17
shaman_walk_left
index:2
bounds:323,220,15,17
shaman_walk_left
index:4
bounds:302,2,14,17
shaman_walk_right
index:4
bounds:232,426,14,16
shaman_walk_right
index:1
bounds:246,101,16,16
shaman_walk_right
index:3
bounds:456,291,14,16
shaman_walk_right
index:2
bounds:364,57,16,16
shotgun
index:1
bounds:126,461,65,14
shotgun
index:3
bounds:126,461,65,14
shotgun
index:4
bounds:249,497,65,13
shotgun
index:2
bounds:2,352,63,14
side_torch
index:3
bounds:332,275,16,16
side_torch
index:2
bounds:420,291,16,16
side_torch
index:4
bounds:302,21,16,16
side_torch
index:1
bounds:346,57,16,16
skeleton2_v1
index:4
bounds:184,89,16,16
skeleton2_v1
index:1
bounds:196,426,16,16
skeleton2_v1
index:3
bounds:290,148,16,16
skeleton2_v1
index:2
bounds:336,111,16,16
skeleton2_v2
index:1
bounds:394,309,16,16
skeleton2_v2
index:3
bounds:238,65,16,16
skeleton2_v2
index:2
bounds:326,129,16,16
skeleton2_v2
index:4
bounds:360,219,16,16
skeleton_v1
index:3
bounds:228,103,16,16
skeleton_v1
index:2
bounds:316,184,16,16
skeleton_v1
index:4
bounds:431,237,16,16
skeleton_v1
index:1
bounds:449,219,16,16
skeleton_v2
index:3
bounds:306,202,16,16
skeleton_v2
index:2
bounds:448,309,16,16
skeleton_v2
index:4
bounds:395,254,16,16
skeleton_v2
index:1
bounds:338,39,16,16
skull_v1
index:4
bounds:160,428,16,16
skull_v1
index:1
bounds:213,444,16,16
skull_v1
index:3
bounds:230,11,16,16
skull_v1
index:2
bounds:344,129,16,16
skull_v2
index:1
bounds:394,327,16,16
skull_v2
index:3
bounds:212,31,16,16
skull_v2
index:2
bounds:377,237,16,16
skull_v2
index:4
bounds:374,21,16,16
sniper
index:4
bounds:2,477,122,33
sniper
index:1
bounds:2,442,122,33
sniper
index:2
bounds:126,477,121,33
sniper
index:3
bounds:2,407,120,33
speed_big_open
index:2
bounds:230,29,16,16
speed_big_open
index:4
bounds:230,29,16,16
speed_big_open
index:1
bounds:302,39,16,16
speed_big
bounds:302,39,16,16
speed_big_open
index:3
bounds:467,219,16,16
speed_small
bounds:202,69,16,16
speed_small_open
index:1
bounds:202,69,16,16
speed_small_open
index:2
bounds:298,166,16,16
speed_small_open
index:4
bounds:298,166,16,16
speed_small_open
index:3
bounds:354,3,16,16
torch
index:2
bounds:194,33,16,16
torch
index:4
bounds:412,309,16,16
torch
index:1
bounds:292,76,16,16
torch
index:3
bounds:354,93,16,16
trophy
bounds:280,171,16,16
trophy_open
index:1
bounds:280,171,16,16
trophy_open
index:3
bounds:176,35,16,16
trophy_open
index:2
bounds:323,257,16,16
trophy_open
index:4
bounds:323,257,16,16
vampire_v1
index:1
bounds:158,55,16,16
vampire_v1
index:3
bounds:280,189,16,16
vampire_v1
index:2
bounds:300,112,16,16
vampire_v1
index:4
bounds:485,255,16,16
vampire_v2
index:3
bounds:350,273,16,16
vampire_v2
index:2
bounds:472,291,16,16
vampire_v2
index:4
bounds:320,21,16,16
vampire_v2
index:1
bounds:372,3,16,16
volume_mute
bounds:356,21,16,16
volume_on
bounds:350,291,16,16
