Underwatch.png
size:512,512
repeat:none
Babo_idle_left
index:1
bounds:2,330,24,32
O1_idle_left
index:1
bounds:2,330,24,32
O2_idle_left
index:1
bounds:2,330,24,32
O3_idle_left
index:1
bounds:2,330,24,32
O4_idle_left
index:1
bounds:2,330,24,32
O5_idle_left
index:1
bounds:2,330,24,32
SH_idle_left
index:1
bounds:2,330,24,32
SS_idle_left
index:1
bounds:2,330,24,32
Babo_idle_left
index:3
bounds:80,195,24,32
O1_idle_left
index:3
bounds:80,195,24,32
O2_idle_left
index:3
bounds:80,195,24,32
O3_idle_left
index:3
bounds:80,195,24,32
O4_idle_left
index:3
bounds:80,195,24,32
O5_idle_left
index:3
bounds:80,195,24,32
SH_idle_left
index:3
bounds:80,195,24,32
SS_idle_left
index:3
bounds:80,195,24,32
Babo_walk_back
index:1
bounds:54,58,24,32
Babo_walk_back
index:3
bounds:475,410,24,32
Babo_walk_back
index:2
bounds:210,104,24,32
Babo_walk_front
index:2
bounds:28,364,24,32
Babo_walk_front
index:1
bounds:124,376,24,32
Babo_walk_front
index:3
bounds:184,274,24,32
Babo_walk_left
index:2
bounds:28,262,24,32
Babo_walk_left
index:1
bounds:132,240,24,32
Babo_walk_left
index:3
bounds:184,206,24,32
Babo_walk_right
index:3
bounds:88,433,24,32
Babo_walk_right
index:2
bounds:132,70,24,32
Babo_walk_right
index:1
bounds:236,206,24,32
Just_arrow
bounds:485,392,16,16
O1_idle_back
index:3
bounds:28,58,24,32
Babo_idle_back
index:3
bounds:28,58,24,32
O2_idle_back
index:3
bounds:28,58,24,32
O3_idle_back
index:3
bounds:28,58,24,32
O4_idle_back
index:3
bounds:28,58,24,32
O5_idle_back
index:3
bounds:28,58,24,32
SH_idle_back
index:3
bounds:28,58,24,32
SS_idle_back
index:3
bounds:28,58,24,32
O1_walk_back
index:3
bounds:28,296,24,32
O1_walk_back
index:2
bounds:132,274,24,32
O1_walk_back
index:1
bounds:210,36,24,32
O1_walk_front
index:2
bounds:54,330,24,32
O1_walk_front
index:1
bounds:132,2,24,32
O1_walk_front
index:3
bounds:194,376,24,32
O1_walk_left
index:1
bounds:28,160,24,32
O1_walk_left
index:3
bounds:106,229,24,32
O1_walk_left
index:2
bounds:184,138,24,32
O1_walk_right
index:1
bounds:2,398,24,32
O1_walk_right
index:3
bounds:80,229,24,32
O1_walk_right
index:2
bounds:158,172,24,32
O2_idle_left
index:2
bounds:36,432,24,32
Babo_idle_left
index:2
bounds:36,432,24,32
O1_idle_left
index:2
bounds:36,432,24,32
O3_idle_left
index:2
bounds:36,432,24,32
O4_idle_left
index:2
bounds:36,432,24,32
O5_idle_left
index:2
bounds:36,432,24,32
SH_idle_left
index:2
bounds:36,432,24,32
SS_idle_left
index:2
bounds:36,432,24,32
O2_walk_back
index:1
bounds:28,92,24,32
O2_walk_back
index:3
bounds:106,195,24,32
O2_walk_back
index:2
bounds:184,104,24,32
O2_walk_front
index:3
bounds:80,331,24,32
O2_walk_front
index:2
bounds:158,206,24,32
O2_walk_front
index:1
bounds:236,2,24,32
O2_walk_left
index:2
bounds:2,296,24,32
O2_walk_left
index:1
bounds:106,127,24,32
O2_walk_left
index:3
bounds:158,104,24,32
O2_walk_right
index:2
bounds:28,330,24,32
O2_walk_right
index:1
bounds:132,308,24,32
O2_walk_right
index:3
bounds:184,240,24,32
O3_idle_right
index:1
bounds:28,228,24,32
Babo_idle_right
index:1
bounds:28,228,24,32
O1_idle_right
index:1
bounds:28,228,24,32
O2_idle_right
index:1
bounds:28,228,24,32
O4_idle_right
index:1
bounds:28,228,24,32
O5_idle_right
index:1
bounds:28,228,24,32
SH_idle_right
index:1
bounds:28,228,24,32
SS_idle_right
index:1
bounds:28,228,24,32
O3_walk_back
index:2
bounds:2,194,24,32
O3_walk_back
index:1
bounds:295,463,24,32
O3_walk_back
index:3
bounds:158,70,24,32
O3_walk_front
index:2
bounds:2,24,24,32
O3_walk_front
index:1
bounds:449,426,24,32
O3_walk_front
index:3
bounds:158,2,24,32
O3_walk_left
index:2
bounds:80,93,24,32
O3_walk_left
index:1
bounds:158,36,24,32
O3_walk_left
index:3
bounds:236,274,24,32
O3_walk_right
index:3
bounds:62,433,24,32
O3_walk_right
index:2
bounds:132,104,24,32
O3_walk_right
index:1
bounds:236,308,24,32
O4_idle_back
index:1
bounds:54,24,24,32
Babo_idle_back
index:1
bounds:54,24,24,32
O1_idle_back
index:1
bounds:54,24,24,32
O2_idle_back
index:1
bounds:54,24,24,32
O3_idle_back
index:1
bounds:54,24,24,32
O5_idle_back
index:1
bounds:54,24,24,32
SH_idle_back
index:1
bounds:54,24,24,32
SS_idle_back
index:1
bounds:54,24,24,32
O4_idle_right
index:2
bounds:54,262,24,32
Babo_idle_right
index:2
bounds:54,262,24,32
O1_idle_right
index:2
bounds:54,262,24,32
O2_idle_right
index:2
bounds:54,262,24,32
O3_idle_right
index:2
bounds:54,262,24,32
O5_idle_right
index:2
bounds:54,262,24,32
SH_idle_right
index:2
bounds:54,262,24,32
SS_idle_right
index:2
bounds:54,262,24,32
O4_walk_back
index:2
bounds:80,59,24,32
O4_walk_back
index:1
bounds:184,308,24,32
O4_walk_back
index:3
bounds:236,240,24,32
O4_walk_front
index:3
bounds:28,194,24,32
O4_walk_front
index:2
bounds:132,206,24,32
O4_walk_front
index:1
bounds:210,2,24,32
O4_walk_left
index:3
bounds:54,194,24,32
O4_walk_left
index:2
bounds:158,342,24,32
O4_walk_left
index:1
bounds:236,138,24,32
O4_walk_right
index:1
bounds:106,297,24,32
O4_walk_right
index:3
bounds:158,240,24,32
O4_walk_right
index:2
bounds:236,70,24,32
O5_walk_back
index:3
bounds:54,160,24,32
O5_walk_back
index:2
bounds:158,308,24,32
O5_walk_back
index:1
bounds:236,104,24,32
O5_walk_front
index:3
bounds:28,398,24,32
O5_walk_front
index:2
bounds:475,444,24,32
O5_walk_front
index:1
bounds:210,138,24,32
O5_walk_left
index:1
bounds:80,399,24,32
O5_walk_left
index:3
bounds:132,342,24,32
O5_walk_left
index:2
bounds:210,70,24,32
O5_walk_right
index:3
bounds:2,126,24,32
O5_walk_right
index:2
bounds:321,464,24,32
O5_walk_right
index:1
bounds:210,308,24,32
SH_idle_front
index:1
bounds:2,228,24,32
Babo_idle_front
index:1
bounds:2,228,24,32
O1_idle_front
index:1
bounds:2,228,24,32
O2_idle_front
index:1
bounds:2,228,24,32
O3_idle_front
index:1
bounds:2,228,24,32
O4_idle_front
index:1
bounds:2,228,24,32
O5_idle_front
index:1
bounds:2,228,24,32
SS_idle_front
index:1
bounds:2,228,24,32
SH_idle_front
index:3
bounds:80,161,24,32
Babo_idle_front
index:3
bounds:80,161,24,32
O1_idle_front
index:3
bounds:80,161,24,32
O2_idle_front
index:3
bounds:80,161,24,32
O3_idle_front
index:3
bounds:80,161,24,32
O4_idle_front
index:3
bounds:80,161,24,32
O5_idle_front
index:3
bounds:80,161,24,32
SS_idle_front
index:3
bounds:80,161,24,32
SH_idle_right
index:3
bounds:80,365,24,32
Babo_idle_right
index:3
bounds:80,365,24,32
O1_idle_right
index:3
bounds:80,365,24,32
O2_idle_right
index:3
bounds:80,365,24,32
O3_idle_right
index:3
bounds:80,365,24,32
O4_idle_right
index:3
bounds:80,365,24,32
O5_idle_right
index:3
bounds:80,365,24,32
SS_idle_right
index:3
bounds:80,365,24,32
SH_walk_back
index:3
bounds:28,24,24,32
SH_walk_back
index:2
bounds:132,138,24,32
SH_walk_back
index:1
bounds:228,342,24,32
SH_walk_front
index:1
bounds:80,25,24,32
SH_walk_front
index:3
bounds:150,376,24,32
SH_walk_front
index:2
bounds:236,172,24,32
SH_walk_left
index:1
bounds:54,228,24,32
SH_walk_left
index:3
bounds:397,448,24,32
SH_walk_left
index:2
bounds:210,274,24,32
SH_walk_right
index:3
bounds:2,262,24,32
SH_walk_right
index:2
bounds:106,59,24,32
SH_walk_right
index:1
bounds:210,240,24,32
SS_idle_back
index:2
bounds:2,58,24,32
Babo_idle_back
index:2
bounds:2,58,24,32
O1_idle_back
index:2
bounds:2,58,24,32
O2_idle_back
index:2
bounds:2,58,24,32
O3_idle_back
index:2
bounds:2,58,24,32
O4_idle_back
index:2
bounds:2,58,24,32
O5_idle_back
index:2
bounds:2,58,24,32
SH_idle_back
index:2
bounds:2,58,24,32
SS_idle_front
index:2
bounds:2,160,24,32
Babo_idle_front
index:2
bounds:2,160,24,32
O1_idle_front
index:2
bounds:2,160,24,32
O2_idle_front
index:2
bounds:2,160,24,32
O3_idle_front
index:2
bounds:2,160,24,32
O4_idle_front
index:2
bounds:2,160,24,32
O5_idle_front
index:2
bounds:2,160,24,32
SH_idle_front
index:2
bounds:2,160,24,32
SS_walk_back
index:2
bounds:2,364,24,32
SS_walk_back
index:1
bounds:106,161,24,32
SS_walk_back
index:3
bounds:158,138,24,32
SS_walk_front
index:1
bounds:54,92,24,32
SS_walk_front
index:3
bounds:449,460,24,32
SS_walk_front
index:2
bounds:210,172,24,32
SS_walk_left
index:1
bounds:54,364,24,32
SS_walk_left
index:3
bounds:106,93,24,32
SS_walk_left
index:2
bounds:184,2,24,32
SS_walk_right
index:1
bounds:54,296,24,32
SS_walk_right
index:3
bounds:106,25,24,32
SS_walk_right
index:2
bounds:202,342,24,32
ak
index:4
bounds:69,481,45,13
ak
index:1
bounds:134,497,45,13
ak
index:2
bounds:181,497,44,13
ak
index:3
bounds:274,497,44,13
arrow
index:3
bounds:106,399,16,32
arrow
index:2
bounds:176,376,16,32
arrow
index:4
bounds:220,376,16,32
arrow
index:1
bounds:238,376,16,32
bow
index:2
bounds:214,415,16,16
bow
index:1
bounds:324,338,16,16
bow
index:3
bounds:258,461,16,16
box_1
index:4
bounds:280,18,16,16
box_1
index:1
bounds:325,446,16,16
box_1
index:3
bounds:414,376,16,16
box_1
index:2
bounds:296,145,16,16
box_2
index:4
bounds:278,252,16,16
box_2_open
index:4
bounds:278,252,16,16
box_2
index:1
bounds:289,433,16,16
box_2_open
index:1
bounds:289,433,16,16
box_2
index:3
bounds:412,412,16,16
box_2_open
index:3
bounds:412,412,16,16
box_2_open
index:2
bounds:170,479,16,16
box_2
index:2
bounds:170,479,16,16
bullet7x13
bounds:272,342,7,13
c1_idle_back
index:4
bounds:28,126,24,32
c1_idle_back
index:2
bounds:28,126,24,32
c1_idle_back
index:1
bounds:80,127,24,32
c1_idle_back
index:3
bounds:132,172,24,32
c1_idle_front
index:2
bounds:481,478,24,32
c1_idle_front
index:4
bounds:481,478,24,32
c1_idle_front
index:3
bounds:184,70,24,32
c1_idle_left
index:2
bounds:54,398,24,32
c1_idle_left
index:4
bounds:54,398,24,32
c1_walk_left
index:2
bounds:54,398,24,32
c1_walk_left
index:4
bounds:54,398,24,32
c1_idle_left
index:1
bounds:132,36,24,32
c1_idle_left
index:3
bounds:184,36,24,32
c1_idle_right
index:3
bounds:80,297,24,32
c1_idle_right
index:1
bounds:256,376,24,32
c1_walk_back
index:2
bounds:106,263,24,32
c1_walk_back
index:4
bounds:106,263,24,32
c1_walk_back
index:1
bounds:184,172,24,32
c1_walk_back
index:3
bounds:236,36,24,32
c1_walk_front
index:4
bounds:54,126,24,32
c1_idle_front
index:1
bounds:54,126,24,32
c1_walk_front
index:2
bounds:54,126,24,32
c1_walk_front
index:1
bounds:106,331,24,32
c1_walk_front
index:3
bounds:158,274,24,32
c1_walk_left
index:3
bounds:80,263,24,32
c1_walk_left
index:1
bounds:262,308,24,32
c1_walk_right
index:3
bounds:2,92,24,32
c1_walk_right
index:2
bounds:423,448,24,32
c1_idle_right
index:2
bounds:423,448,24,32
c1_idle_right
index:4
bounds:423,448,24,32
c1_walk_right
index:4
bounds:423,448,24,32
c1_walk_right
index:1
bounds:210,206,24,32
candlestick_1
index:3
bounds:129,433,16,16
candlestick_1
index:2
bounds:288,343,16,16
candlestick_1
index:4
bounds:414,304,16,16
candlestick_1
index:1
bounds:297,91,16,16
candlestick_2
index:3
bounds:278,216,16,16
candlestick_2
index:2
bounds:372,392,16,16
candlestick_2
index:4
bounds:468,338,16,16
candlestick_2
index:1
bounds:294,271,16,16
chest
index:3
bounds:250,415,16,16
chest
index:2
bounds:396,340,16,16
chest
index:4
bounds:486,284,16,16
chest
index:1
bounds:348,284,16,16
chest_open
index:3
bounds:278,198,16,16
chest_open
index:2
bounds:378,374,16,16
chest_open
index:4
bounds:468,374,16,16
chest_open
index:1
bounds:296,253,16,16
coin
index:2
bounds:343,446,16,16
coin
index:4
bounds:343,446,16,16
coin
index:1
bounds:450,354,16,16
coin
index:3
bounds:297,73,16,16
damage_big_open
index:1
bounds:278,144,16,16
damage_big
bounds:278,144,16,16
damage_big_open
index:3
bounds:336,392,16,16
damage_big_open
index:2
bounds:486,338,16,16
damage_big_open
index:4
bounds:486,338,16,16
fireAnimation11
bounds:379,433,16,16
fireAnimation13
bounds:378,338,16,16
fireAnimation14
bounds:235,433,16,16
fireAnimation12
bounds:235,433,16,16
fireAnimation21
bounds:390,394,16,16
fireAnimation22
bounds:279,72,16,16
fireAnimation23
bounds:132,460,16,16
fireAnimation24
bounds:324,374,16,16
fireAnimation3
index:3
bounds:268,415,16,16
fireAnimation3
index:1
bounds:268,415,16,16
fireAnimation3
index:2
bounds:432,340,16,16
fireAnimation3
index:4
bounds:80,7,16,16
fireAnimation42
bounds:394,412,16,16
fireAnimation43
bounds:206,479,16,16
fireAnimation41
bounds:206,479,16,16
fireAnimation44
bounds:450,372,16,16
flag
index:2
bounds:188,479,16,16
flag
index:4
bounds:306,361,16,16
flag
index:1
bounds:360,356,16,16
flag
index:3
bounds:467,392,16,16
flamethrower_1
index:4
bounds:106,365,16,32
flamethrower_1
index:1
bounds:347,464,16,32
flamethrower_1
index:3
bounds:184,342,16,32
flamethrower_1
index:2
bounds:254,342,16,32
flamethrower_2
index:4
bounds:447,494,32,16
flamethrower_2
index:1
bounds:400,482,32,16
flamethrower_2
index:3
bounds:227,480,32,16
flamethrower_2
index:2
bounds:261,479,32,16
flasks_big_open
index:2
bounds:271,433,16,16
flasks_big_open
index:4
bounds:271,433,16,16
flasks_big_open
index:1
bounds:324,320,16,16
flasks_big
bounds:324,320,16,16
flasks_big_open
index:3
bounds:98,7,16,16
flasks_small
bounds:181,433,16,16
flasks_small_open
index:1
bounds:181,433,16,16
flasks_small_open
index:4
bounds:288,361,16,16
flasks_small_open
index:2
bounds:288,361,16,16
flasks_small_open
index:3
bounds:378,320,16,16
handgun
bounds:2,2,12,8
idleak
bounds:366,485,32,13
idlebow
bounds:396,322,16,16
idlem4
bounds:43,10,32,12
idleshotgun
bounds:2,466,51,13
idlesniper
bounds:365,469,30,14
keys_1
index:2
bounds:340,410,16,16
keys_1
index:4
bounds:306,325,16,16
keys_1
index:1
bounds:486,374,16,16
keys_1
index:3
bounds:330,302,16,16
keys_2
index:2
bounds:304,415,16,16
keys_2
index:4
bounds:426,394,16,16
keys_2
index:1
bounds:432,322,16,16
keys_2
index:3
bounds:296,199,16,16
m4
index:1
bounds:55,467,46,12
m4
index:2
bounds:227,498,45,12
m4
index:4
bounds:227,498,45,12
m4
index:3
bounds:320,498,44,12
mini_box_1
index:3
bounds:142,415,16,16
mini_box_1
index:2
bounds:306,343,16,16
mini_box_1
index:4
bounds:432,304,16,16
mini_box_1
index:1
bounds:297,55,16,16
mini_box_2
index:3
bounds:278,126,16,16
mini_box_2
index:2
bounds:378,356,16,16
mini_box_2
index:4
bounds:450,318,16,16
mini_box_2
index:1
bounds:296,235,16,16
mini_chest
index:2
bounds:282,379,16,16
mini_chest_open
index:1
bounds:282,379,16,16
mini_chest
index:4
bounds:448,408,16,16
mini_chest
index:1
bounds:360,320,16,16
mini_chest
index:3
bounds:294,289,16,16
mini_chest_open
index:2
bounds:163,433,16,16
mini_chest_open
index:4
bounds:358,410,16,16
mini_chest_open
index:3
bounds:486,302,16,16
particle
bounds:2,432,32,32
peaks
index:1
bounds:278,180,16,16
peaks
index:3
bounds:361,433,16,16
peaks
index:2
bounds:468,356,16,16
peaks
index:4
bounds:298,19,16,16
priest1_dash
index:2
bounds:278,234,16,16
priest1_dash
index:4
bounds:325,428,16,16
priest1_dash
index:1
bounds:430,412,16,16
priest1_dash
index:3
bounds:450,336,16,16
priest1_v1
index:4
bounds:152,479,16,16
priest1_v1
index:1
bounds:178,415,16,16
priest1_v1
index:3
bounds:376,415,16,16
priest1_v1
index:2
bounds:222,461,16,16
priest1_v2
index:1
bounds:279,90,16,16
priest1_v2
index:3
bounds:415,430,16,16
priest1_v2
index:2
bounds:486,320,16,16
priest1_v2
index:4
bounds:384,286,16,16
priest2_v1
index:2
bounds:199,433,16,16
priest2_v1
index:4
bounds:360,374,16,16
priest2_v1
index:1
bounds:288,325,16,16
priest2_v1
index:3
bounds:240,462,16,16
priest2_v2
index:2
bounds:279,54,16,16
priest2_v2
index:4
bounds:324,356,16,16
priest2_v2
index:1
bounds:408,394,16,16
priest2_v2
index:3
bounds:150,461,16,16
priest3_v1
index:3
bounds:232,415,16,16
priest3_v1
index:2
bounds:360,338,16,16
priest3_v1
index:4
bounds:468,284,16,16
priest3_v1
index:1
bounds:366,302,16,16
priest3_v2
index:3
bounds:279,36,16,16
priest3_v2
index:2
bounds:396,376,16,16
priest3_v2
index:4
bounds:168,461,16,16
priest3_v2
index:1
bounds:296,181,16,16
shaman_idle_back
index:2
bounds:262,125,14,17
shaman_idle_back
index:1
bounds:262,125,14,17
shaman_idle_front
index:1
bounds:262,106,15,17
shaman_idle_front
index:2
bounds:262,49,15,17
shaman_idle_left
index:2
bounds:262,68,15,17
shaman_idle_left
index:1
bounds:278,289,14,17
shaman_idle_right
index:2
bounds:114,433,13,16
shaman_idle_right
index:1
bounds:432,376,15,16
shaman_walk_back
index:3
bounds:262,287,14,19
shaman_walk_back
index:2
bounds:262,266,14,19
shaman_walk_back
index:4
bounds:262,245,14,19
shaman_walk_back
index:1
bounds:262,224,14,19
shaman_walk_front
index:3
bounds:262,204,14,18
shaman_walk_front
index:2
bounds:262,184,14,18
shaman_walk_front
index:4
bounds:262,164,14,18
shaman_walk_front
index:1
bounds:262,144,14,18
shaman_walk_left
index:1
bounds:262,87,15,17
shaman_walk_left
index:2
bounds:262,30,15,17
shaman_walk_left
index:3
bounds:272,357,14,17
shaman_walk_left
index:4
bounds:278,270,14,17
shaman_walk_right
index:4
bounds:147,433,14,16
shaman_walk_right
index:1
bounds:343,428,16,16
shaman_walk_right
index:3
bounds:433,430,14,16
shaman_walk_right
index:2
bounds:297,37,16,16
shotgun
index:1
bounds:2,496,65,14
shotgun
index:3
bounds:2,496,65,14
shotgun
index:4
bounds:2,481,65,13
shotgun
index:2
bounds:69,496,63,14
side_torch
index:3
bounds:365,451,16,16
side_torch
index:2
bounds:414,358,16,16
side_torch
index:4
bounds:204,461,16,16
side_torch
index:1
bounds:296,127,16,16
skeleton2_v1
index:4
bounds:134,479,16,16
skeleton2_v1
index:1
bounds:160,415,16,16
skeleton2_v1
index:3
bounds:354,392,16,16
skeleton2_v1
index:2
bounds:468,302,16,16
skeleton2_v2
index:1
bounds:279,108,16,16
skeleton2_v2
index:3
bounds:397,430,16,16
skeleton2_v2
index:2
bounds:468,320,16,16
skeleton2_v2
index:4
bounds:366,284,16,16
skeleton_v1
index:3
bounds:282,397,16,16
skeleton_v1
index:2
bounds:342,320,16,16
skeleton_v1
index:4
bounds:294,307,16,16
skeleton_v1
index:1
bounds:402,286,16,16
skeleton_v2
index:3
bounds:124,415,16,16
skeleton_v2
index:2
bounds:432,358,16,16
skeleton_v2
index:4
bounds:396,304,16,16
skeleton_v2
index:1
bounds:297,109,16,16
skull_v1
index:4
bounds:262,12,16,16
skull_v1
index:1
bounds:114,460,16,16
skull_v1
index:3
bounds:342,356,16,16
skull_v1
index:2
bounds:450,300,16,16
skull_v2
index:1
bounds:278,162,16,16
skull_v2
index:3
bounds:318,392,16,16
skull_v2
index:2
bounds:486,356,16,16
skull_v2
index:4
bounds:348,302,16,16
sniper
index:4
bounds:2,12,39,10
sniper
index:2
bounds:2,12,39,10
sniper
index:1
bounds:366,500,39,10
sniper
index:3
bounds:407,500,38,10
speed_big_open
index:2
bounds:342,374,16,16
speed_big_open
index:4
bounds:342,374,16,16
speed_big_open
index:1
bounds:186,461,16,16
speed_big
bounds:186,461,16,16
speed_big_open
index:3
bounds:420,286,16,16
speed_small
bounds:286,415,16,16
speed_small_open
index:1
bounds:286,415,16,16
speed_small_open
index:2
bounds:322,410,16,16
speed_small_open
index:4
bounds:322,410,16,16
speed_small_open
index:3
bounds:312,284,16,16
torch
index:2
bounds:307,433,16,16
torch
index:4
bounds:396,358,16,16
torch
index:1
bounds:449,390,16,16
torch
index:3
bounds:296,163,16,16
trophy
bounds:300,379,16,16
trophy_open
index:1
bounds:300,379,16,16
trophy_open
index:3
bounds:253,433,16,16
trophy_open
index:2
bounds:414,340,16,16
trophy_open
index:4
bounds:414,340,16,16
vampire_v1
index:1
bounds:116,478,16,16
vampire_v1
index:3
bounds:300,397,16,16
vampire_v1
index:2
bounds:414,322,16,16
vampire_v1
index:4
bounds:296,217,16,16
vampire_v2
index:3
bounds:217,433,16,16
vampire_v2
index:2
bounds:342,338,16,16
vampire_v2
index:4
bounds:276,461,16,16
vampire_v2
index:1
bounds:330,284,16,16
volume_mute
bounds:312,302,16,16
volume_on
bounds:196,415,16,16
