Underwatch.png
size:512,512
repeat:none
Babo_walk_back
index:1
bounds:435,478,24,32
Babo_walk_back
index:3
bounds:80,410,24,32
Babo_walk_back
index:2
bounds:176,429,24,32
Babo_walk_front
index:2
bounds:2,146,24,32
Babo_walk_front
index:1
bounds:80,376,24,32
Babo_walk_front
index:3
bounds:132,206,24,32
Babo_walk_left
index:2
bounds:2,44,24,32
Babo_walk_left
index:1
bounds:80,206,24,32
Babo_walk_left
index:3
bounds:132,138,24,32
Babo_walk_right
index:3
bounds:28,112,24,32
Babo_walk_right
index:2
bounds:106,342,24,32
Babo_walk_right
index:1
bounds:184,240,24,32
Just_arrow
bounds:341,354,16,16
O1_idle_back
index:3
bounds:28,248,24,32
O1_idle_back
index:2
bounds:80,2,24,32
O1_idle_back
index:1
bounds:228,392,24,32
O1_idle_front
index:2
bounds:54,342,24,32
O1_idle_front
index:1
bounds:158,342,24,32
O1_idle_front
index:3
bounds:184,36,24,32
O1_idle_left
index:1
bounds:279,478,24,32
O1_idle_left
index:3
bounds:54,274,24,32
O1_idle_left
index:2
bounds:158,206,24,32
O1_idle_right
index:1
bounds:461,478,24,32
O1_idle_right
index:3
bounds:80,342,24,32
O1_idle_right
index:2
bounds:202,426,24,32
O1_walk_back
index:3
bounds:2,78,24,32
O1_walk_back
index:2
bounds:80,240,24,32
O1_walk_back
index:1
bounds:228,426,24,32
O1_walk_front
index:2
bounds:28,10,24,32
O1_walk_front
index:1
bounds:106,274,24,32
O1_walk_front
index:3
bounds:158,240,24,32
O1_walk_left
index:1
bounds:28,316,24,32
O1_walk_left
index:3
bounds:54,410,24,32
O1_walk_left
index:2
bounds:150,410,24,32
O1_walk_right
index:1
bounds:2,418,24,32
O1_walk_right
index:3
bounds:304,444,24,32
O1_walk_right
index:2
bounds:106,36,24,32
O2_walk_back
index:1
bounds:28,214,24,32
O2_walk_back
index:3
bounds:54,376,24,32
O2_walk_back
index:2
bounds:150,376,24,32
O2_walk_front
index:3
bounds:208,460,24,32
O2_walk_front
index:2
bounds:106,70,24,32
O2_walk_front
index:1
bounds:184,2,24,32
O2_walk_left
index:2
bounds:2,384,24,32
O2_walk_left
index:1
bounds:54,308,24,32
O2_walk_left
index:3
bounds:106,2,24,32
O2_walk_right
index:2
bounds:2,112,24,32
O2_walk_right
index:1
bounds:80,308,24,32
O2_walk_right
index:3
bounds:132,172,24,32
O3_walk_back
index:2
bounds:2,350,24,32
O3_walk_back
index:1
bounds:54,240,24,32
O3_walk_back
index:3
bounds:132,342,24,32
O3_walk_front
index:2
bounds:2,214,24,32
O3_walk_front
index:1
bounds:54,36,24,32
O3_walk_front
index:3
bounds:132,274,24,32
O3_walk_left
index:2
bounds:356,444,24,32
O3_walk_left
index:1
bounds:132,308,24,32
O3_walk_left
index:3
bounds:184,342,24,32
O3_walk_right
index:3
bounds:28,180,24,32
O3_walk_right
index:2
bounds:106,410,24,32
O3_walk_right
index:1
bounds:184,308,24,32
O4_walk_back
index:2
bounds:382,444,24,32
O4_walk_back
index:1
bounds:132,240,24,32
O4_walk_back
index:3
bounds:184,274,24,32
O4_walk_front
index:3
bounds:28,350,24,32
O4_walk_front
index:2
bounds:80,70,24,32
O4_walk_front
index:1
bounds:202,392,24,32
O4_walk_left
index:3
bounds:331,478,24,32
O4_walk_left
index:2
bounds:106,172,24,32
O4_walk_left
index:1
bounds:184,172,24,32
O4_walk_right
index:1
bounds:460,444,24,32
O4_walk_right
index:3
bounds:106,104,24,32
O4_walk_right
index:2
bounds:184,104,24,32
O5_walk_back
index:3
bounds:357,478,24,32
O5_walk_back
index:2
bounds:106,138,24,32
O5_walk_back
index:1
bounds:184,138,24,32
O5_walk_front
index:3
bounds:2,180,24,32
O5_walk_front
index:2
bounds:54,2,24,32
O5_walk_front
index:1
bounds:158,2,24,32
O5_walk_left
index:1
bounds:164,463,24,32
O5_walk_left
index:3
bounds:80,274,24,32
O5_walk_left
index:2
bounds:176,395,24,32
O5_walk_right
index:3
bounds:2,316,24,32
O5_walk_right
index:2
bounds:54,206,24,32
O5_walk_right
index:1
bounds:158,172,24,32
SH_walk_back
index:3
bounds:28,146,24,32
SH_walk_back
index:2
bounds:106,376,24,32
SH_walk_back
index:1
bounds:254,392,24,32
SH_walk_front
index:1
bounds:408,444,24,32
SH_walk_front
index:3
bounds:106,240,24,32
SH_walk_front
index:2
bounds:184,206,24,32
SH_walk_left
index:1
bounds:409,478,24,32
SH_walk_left
index:3
bounds:54,172,24,32
SH_walk_left
index:2
bounds:158,70,24,32
SH_walk_right
index:3
bounds:2,282,24,32
SH_walk_right
index:2
bounds:54,104,24,32
SH_walk_right
index:1
bounds:158,36,24,32
S_ShintenLaufen1
bounds:80,104,24,32
S_ShintenLaufen2
bounds:28,384,24,32
S_ShintenLaufen3
bounds:132,36,24,32
S_SlinksLaufen1
bounds:383,478,24,32
S_SlinksLaufen2
bounds:158,104,24,32
S_SlinksLaufen3
bounds:54,70,24,32
S_SrechtsLaufen1
bounds:80,138,24,32
S_SrechtsLaufen2
bounds:28,418,24,32
S_SrechtsLaufen3
bounds:132,70,24,32
S_SvorneLaufen1
bounds:80,172,24,32
S_SvorneLaufen2
bounds:2,10,24,32
S_SvorneLaufen3
bounds:132,104,24,32
ak
index:4
bounds:2,497,45,13
ak
index:1
bounds:2,482,45,13
ak
index:2
bounds:2,467,44,13
ak
index:3
bounds:2,452,44,13
arrow
index:3
bounds:487,478,16,32
arrow
index:2
bounds:132,410,16,32
arrow
index:4
bounds:254,426,16,32
arrow
index:1
bounds:236,358,16,32
bow
index:2
bounds:280,390,16,16
bow
index:1
bounds:262,245,16,16
bow
index:3
bounds:432,318,16,16
box_1
index:4
bounds:452,426,16,16
box_1
index:1
bounds:252,335,16,16
box_1
index:3
bounds:394,372,16,16
box_1
index:2
bounds:424,300,16,16
box_2
index:4
bounds:344,426,16,16
box_2
index:1
bounds:370,390,16,16
box_2
index:3
bounds:244,155,16,16
box_2
index:2
bounds:468,336,16,16
bullet7x13
bounds:193,380,7,13
c1_idle_back
index:4
bounds:28,282,24,32
c1_idle_back
index:2
bounds:28,282,24,32
c1_idle_back
index:1
bounds:330,444,24,32
c1_idle_back
index:3
bounds:80,36,24,32
c1_idle_front
index:2
bounds:28,78,24,32
c1_idle_front
index:4
bounds:28,78,24,32
c1_idle_front
index:3
bounds:158,308,24,32
c1_idle_left
index:2
bounds:28,44,24,32
c1_idle_left
index:4
bounds:28,44,24,32
c1_walk_left
index:4
bounds:28,44,24,32
c1_walk_left
index:2
bounds:28,44,24,32
c1_idle_left
index:1
bounds:106,308,24,32
c1_idle_left
index:3
bounds:158,274,24,32
c1_idle_right
index:3
bounds:234,460,24,32
c1_idle_right
index:1
bounds:210,358,24,32
c1_walk_back
index:2
bounds:486,444,24,32
c1_walk_back
index:4
bounds:486,444,24,32
c1_walk_back
index:1
bounds:132,2,24,32
c1_walk_back
index:3
bounds:184,70,24,32
c1_walk_front
index:4
bounds:305,478,24,32
c1_idle_front
index:1
bounds:305,478,24,32
c1_walk_front
index:2
bounds:305,478,24,32
c1_walk_front
index:1
bounds:434,444,24,32
c1_walk_front
index:3
bounds:106,206,24,32
c1_walk_left
index:3
bounds:278,444,24,32
c1_walk_left
index:1
bounds:210,324,24,32
c1_walk_right
index:3
bounds:2,248,24,32
c1_walk_right
index:2
bounds:54,138,24,32
c1_idle_right
index:2
bounds:54,138,24,32
c1_idle_right
index:4
bounds:54,138,24,32
c1_walk_right
index:4
bounds:54,138,24,32
c1_walk_right
index:1
bounds:158,138,24,32
candlestick_1
index:3
bounds:460,408,16,16
candlestick_1
index:2
bounds:448,372,16,16
candlestick_1
index:4
bounds:378,336,16,16
candlestick_1
index:1
bounds:282,281,16,16
candlestick_2
index:3
bounds:362,426,16,16
candlestick_2
index:2
bounds:286,372,16,16
candlestick_2
index:4
bounds:449,354,16,16
candlestick_2
index:1
bounds:298,300,16,16
chest
index:3
bounds:334,390,16,16
chest
index:2
bounds:262,263,16,16
chest
index:4
bounds:450,318,16,16
chest
index:1
bounds:300,282,16,16
chest_open
index:3
bounds:352,408,16,16
chest_open
index:2
bounds:227,85,16,16
chest_open
index:4
bounds:413,354,16,16
chest_open
index:1
bounds:316,300,16,16
coin
index:2
bounds:228,301,16,16
coin
index:4
bounds:228,301,16,16
coin
index:1
bounds:377,354,16,16
coin
index:3
bounds:280,263,16,16
flag
index:2
bounds:298,408,16,16
flag
index:4
bounds:254,353,16,16
flag
index:1
bounds:244,191,16,16
flag
index:3
bounds:323,354,16,16
flamethrower_1
index:4
bounds:190,463,16,32
flamethrower_1
index:1
bounds:260,460,16,32
flamethrower_1
index:3
bounds:132,376,16,32
flamethrower_1
index:2
bounds:210,290,16,32
flamethrower_2
index:4
bounds:96,480,32,16
flamethrower_2
index:1
bounds:130,480,32,16
flamethrower_2
index:3
bounds:211,494,32,16
flamethrower_2
index:2
bounds:245,494,32,16
flasks_1
index:4
bounds:326,426,16,16
flasks_1
index:2
bounds:326,426,16,16
flasks_1
index:1
bounds:352,390,16,16
flasks_1
index:3
bounds:244,173,16,16
flasks_2
index:1
bounds:424,408,16,16
flasks_2
index:3
bounds:246,299,16,16
flasks_2
index:2
bounds:342,318,16,16
flasks_2
index:4
bounds:342,318,16,16
flasks_3
index:1
bounds:316,408,16,16
flasks_3
index:3
bounds:252,317,16,16
flasks_3
index:2
bounds:359,354,16,16
flasks_3
index:4
bounds:359,354,16,16
flasks_4
index:3
bounds:406,390,16,16
flasks_4
index:2
bounds:262,209,16,16
flasks_4
index:4
bounds:262,209,16,16
flasks_4
index:1
bounds:372,282,16,16
handgun
bounds:244,145,12,8
idleak
bounds:177,497,32,13
idlebow
bounds:262,173,16,16
idlem4
bounds:143,498,32,12
keys_1
index:2
bounds:226,229,16,16
keys_1
index:4
bounds:270,317,16,16
keys_1
index:1
bounds:288,318,16,16
keys_1
index:3
bounds:280,191,16,16
keys_2
index:2
bounds:460,390,16,16
keys_2
index:4
bounds:340,372,16,16
keys_2
index:1
bounds:287,354,16,16
keys_2
index:3
bounds:370,300,16,16
m4
index:1
bounds:49,498,46,12
m4
index:2
bounds:49,484,45,12
m4
index:4
bounds:49,484,45,12
m4
index:3
bounds:97,498,44,12
mini_box_1
index:3
bounds:478,408,16,16
mini_box_1
index:2
bounds:466,372,16,16
mini_box_1
index:4
bounds:378,318,16,16
mini_box_1
index:1
bounds:280,245,16,16
mini_box_2
index:3
bounds:398,426,16,16
mini_box_2
index:2
bounds:304,372,16,16
mini_box_2
index:4
bounds:306,336,16,16
mini_box_2
index:1
bounds:334,300,16,16
mini_chest
index:2
bounds:424,390,16,16
mini_chest_open
index:1
bounds:424,390,16,16
mini_chest
index:4
bounds:227,103,16,16
mini_chest
index:1
bounds:262,191,16,16
mini_chest
index:3
bounds:258,137,16,16
mini_chest_open
index:2
bounds:210,38,16,16
mini_chest_open
index:4
bounds:244,245,16,16
mini_chest_open
index:3
bounds:414,336,16,16
peaks
index:1
bounds:380,426,16,16
peaks
index:3
bounds:226,247,16,16
peaks
index:2
bounds:431,354,16,16
peaks
index:4
bounds:280,209,16,16
priest1_dash
index:2
bounds:334,408,16,16
priest1_dash
index:4
bounds:228,283,16,16
priest1_dash
index:1
bounds:227,121,16,16
priest1_dash
index:3
bounds:395,354,16,16
priest1_v1
index:4
bounds:308,426,16,16
priest1_v1
index:1
bounds:210,20,16,16
priest1_v1
index:3
bounds:244,227,16,16
priest1_v1
index:2
bounds:414,318,16,16
priest1_v2
index:1
bounds:416,426,16,16
priest1_v2
index:3
bounds:226,175,16,16
priest1_v2
index:2
bounds:324,336,16,16
priest1_v2
index:4
bounds:336,282,16,16
priest2_v1
index:2
bounds:210,2,16,16
priest2_v1
index:4
bounds:244,209,16,16
priest2_v1
index:1
bounds:270,335,16,16
priest2_v1
index:3
bounds:432,336,16,16
priest2_v2
index:2
bounds:406,408,16,16
priest2_v2
index:4
bounds:226,157,16,16
priest2_v2
index:1
bounds:322,372,16,16
priest2_v2
index:3
bounds:324,318,16,16
priest3_v1
index:3
bounds:316,390,16,16
priest3_v1
index:2
bounds:264,281,16,16
priest3_v1
index:4
bounds:450,336,16,16
priest3_v1
index:1
bounds:280,155,16,16
priest3_v2
index:3
bounds:434,426,16,16
priest3_v2
index:2
bounds:358,372,16,16
priest3_v2
index:4
bounds:342,336,16,16
priest3_v2
index:1
bounds:388,300,16,16
shaman_idle_back
index:2
bounds:210,150,14,17
shaman_idle_back
index:1
bounds:210,150,14,17
shaman_idle_front
index:1
bounds:176,376,15,17
shaman_idle_front
index:2
bounds:210,93,15,17
shaman_idle_left
index:2
bounds:210,112,15,17
shaman_idle_left
index:1
bounds:270,371,14,17
shaman_idle_right
index:1
bounds:227,139,15,16
shaman_idle_right
index:2
bounds:272,353,13,16
shaman_walk_back
index:3
bounds:236,337,14,19
shaman_walk_back
index:2
bounds:254,371,14,19
shaman_walk_back
index:4
bounds:210,269,14,19
shaman_walk_back
index:1
bounds:210,248,14,19
shaman_walk_front
index:3
bounds:210,228,14,18
shaman_walk_front
index:2
bounds:496,406,14,18
shaman_walk_front
index:4
bounds:210,208,14,18
shaman_walk_front
index:1
bounds:210,188,14,18
shaman_walk_left
index:4
bounds:210,169,14,17
shaman_walk_left
index:1
bounds:210,131,15,17
shaman_walk_left
index:2
bounds:210,74,15,17
shaman_walk_left
index:3
bounds:496,387,14,17
shaman_walk_right
index:4
bounds:236,319,14,16
shaman_walk_right
index:1
bounds:226,265,16,16
shaman_walk_right
index:3
bounds:282,299,14,16
shaman_walk_right
index:2
bounds:280,227,16,16
side_torch
index:3
bounds:442,408,16,16
side_torch
index:2
bounds:412,372,16,16
side_torch
index:4
bounds:360,336,16,16
side_torch
index:1
bounds:442,300,16,16
skeleton2_v1
index:4
bounds:280,408,16,16
skeleton2_v1
index:1
bounds:210,56,16,16
skeleton2_v1
index:3
bounds:244,263,16,16
skeleton2_v1
index:2
bounds:396,318,16,16
skeleton2_v2
index:1
bounds:388,408,16,16
skeleton2_v2
index:3
bounds:226,193,16,16
skeleton2_v2
index:2
bounds:306,318,16,16
skeleton2_v2
index:4
bounds:318,282,16,16
skeleton_v1
index:3
bounds:388,390,16,16
skeleton_v1
index:2
bounds:262,227,16,16
skeleton_v1
index:4
bounds:468,318,16,16
skeleton_v1
index:1
bounds:354,282,16,16
skeleton_v2
index:3
bounds:470,426,16,16
skeleton_v2
index:2
bounds:430,372,16,16
skeleton_v2
index:4
bounds:360,318,16,16
skeleton_v2
index:1
bounds:460,300,16,16
skull_v1
index:4
bounds:272,426,16,16
skull_v1
index:1
bounds:488,426,16,16
skull_v1
index:3
bounds:246,281,16,16
skull_v1
index:2
bounds:396,336,16,16
skull_v2
index:1
bounds:370,408,16,16
skull_v2
index:3
bounds:226,211,16,16
skull_v2
index:2
bounds:288,336,16,16
skull_v2
index:4
bounds:280,173,16,16
torch
index:2
bounds:478,390,16,16
torch
index:4
bounds:376,372,16,16
torch
index:1
bounds:305,354,16,16
torch
index:3
bounds:406,300,16,16
vampire_v1
index:1
bounds:290,426,16,16
vampire_v1
index:3
bounds:442,390,16,16
vampire_v1
index:2
bounds:262,155,16,16
vampire_v1
index:4
bounds:352,300,16,16
vampire_v2
index:3
bounds:298,390,16,16
vampire_v2
index:2
bounds:264,299,16,16
vampire_v2
index:4
bounds:467,354,16,16
vampire_v2
index:1
bounds:276,137,16,16
