Underwatch.png
size:256,256
repeat:none
Just_arrow
bounds:92,68,16,16
arrow
index:3
bounds:2,196,16,32
arrow
index:2
bounds:2,128,16,32
arrow
index:4
bounds:38,196,16,32
arrow
index:1
bounds:2,94,16,32
box_1
index:4
bounds:38,124,16,16
box_1
index:1
bounds:128,194,16,16
box_1
index:3
bounds:128,140,16,16
box_1
index:2
bounds:218,104,16,16
box_2
index:4
bounds:74,212,16,16
box_2
index:1
bounds:210,230,16,16
box_2
index:3
bounds:128,158,16,16
box_2
index:2
bounds:200,122,16,16
candlestick_1
index:3
bounds:92,194,16,16
candlestick_1
index:2
bounds:182,194,16,16
candlestick_1
index:4
bounds:128,68,16,16
candlestick_1
index:1
bounds:200,50,16,16
candlestick_2
index:3
bounds:156,230,16,16
candlestick_2
index:2
bounds:182,212,16,16
candlestick_2
index:4
bounds:200,176,16,16
candlestick_2
index:1
bounds:182,86,16,16
chest
index:3
bounds:92,176,16,16
chest
index:2
bounds:110,104,16,16
chest
index:4
bounds:182,104,16,16
chest
index:1
bounds:110,32,16,16
chest_open
index:3
bounds:2,58,16,16
chest_open
index:2
bounds:164,194,16,16
chest_open
index:4
bounds:164,140,16,16
chest_open
index:1
bounds:146,50,16,16
coin
index:2
bounds:228,230,16,16
coin
index:4
bounds:228,230,16,16
coin
index:1
bounds:146,122,16,16
coin
index:3
bounds:218,86,16,16
flag
index:2
bounds:20,110,16,16
flag
index:4
bounds:110,176,16,16
flag
index:1
bounds:74,104,16,16
flag
index:3
bounds:110,86,16,16
flamethrower_1
index:4
bounds:2,162,16,32
flamethrower_1
index:1
bounds:20,196,16,32
flamethrower_1
index:3
bounds:20,162,16,32
flamethrower_1
index:2
bounds:20,128,16,32
flamethrower_2
index:4
bounds:2,230,32,16
flamethrower_2
index:1
bounds:36,230,32,16
flamethrower_2
index:3
bounds:70,230,32,16
flamethrower_2
index:2
bounds:104,230,32,16
flasks_1
index:4
bounds:38,160,16,16
flasks_1
index:2
bounds:38,160,16,16
flasks_1
index:1
bounds:110,194,16,16
flasks_1
index:3
bounds:110,140,16,16
flasks_2
index:1
bounds:20,74,16,16
flasks_2
index:3
bounds:128,176,16,16
flasks_2
index:2
bounds:200,158,16,16
flasks_2
index:4
bounds:200,158,16,16
flasks_3
index:1
bounds:56,194,16,16
flasks_3
index:3
bounds:146,212,16,16
flasks_3
index:2
bounds:128,104,16,16
flasks_3
index:4
bounds:128,104,16,16
flasks_4
index:3
bounds:20,38,16,16
flasks_4
index:2
bounds:164,158,16,16
flasks_4
index:4
bounds:164,158,16,16
flasks_4
index:1
bounds:164,32,16,16
keys_1
index:2
bounds:56,104,16,16
keys_1
index:4
bounds:128,122,16,16
keys_1
index:1
bounds:92,50,16,16
keys_1
index:3
bounds:128,32,16,16
keys_2
index:2
bounds:74,140,16,16
keys_2
index:4
bounds:92,104,16,16
keys_2
index:1
bounds:218,212,16,16
keys_2
index:3
bounds:164,50,16,16
mini_box_1
index:3
bounds:2,22,16,16
mini_box_1
index:2
bounds:200,212,16,16
mini_box_1
index:4
bounds:146,86,16,16
mini_box_1
index:1
bounds:218,68,16,16
mini_box_2
index:3
bounds:74,194,16,16
mini_box_2
index:2
bounds:38,34,16,16
mini_box_2
index:4
bounds:164,122,16,16
mini_box_2
index:1
bounds:200,104,16,16
mini_chest
index:2
bounds:38,88,16,16
mini_chest_open
index:1
bounds:38,88,16,16
mini_chest
index:4
bounds:146,176,16,16
mini_chest
index:1
bounds:182,176,16,16
mini_chest
index:3
bounds:164,68,16,16
mini_chest_open
index:2
bounds:128,212,16,16
mini_chest_open
index:4
bounds:92,122,16,16
mini_chest_open
index:3
bounds:200,140,16,16
peaks
index:1
bounds:20,92,16,16
peaks
index:3
bounds:20,20,16,16
peaks
index:2
bounds:182,158,16,16
peaks
index:4
bounds:218,50,16,16
priest1_v1
index:4
bounds:2,76,16,16
priest1_v1
index:1
bounds:20,56,16,16
priest1_v1
index:3
bounds:38,52,16,16
priest1_v1
index:2
bounds:218,158,16,16
priest1_v2
index:1
bounds:92,212,16,16
priest1_v2
index:3
bounds:92,140,16,16
priest1_v2
index:2
bounds:128,86,16,16
priest1_v2
index:4
bounds:92,32,16,16
priest2_v1
index:2
bounds:38,106,16,16
priest2_v1
index:4
bounds:56,86,16,16
priest2_v1
index:1
bounds:56,50,16,16
priest2_v1
index:3
bounds:128,50,16,16
priest2_v2
index:2
bounds:174,230,16,16
priest2_v2
index:4
bounds:110,158,16,16
priest2_v2
index:1
bounds:56,68,16,16
priest2_v2
index:3
bounds:146,104,16,16
priest3_v1
index:3
bounds:74,158,16,16
priest3_v1
index:2
bounds:92,86,16,16
priest3_v1
index:4
bounds:164,86,16,16
priest3_v1
index:1
bounds:38,16,16,16
priest3_v2
index:3
bounds:2,40,16,16
priest3_v2
index:2
bounds:74,86,16,16
priest3_v2
index:4
bounds:182,140,16,16
priest3_v2
index:1
bounds:182,68,16,16
side_torch
index:3
bounds:56,158,16,16
side_torch
index:2
bounds:146,158,16,16
side_torch
index:4
bounds:110,50,16,16
side_torch
index:1
bounds:182,50,16,16
skeleton2_v1
index:4
bounds:138,230,16,16
skeleton2_v1
index:1
bounds:192,230,16,16
skeleton2_v1
index:3
bounds:164,212,16,16
skeleton2_v1
index:2
bounds:182,122,16,16
skeleton2_v2
index:1
bounds:56,176,16,16
skeleton2_v2
index:3
bounds:74,122,16,16
skeleton2_v2
index:2
bounds:110,68,16,16
skeleton2_v2
index:4
bounds:56,32,16,16
skeleton_v1
index:3
bounds:2,4,16,16
skeleton_v1
index:2
bounds:146,140,16,16
skeleton_v1
index:4
bounds:218,140,16,16
skeleton_v1
index:1
bounds:146,32,16,16
skeleton_v2
index:3
bounds:74,176,16,16
skeleton_v2
index:2
bounds:164,176,16,16
skeleton_v2
index:4
bounds:218,176,16,16
skeleton_v2
index:1
bounds:200,68,16,16
skull_v1
index:4
bounds:38,178,16,16
skull_v1
index:1
bounds:110,212,16,16
skull_v1
index:3
bounds:146,194,16,16
skull_v1
index:2
bounds:164,104,16,16
skull_v2
index:1
bounds:38,142,16,16
skull_v2
index:3
bounds:38,70,16,16
skull_v2
index:2
bounds:218,194,16,16
skull_v2
index:4
bounds:20,2,16,16
torch
index:2
bounds:92,158,16,16
torch
index:4
bounds:110,122,16,16
torch
index:1
bounds:74,50,16,16
torch
index:3
bounds:200,86,16,16
vampire_v1
index:1
bounds:56,212,16,16
vampire_v1
index:3
bounds:56,122,16,16
vampire_v1
index:2
bounds:200,194,16,16
vampire_v1
index:4
bounds:218,122,16,16
vampire_v2
index:3
bounds:56,140,16,16
vampire_v2
index:2
bounds:74,68,16,16
vampire_v2
index:4
bounds:146,68,16,16
vampire_v2
index:1
bounds:74,32,16,16
