Underwatch.png
size:512,512
repeat:none
Just_arrow
bounds:55,174,16,16
arrow
index:3
bounds:2,273,16,32
arrow
index:2
bounds:80,375,16,32
arrow
index:4
bounds:132,443,16,32
arrow
index:1
bounds:2,239,16,32
bow
index:2
bounds:374,475,16,16
bow
index:1
bounds:19,2,16,16
bow
index:3
bounds:182,439,16,16
box_1
index:4
bounds:194,475,16,16
box_1
index:1
bounds:18,93,16,16
box_1
index:3
bounds:474,457,16,16
box_1
index:2
bounds:434,439,16,16
box_2
index:4
bounds:20,219,16,16
box_2
index:1
bounds:464,475,16,16
box_2
index:3
bounds:294,457,16,16
box_2
index:2
bounds:254,439,16,16
bullet7x13
bounds:88,360,7,13
c1_idle_back
index:4
bounds:2,443,24,32
c1_idle_back
index:2
bounds:2,443,24,32
c1_idle_back
index:1
bounds:28,409,24,32
c1_idle_back
index:3
bounds:28,375,24,32
c1_idle_front
index:2
bounds:28,477,24,32
c1_idle_front
index:4
bounds:28,477,24,32
c1_idle_front
index:3
bounds:2,307,24,32
c1_idle_left
index:2
bounds:2,409,24,32
c1_idle_left
index:4
bounds:2,409,24,32
c1_walk_left
index:2
bounds:2,409,24,32
c1_walk_left
index:4
bounds:2,409,24,32
c1_idle_left
index:1
bounds:54,409,24,32
c1_idle_left
index:3
bounds:28,341,24,32
c1_idle_right
index:3
bounds:54,477,24,32
c1_idle_right
index:1
bounds:106,443,24,32
c1_walk_back
index:2
bounds:80,477,24,32
c1_walk_back
index:4
bounds:80,477,24,32
c1_walk_back
index:1
bounds:106,477,24,32
c1_walk_back
index:3
bounds:80,409,24,32
c1_walk_front
index:4
bounds:28,443,24,32
c1_idle_front
index:1
bounds:28,443,24,32
c1_walk_front
index:2
bounds:28,443,24,32
c1_walk_front
index:1
bounds:54,443,24,32
c1_walk_front
index:3
bounds:80,443,24,32
c1_walk_left
index:3
bounds:2,375,24,32
c1_walk_left
index:1
bounds:132,477,24,32
c1_walk_right
index:3
bounds:2,477,24,32
c1_walk_right
index:2
bounds:2,341,24,32
c1_idle_right
index:2
bounds:2,341,24,32
c1_idle_right
index:4
bounds:2,341,24,32
c1_walk_right
index:4
bounds:2,341,24,32
c1_walk_right
index:1
bounds:54,375,24,32
candlestick_1
index:3
bounds:248,475,16,16
candlestick_1
index:2
bounds:36,140,16,16
candlestick_1
index:4
bounds:72,138,16,16
candlestick_1
index:1
bounds:488,439,16,16
candlestick_2
index:3
bounds:366,493,16,16
candlestick_2
index:2
bounds:366,457,16,16
candlestick_2
index:4
bounds:54,66,16,16
candlestick_2
index:1
bounds:308,439,16,16
chest
index:3
bounds:428,475,16,16
chest
index:2
bounds:19,20,16,16
chest
index:4
bounds:236,439,16,16
chest
index:1
bounds:90,156,16,16
chest_open
index:3
bounds:384,493,16,16
chest_open
index:2
bounds:348,457,16,16
chest_open
index:4
bounds:54,102,16,16
chest_open
index:1
bounds:326,439,16,16
coin
index:2
bounds:72,336,16,16
coin
index:4
bounds:72,336,16,16
coin
index:1
bounds:54,138,16,16
coin
index:3
bounds:97,352,16,16
flag
index:2
bounds:2,203,16,16
flag
index:4
bounds:18,111,16,16
flag
index:1
bounds:258,457,16,16
flag
index:3
bounds:56,192,16,16
flamethrower_1
index:4
bounds:28,307,16,32
flamethrower_1
index:1
bounds:54,341,16,32
flamethrower_1
index:3
bounds:106,409,16,32
flamethrower_1
index:2
bounds:20,273,16,32
flamethrower_2
index:4
bounds:158,493,32,16
flamethrower_2
index:1
bounds:192,493,32,16
flamethrower_2
index:3
bounds:226,493,32,16
flamethrower_2
index:2
bounds:260,493,32,16
flasks_1
index:4
bounds:20,237,16,16
flasks_1
index:2
bounds:20,237,16,16
flasks_1
index:1
bounds:446,475,16,16
flasks_1
index:3
bounds:276,457,16,16
flasks_2
index:1
bounds:176,475,16,16
flasks_2
index:3
bounds:150,457,16,16
flasks_2
index:2
bounds:74,192,16,16
flasks_2
index:4
bounds:74,192,16,16
flasks_3
index:1
bounds:330,493,16,16
flasks_3
index:3
bounds:18,75,16,16
flasks_3
index:2
bounds:54,156,16,16
flasks_3
index:4
bounds:54,156,16,16
flasks_4
index:3
bounds:20,201,16,16
flasks_4
index:2
bounds:62,300,16,16
flasks_4
index:4
bounds:62,300,16,16
flasks_4
index:1
bounds:90,84,16,16
handgun
bounds:150,447,12,8
idlebow
bounds:56,264,16,16
keys_1
index:2
bounds:38,266,16,16
keys_1
index:4
bounds:36,86,16,16
keys_1
index:1
bounds:80,300,16,16
keys_1
index:3
bounds:92,228,16,16
keys_2
index:2
bounds:18,147,16,16
keys_2
index:4
bounds:420,457,16,16
keys_2
index:1
bounds:56,228,16,16
keys_2
index:3
bounds:380,439,16,16
mini_box_1
index:3
bounds:284,475,16,16
mini_box_1
index:2
bounds:36,122,16,16
mini_box_1
index:4
bounds:72,120,16,16
mini_box_1
index:1
bounds:92,282,16,16
mini_box_2
index:3
bounds:438,493,16,16
mini_box_2
index:2
bounds:384,457,16,16
mini_box_2
index:4
bounds:74,282,16,16
mini_box_2
index:1
bounds:344,439,16,16
mini_chest
index:2
bounds:19,183,16,16
mini_chest_open
index:1
bounds:19,183,16,16
mini_chest
index:4
bounds:330,457,16,16
mini_chest
index:1
bounds:56,282,16,16
mini_chest
index:3
bounds:290,439,16,16
mini_chest_open
index:2
bounds:320,475,16,16
mini_chest_open
index:4
bounds:204,457,16,16
mini_chest_open
index:3
bounds:72,66,16,16
peaks
index:1
bounds:402,493,16,16
peaks
index:3
bounds:38,284,16,16
peaks
index:2
bounds:54,84,16,16
peaks
index:4
bounds:92,246,16,16
priest1_dash
index:2
bounds:348,493,16,16
priest1_dash
index:4
bounds:98,370,16,16
priest1_dash
index:1
bounds:312,457,16,16
priest1_dash
index:3
bounds:54,120,16,16
priest1_v1
index:4
bounds:312,493,16,16
priest1_v1
index:1
bounds:338,475,16,16
priest1_v1
index:3
bounds:222,457,16,16
priest1_v1
index:2
bounds:72,48,16,16
priest1_v2
index:1
bounds:474,493,16,16
priest1_v2
index:3
bounds:38,212,16,16
priest1_v2
index:2
bounds:74,246,16,16
priest1_v2
index:4
bounds:90,120,16,16
priest2_v1
index:2
bounds:356,475,16,16
priest2_v1
index:4
bounds:240,457,16,16
priest2_v1
index:1
bounds:36,104,16,16
priest2_v1
index:3
bounds:164,439,16,16
priest2_v2
index:2
bounds:492,493,16,16
priest2_v2
index:4
bounds:38,194,16,16
priest2_v2
index:1
bounds:402,457,16,16
priest2_v2
index:3
bounds:74,228,16,16
priest3_v1
index:3
bounds:410,475,16,16
priest3_v1
index:2
bounds:36,50,16,16
priest3_v1
index:4
bounds:218,439,16,16
priest3_v1
index:1
bounds:92,192,16,16
priest3_v2
index:3
bounds:158,475,16,16
priest3_v2
index:2
bounds:438,457,16,16
priest3_v2
index:4
bounds:74,210,16,16
priest3_v2
index:1
bounds:398,439,16,16
shaman_idle_back
index:2
bounds:2,66,14,17
shaman_idle_back
index:1
bounds:2,66,14,17
shaman_idle_front
index:1
bounds:2,184,15,17
shaman_idle_front
index:2
bounds:2,9,15,17
shaman_idle_left
index:2
bounds:2,28,15,17
shaman_idle_left
index:1
bounds:142,405,14,17
shaman_idle_right
index:1
bounds:19,38,15,16
shaman_idle_right
index:2
bounds:492,457,13,16
shaman_walk_back
index:3
bounds:46,320,14,19
shaman_walk_back
index:2
bounds:72,354,14,19
shaman_walk_back
index:4
bounds:98,388,14,19
shaman_walk_back
index:1
bounds:124,422,14,19
shaman_walk_front
index:3
bounds:2,164,14,18
shaman_walk_front
index:2
bounds:2,144,14,18
shaman_walk_front
index:4
bounds:2,124,14,18
shaman_walk_front
index:1
bounds:2,104,14,18
shaman_walk_left
index:4
bounds:2,85,14,17
shaman_walk_left
index:1
bounds:2,47,15,17
shaman_walk_left
index:3
bounds:140,424,14,17
shaman_walk_left
index:2
bounds:19,56,15,17
shaman_walk_right
index:4
bounds:46,302,14,16
shaman_walk_right
index:1
bounds:124,404,16,16
shaman_walk_right
index:3
bounds:80,318,14,16
shaman_walk_right
index:2
bounds:92,264,16,16
side_torch
index:3
bounds:212,475,16,16
side_torch
index:2
bounds:37,176,16,16
side_torch
index:4
bounds:73,174,16,16
side_torch
index:1
bounds:452,439,16,16
skeleton2_v1
index:4
bounds:20,255,16,16
skeleton2_v1
index:1
bounds:302,475,16,16
skeleton2_v1
index:3
bounds:186,457,16,16
skeleton2_v1
index:2
bounds:72,84,16,16
skeleton2_v2
index:1
bounds:456,493,16,16
skeleton2_v2
index:3
bounds:38,230,16,16
skeleton2_v2
index:2
bounds:74,264,16,16
skeleton2_v2
index:4
bounds:90,138,16,16
skeleton_v1
index:3
bounds:482,475,16,16
skeleton_v1
index:2
bounds:62,318,16,16
skeleton_v1
index:4
bounds:272,439,16,16
skeleton_v1
index:1
bounds:90,102,16,16
skeleton_v2
index:3
bounds:230,475,16,16
skeleton_v2
index:2
bounds:36,158,16,16
skeleton_v2
index:4
bounds:72,156,16,16
skeleton_v2
index:1
bounds:470,439,16,16
skull_v1
index:4
bounds:294,493,16,16
skull_v1
index:1
bounds:266,475,16,16
skull_v1
index:3
bounds:168,457,16,16
skull_v1
index:2
bounds:72,102,16,16
skull_v2
index:1
bounds:420,493,16,16
skull_v2
index:3
bounds:38,248,16,16
skull_v2
index:2
bounds:54,48,16,16
skull_v2
index:4
bounds:92,210,16,16
torch
index:2
bounds:18,129,16,16
torch
index:4
bounds:456,457,16,16
torch
index:1
bounds:56,210,16,16
torch
index:3
bounds:416,439,16,16
vampire_v1
index:1
bounds:2,221,16,16
vampire_v1
index:3
bounds:18,165,16,16
vampire_v1
index:2
bounds:56,246,16,16
vampire_v1
index:4
bounds:362,439,16,16
vampire_v2
index:3
bounds:392,475,16,16
vampire_v2
index:2
bounds:36,68,16,16
vampire_v2
index:4
bounds:200,439,16,16
vampire_v2
index:1
bounds:91,174,16,16
