name=Underwatch
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/v1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v2,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/v2,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v2,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v2,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/v1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/v2,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v2,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/box_1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/box_2,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/chest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/coin,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/flag,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/keys,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_1,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_2,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/torch,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../weapon/handgun.png,type:Input,regionName:null},{path:../level/2D Pixel Dungeon Asset Pack/Character_animation/priest_dash,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../weapon/bullet7x13.png,type:Input,regionName:null},{path:../enemy/Shaman/idle,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../enemy/Shaman/walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../character,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../weapon/bow,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../weapon/ak,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../weapon/m4,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../enemy/monster,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:true},{path:../weapon/shotgun,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../level/2D Pixel Dungeon Asset Pack/items and trap_animation/trophy,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../soundIcons,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../fireanimation,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:true},{path:../particles,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../weapon/sniper,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
