Underwatch.png
size:256,256
repeat:none
Just_arrow
bounds:234,164,16,16
arrow
index:3
bounds:2,203,16,32
arrow
index:2
bounds:2,135,16,32
arrow
index:4
bounds:38,203,16,32
arrow
index:1
bounds:2,101,16,32
box_1
index:4
bounds:54,144,16,16
box_1
index:1
bounds:74,183,16,16
box_1
index:3
bounds:162,147,16,16
box_1
index:2
bounds:196,39,16,16
box_2
index:4
bounds:126,219,16,16
box_2
index:1
bounds:18,24,16,16
box_2
index:3
bounds:90,111,16,16
box_2
index:2
bounds:106,39,16,16
bullet7x13
bounds:246,240,7,13
candlestick_1
index:3
bounds:110,201,16,16
candlestick_1
index:2
bounds:162,129,16,16
candlestick_1
index:4
bounds:163,75,16,16
candlestick_1
index:1
bounds:232,38,16,16
candlestick_2
index:3
bounds:144,219,16,16
candlestick_2
index:2
bounds:144,165,16,16
candlestick_2
index:4
bounds:127,93,16,16
candlestick_2
index:1
bounds:142,39,16,16
chest
index:3
bounds:18,78,16,16
chest
index:2
bounds:198,147,16,16
chest
index:4
bounds:106,57,16,16
chest
index:1
bounds:213,20,16,16
chest_open
index:3
bounds:228,237,16,16
chest_open
index:2
bounds:126,147,16,16
chest_open
index:4
bounds:91,93,16,16
chest_open
index:1
bounds:124,39,16,16
coin
index:2
bounds:110,183,16,16
coin
index:4
bounds:110,183,16,16
coin
index:1
bounds:234,110,16,16
coin
index:3
bounds:214,38,16,16
flag
index:2
bounds:174,237,16,16
flag
index:4
bounds:36,15,16,16
flag
index:1
bounds:90,129,16,16
flag
index:3
bounds:234,146,16,16
flamethrower_1
index:4
bounds:2,169,16,32
flamethrower_1
index:1
bounds:20,203,16,32
flamethrower_1
index:3
bounds:20,169,16,32
flamethrower_1
index:2
bounds:20,135,16,32
flamethrower_2
index:4
bounds:2,237,32,16
flamethrower_2
index:1
bounds:36,237,32,16
flamethrower_2
index:3
bounds:70,237,32,16
flamethrower_2
index:2
bounds:104,237,32,16
flasks_1
index:4
bounds:108,219,16,16
flasks_1
index:2
bounds:108,219,16,16
flasks_1
index:1
bounds:18,60,16,16
flasks_1
index:3
bounds:126,165,16,16
flasks_2
index:1
bounds:54,162,16,16
flasks_2
index:3
bounds:90,165,16,16
flasks_2
index:2
bounds:109,75,16,16
flasks_2
index:4
bounds:109,75,16,16
flasks_3
index:1
bounds:192,237,16,16
flasks_3
index:3
bounds:92,183,16,16
flasks_3
index:2
bounds:234,128,16,16
flasks_3
index:4
bounds:234,128,16,16
flasks_4
index:3
bounds:54,108,16,16
flasks_4
index:2
bounds:198,129,16,16
flasks_4
index:4
bounds:198,129,16,16
flasks_4
index:1
bounds:90,3,16,16
handgun
bounds:36,5,12,8
keys_1
index:2
bounds:200,183,16,16
keys_1
index:4
bounds:216,165,16,16
keys_1
index:1
bounds:163,93,16,16
keys_1
index:3
bounds:231,20,16,16
keys_2
index:2
bounds:36,51,16,16
keys_2
index:4
bounds:126,111,16,16
keys_2
index:1
bounds:216,129,16,16
keys_2
index:3
bounds:178,57,16,16
mini_box_1
index:3
bounds:164,201,16,16
mini_box_1
index:2
bounds:180,147,16,16
mini_box_1
index:4
bounds:181,75,16,16
mini_box_1
index:1
bounds:54,13,16,16
mini_box_2
index:3
bounds:216,219,16,16
mini_box_2
index:2
bounds:126,129,16,16
mini_box_2
index:4
bounds:73,75,16,16
mini_box_2
index:1
bounds:160,57,16,16
mini_chest
index:2
bounds:38,87,16,16
mini_chest_open
index:1
bounds:38,87,16,16
mini_chest
index:4
bounds:108,129,16,16
mini_chest
index:1
bounds:216,147,16,16
mini_chest
index:3
bounds:142,57,16,16
mini_chest_open
index:2
bounds:18,42,16,16
mini_chest_open
index:4
bounds:108,147,16,16
mini_chest_open
index:3
bounds:235,74,16,16
peaks
index:1
bounds:162,219,16,16
peaks
index:3
bounds:146,183,16,16
peaks
index:2
bounds:109,93,16,16
peaks
index:4
bounds:72,21,16,16
priest1_dash
index:2
bounds:210,237,16,16
priest1_dash
index:4
bounds:128,183,16,16
priest1_dash
index:1
bounds:108,111,16,16
priest1_dash
index:3
bounds:73,93,16,16
priest1_v1
index:4
bounds:90,219,16,16
priest1_v1
index:1
bounds:182,201,16,16
priest1_v1
index:3
bounds:108,165,16,16
priest1_v1
index:2
bounds:70,57,16,16
priest1_v2
index:1
bounds:234,219,16,16
priest1_v2
index:3
bounds:72,165,16,16
priest1_v2
index:2
bounds:199,93,16,16
priest1_v2
index:4
bounds:180,21,16,16
priest2_v1
index:2
bounds:200,201,16,16
priest2_v1
index:4
bounds:72,111,16,16
priest2_v1
index:1
bounds:198,165,16,16
priest2_v1
index:3
bounds:70,39,16,16
priest2_v2
index:2
bounds:56,198,16,16
priest2_v2
index:4
bounds:72,147,16,16
priest2_v2
index:1
bounds:144,147,16,16
priest2_v2
index:3
bounds:234,92,16,16
priest3_v1
index:3
bounds:20,96,16,16
priest3_v1
index:2
bounds:180,129,16,16
priest3_v1
index:4
bounds:88,39,16,16
priest3_v1
index:1
bounds:126,21,16,16
priest3_v2
index:3
bounds:54,180,16,16
priest3_v2
index:2
bounds:162,165,16,16
priest3_v2
index:4
bounds:91,75,16,16
priest3_v2
index:1
bounds:178,39,16,16
shaman_idle_back
index:2
bounds:2,21,14,17
shaman_idle_back
index:1
bounds:2,21,14,17
shaman_idle_front
index:1
bounds:2,2,15,17
shaman_idle_front
index:2
bounds:56,89,15,17
shaman_idle_left
index:2
bounds:19,5,15,17
shaman_idle_left
index:1
bounds:54,68,14,17
shaman_idle_right
index:1
bounds:236,182,15,16
shaman_idle_right
index:2
bounds:198,21,13,16
shaman_walk_back
index:3
bounds:38,182,14,19
shaman_walk_back
index:2
bounds:56,216,14,19
shaman_walk_back
index:4
bounds:2,80,14,19
shaman_walk_back
index:1
bounds:20,114,14,19
shaman_walk_front
index:3
bounds:38,162,14,18
shaman_walk_front
index:2
bounds:2,60,14,18
shaman_walk_front
index:4
bounds:38,142,14,18
shaman_walk_front
index:1
bounds:2,40,14,18
shaman_walk_left
index:1
bounds:236,200,15,17
shaman_walk_left
index:3
bounds:38,105,14,17
shaman_walk_left
index:2
bounds:217,92,15,17
shaman_walk_left
index:4
bounds:54,49,14,17
shaman_walk_right
index:4
bounds:38,124,14,16
shaman_walk_right
index:1
bounds:164,183,16,16
shaman_walk_right
index:3
bounds:54,31,14,16
shaman_walk_right
index:2
bounds:90,21,16,16
side_torch
index:3
bounds:74,201,16,16
side_torch
index:2
bounds:180,165,16,16
side_torch
index:4
bounds:145,75,16,16
side_torch
index:1
bounds:214,56,16,16
skeleton2_v1
index:4
bounds:156,237,16,16
skeleton2_v1
index:1
bounds:146,201,16,16
skeleton2_v1
index:3
bounds:90,147,16,16
skeleton2_v1
index:2
bounds:217,74,16,16
skeleton2_v2
index:1
bounds:198,219,16,16
skeleton2_v2
index:3
bounds:218,183,16,16
skeleton2_v2
index:2
bounds:181,93,16,16
skeleton2_v2
index:4
bounds:144,21,16,16
skeleton_v1
index:3
bounds:54,126,16,16
skeleton_v1
index:2
bounds:180,111,16,16
skeleton_v1
index:4
bounds:124,57,16,16
skeleton_v1
index:1
bounds:72,3,16,16
skeleton_v2
index:3
bounds:92,201,16,16
skeleton_v2
index:2
bounds:144,111,16,16
skeleton_v2
index:4
bounds:127,75,16,16
skeleton_v2
index:1
bounds:232,56,16,16
skull_v1
index:4
bounds:138,237,16,16
skull_v1
index:1
bounds:128,201,16,16
skull_v1
index:3
bounds:72,129,16,16
skull_v1
index:2
bounds:199,75,16,16
skull_v2
index:1
bounds:180,219,16,16
skull_v2
index:3
bounds:182,183,16,16
skull_v2
index:2
bounds:145,93,16,16
skull_v2
index:4
bounds:108,21,16,16
torch
index:2
bounds:36,33,16,16
torch
index:4
bounds:144,129,16,16
torch
index:1
bounds:216,111,16,16
torch
index:3
bounds:196,57,16,16
vampire_v1
index:1
bounds:72,219,16,16
vampire_v1
index:3
bounds:36,69,16,16
vampire_v1
index:2
bounds:198,111,16,16
vampire_v1
index:4
bounds:160,39,16,16
vampire_v2
index:3
bounds:218,201,16,16
vampire_v2
index:2
bounds:162,111,16,16
vampire_v2
index:4
bounds:88,57,16,16
vampire_v2
index:1
bounds:162,21,16,16
